move(r2,  paris,  london),  move(r1,  lyon,  paris)
move(r2,  paris,  london),  move(r2,  london,  paris)
move(r2,  paris,  london),  move(r2,  london,  jfk)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  jfk)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r1,  paris,  london)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  london)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  jfk)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon), unload(c1, r1, lyon), load(c1, r1, lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c2,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c3,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c3,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  load(c3,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c3,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  paris),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  load(c3,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r1,  lyon,  paris),  move(r2,  london,  jfk),  move(r1,  paris,  lyon),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  load(c3,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r2,  london,  paris),  load(c1,  r1,  lyon),  move(r1,  lyon,  paris),  unload(c1,  r1,  paris),  move(r1,  paris,  lyon),  load(c2,  r1,  lyon),  load(c3,  r1,  lyon)
move(r2,  paris,  london),  move(r2,  london,  paris),  load(c1,  r1,  lyon),  move(r1,  lyon,  paris),  unload(c1,  r1,  paris),  move(r1,  paris,  lyon),  load(c2,  r1,  lyon),  load(c3,  r1,  lyon),  load(c4,  r1,  lyon)
move(r2,  paris,  london),  move(r2,  london,  paris),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  move(r1,  lyon,  paris),  unload(c1,  r1,  paris),  unload(c2,  r1,  paris),  move(r1,  paris,  lyon),  load(c3,  r1,  lyon)
move(r2,  paris,  london),  move(r2,  london,  paris),  load(c1,  r1,  lyon),  load(c2,  r1,  lyon),  move(r1,  lyon,  paris),  unload(c1,  r1,  paris),  unload(c2,  r1,  paris),  move(r1,  paris,  lyon),  load(c4,  r1,  lyon)
