
 Arguments:
action_rate: 0.1
agent_mode: act
batch_size: 4
contextual_embedding: flair
dense_dim: 256
dis_dim: 4196
display_training_result: 1
domain: cooking
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 512
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/cooking_act_flair
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,/home/nfs/smiglani/.flair/embeddings/news-forward-0.4.1.pt,/home/nfs/smiglani/.flair/embeddings/news-backward-0.4.1.pt]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 4196
target_steps: 5
test_steps: 12288
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 37376
use_act_rate: 1
valid_steps: 9728
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f2bc5159588>
word_dim: 4196



Summary:
total_ecs: 2	 right_ecs: 0	 tagged_ecs: 0
total_act: 424	 right_act: 7	 tagged_act: 32
acc: 0.886496	 rec: 0.016509	 pre: 0.218750	 f1: 0.030702

cumulative reward: 140787.815941	 average reward: 34.072560


 Best f1 value: {'rec': [0.0, 0.01650943396226415], 'pre': [0.0, 0.21875], 'f1': [0.0, 0.030701754385964914], 'rw': [0.0, 34.07255952102056]}  best epoch: 0


Summary:
total_ecs: 2	 right_ecs: 0	 tagged_ecs: 0
total_act: 424	 right_act: 7	 tagged_act: 21
acc: 0.889158	 rec: 0.016509	 pre: 0.333333	 f1: 0.031461

cumulative reward: 141888.203133	 average reward: 34.338868


 Best f1 value: {'rec': [0.0, 0.01650943396226415, 0.01650943396226415], 'pre': [0.0, 0.21875, 0.3333333333333333], 'f1': [0.0, 0.030701754385964914, 0.031460674157303366], 'rw': [0.0, 34.07255952102056, 34.33886813471186]}  best epoch: 0


 training process:
{'rec': [0.0, 0.01650943396226415, 0.01650943396226415], 'pre': [0.0, 0.21875, 0.3333333333333333], 'f1': [0.0, 0.030701754385964914, 0.031460674157303366], 'rw': [0.0, 34.07255952102056, 34.33886813471186]}

rec: [0.01650943396226415]
pre: [0.3333333333333333]
f1: [0.031460674157303366]
rw: [34.33886813471186]

Avg f1: 0.031460674157303366  Avg reward: 34.33886813471186
