
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
contextual_embedding: elmo
dense_dim: 256
dis_dim: 868
display_training_result: 0
domain: cooking
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 128
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/cooking_arg_elmo
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,elmo-small]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 868
target_steps: 5
test_steps: 64640
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 206464
use_act_rate: 1
valid_steps: 51712
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f13f686fd68>
word_dim: 868



Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 1
total_act: 567	 right_act: 154	 tagged_act: 164
acc: 0.961113	 rec: 0.271605	 pre: 0.939024	 f1: 0.421341

cumulative reward: 495628.599365	 average reward: 44.926450


 Best f1 value: {'rec': [0.0, 0.2716049382716049], 'pre': [0.0, 0.9390243902439024], 'f1': [0.0, 0.4213406292749658], 'rw': [0.0, 44.92645026878484]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 374	 tagged_act: 775
acc: 0.946157	 rec: 0.659612	 pre: 0.482581	 f1: 0.557377

cumulative reward: 497783.308228	 average reward: 45.121765


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279], 'rw': [0.0, 44.92645026878484, 45.121764705179395]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 355	 tagged_act: 512
acc: 0.966552	 rec: 0.626102	 pre: 0.693359	 f1: 0.658017

cumulative reward: 521107.395752	 average reward: 47.235986


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 323	 tagged_act: 416
acc: 0.969453	 rec: 0.569665	 pre: 0.776442	 f1: 0.657172

cumulative reward: 521681.257446	 average reward: 47.288004


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 352	 tagged_act: 464
acc: 0.970450	 rec: 0.620811	 pre: 0.758621	 f1: 0.682832

cumulative reward: 526387.452515	 average reward: 47.714599


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 328	 tagged_act: 406
acc: 0.971356	 rec: 0.578483	 pre: 0.807882	 f1: 0.674203

cumulative reward: 524777.381714	 average reward: 47.568653


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 350	 tagged_act: 450
acc: 0.971356	 rec: 0.617284	 pre: 0.777778	 f1: 0.688299

cumulative reward: 527090.656860	 average reward: 47.778341


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 319	 tagged_act: 372
acc: 0.972806	 rec: 0.562610	 pre: 0.857527	 f1: 0.679446

cumulative reward: 525868.989380	 average reward: 47.667602


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 388	 tagged_act: 518
acc: 0.972081	 rec: 0.684303	 pre: 0.749035	 f1: 0.715207

cumulative reward: 531806.190308	 average reward: 48.205782


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 388	 tagged_act: 560
acc: 0.968274	 rec: 0.684303	 pre: 0.692857	 f1: 0.688554

cumulative reward: 526707.472046	 average reward: 47.743607


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 406	 tagged_act: 562
acc: 0.971356	 rec: 0.716049	 pre: 0.722420	 f1: 0.719221

cumulative reward: 532923.158081	 average reward: 48.307030


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 423	 tagged_act: 596
acc: 0.971356	 rec: 0.746032	 pre: 0.709732	 f1: 0.727429

cumulative reward: 534426.850708	 average reward: 48.443333


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 359	 tagged_act: 443
acc: 0.973622	 rec: 0.633157	 pre: 0.810384	 f1: 0.710891

cumulative reward: 530683.469971	 average reward: 48.104013


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 442	 tagged_act: 661
acc: 0.968909	 rec: 0.779541	 pre: 0.668684	 f1: 0.719870

cumulative reward: 533433.885010	 average reward: 48.353325


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 413	 tagged_act: 575
acc: 0.971447	 rec: 0.728395	 pre: 0.718261	 f1: 0.723292

cumulative reward: 533527.079590	 average reward: 48.361773


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 404	 tagged_act: 553
acc: 0.971809	 rec: 0.712522	 pre: 0.730561	 f1: 0.721429

cumulative reward: 532912.888916	 average reward: 48.306099


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 413	 tagged_act: 564
acc: 0.972444	 rec: 0.728395	 pre: 0.732270	 f1: 0.730327

cumulative reward: 534532.298096	 average reward: 48.452891


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 387	 tagged_act: 488
acc: 0.974619	 rec: 0.682540	 pre: 0.793033	 f1: 0.733649

cumulative reward: 534485.270508	 average reward: 48.448629


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951, 0.6825396825396826], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993, 0.7930327868852459], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476, 0.7336492890995262], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158, 48.44862858120128]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 336	 tagged_act: 386
acc: 0.974529	 rec: 0.592593	 pre: 0.870466	 f1: 0.705142

cumulative reward: 528868.989380	 average reward: 47.939539


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 422	 tagged_act: 587
acc: 0.971991	 rec: 0.744268	 pre: 0.718910	 f1: 0.731369

cumulative reward: 534829.536255	 average reward: 48.479835


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 419	 tagged_act: 583
acc: 0.971900	 rec: 0.738977	 pre: 0.718696	 f1: 0.728696

cumulative reward: 534454.362305	 average reward: 48.445827


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 432	 tagged_act: 594
acc: 0.973169	 rec: 0.761905	 pre: 0.727273	 f1: 0.744186

cumulative reward: 536932.572754	 average reward: 48.670465


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951, 0.6825396825396826, 0.7619047619047619], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993, 0.7930327868852459, 0.7272727272727273], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476, 0.7336492890995262, 0.7441860465116279], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158, 48.44862858120128, 48.67046526050637]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 446	 tagged_act: 640
acc: 0.971537	 rec: 0.786596	 pre: 0.696875	 f1: 0.739022

cumulative reward: 536733.076294	 average reward: 48.652382


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 388	 tagged_act: 468
acc: 0.976613	 rec: 0.684303	 pre: 0.829060	 f1: 0.749758

cumulative reward: 536798.332031	 average reward: 48.658297


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951, 0.6825396825396826, 0.7619047619047619, 0.6843033509700176], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993, 0.7930327868852459, 0.7272727272727273, 0.8290598290598291], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476, 0.7336492890995262, 0.7441860465116279, 0.7497584541062802], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158, 48.44862858120128, 48.67046526050637, 48.65829695714739]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 404	 tagged_act: 516
acc: 0.975163	 rec: 0.712522	 pre: 0.782946	 f1: 0.746076

cumulative reward: 536416.154297	 average reward: 48.623654


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 428	 tagged_act: 596
acc: 0.972353	 rec: 0.754850	 pre: 0.718121	 f1: 0.736028

cumulative reward: 535727.369507	 average reward: 48.561219


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 432	 tagged_act: 610
acc: 0.971719	 rec: 0.761905	 pre: 0.708197	 f1: 0.734070

cumulative reward: 535438.081177	 average reward: 48.534996


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 379	 tagged_act: 454
acc: 0.976251	 rec: 0.668430	 pre: 0.834802	 f1: 0.742409

cumulative reward: 535380.570801	 average reward: 48.529783


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 378	 tagged_act: 444
acc: 0.976976	 rec: 0.666667	 pre: 0.851351	 f1: 0.747774

cumulative reward: 535989.161499	 average reward: 48.584949


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 409	 tagged_act: 512
acc: 0.976432	 rec: 0.721340	 pre: 0.798828	 f1: 0.758109

cumulative reward: 538608.921631	 average reward: 48.822419


 Best f1 value: {'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951, 0.6825396825396826, 0.7619047619047619, 0.6843033509700176, 0.7213403880070547], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993, 0.7930327868852459, 0.7272727272727273, 0.8290598290598291, 0.798828125], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476, 0.7336492890995262, 0.7441860465116279, 0.7497584541062802, 0.7581093605189991], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158, 48.44862858120128, 48.67046526050637, 48.65829695714739, 48.8224185669742]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 447	 tagged_act: 674
acc: 0.968818	 rec: 0.788360	 pre: 0.663205	 f1: 0.720387

cumulative reward: 533605.277832	 average reward: 48.368861


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 396	 tagged_act: 496
acc: 0.975526	 rec: 0.698413	 pre: 0.798387	 f1: 0.745061

cumulative reward: 536492.426880	 average reward: 48.630568


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 363	 tagged_act: 433
acc: 0.975254	 rec: 0.640212	 pre: 0.838337	 f1: 0.726000

cumulative reward: 532375.535400	 average reward: 48.257391


 training process:
{'rec': [0.0, 0.2716049382716049, 0.6596119929453262, 0.6261022927689595, 0.6208112874779541, 0.6172839506172839, 0.6843033509700176, 0.7160493827160493, 0.746031746031746, 0.7283950617283951, 0.6825396825396826, 0.7619047619047619, 0.6843033509700176, 0.7213403880070547], 'pre': [0.0, 0.9390243902439024, 0.48258064516129034, 0.693359375, 0.7586206896551724, 0.7777777777777778, 0.749034749034749, 0.7224199288256228, 0.709731543624161, 0.7322695035460993, 0.7930327868852459, 0.7272727272727273, 0.8290598290598291, 0.798828125], 'f1': [0.0, 0.4213406292749658, 0.5573770491803279, 0.6580166821130676, 0.6828322017458778, 0.688298918387414, 0.7152073732718893, 0.7192205491585474, 0.7274290627687017, 0.7303271441202476, 0.7336492890995262, 0.7441860465116279, 0.7497584541062802, 0.7581093605189991], 'rw': [0.0, 44.92645026878484, 45.121764705179395, 47.23598583683404, 47.7145986688405, 47.77834090467291, 48.20578229764478, 48.30703028290924, 48.44333309535966, 48.45289141549158, 48.44862858120128, 48.67046526050637, 48.65829695714739, 48.8224185669742]}

rec: [0.7213403880070547]
pre: [0.798828125]
f1: [0.7581093605189991]
rw: [48.8224185669742]

Avg f1: 0.7581093605189991  Avg reward: 48.8224185669742
