
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
contextual_embedding: elmo
dense_dim: 256
dis_dim: 868
display_training_result: 1
domain: cooking
dropout: 0.5
epochs: 3
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 128
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/cooking_arg_elmo
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,elmo-small]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 868
target_steps: 5
test_steps: 64640
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 206464
use_act_rate: 1
valid_steps: 51712
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f95ddbdca58>
word_dim: 868



Summary:
total_ecs: 5	 right_ecs: 2	 tagged_ecs: 2
total_act: 567	 right_act: 89	 tagged_act: 110
acc: 0.954315	 rec: 0.156966	 pre: 0.809091	 f1: 0.262925

cumulative reward: 481620.298584	 average reward: 43.656662


 Best f1 value: {'rec': [0.0, 0.15696649029982362], 'pre': [0.0, 0.8090909090909091], 'f1': [0.0, 0.2629246676514032], 'rw': [0.0, 43.65666230819293]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 300	 tagged_act: 383
acc: 0.968274	 rec: 0.529101	 pre: 0.783290	 f1: 0.631579

cumulative reward: 518061.054810	 average reward: 46.959849


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291], 'pre': [0.0, 0.8090909090909091, 0.783289817232376], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209], 'rw': [0.0, 43.65666230819293, 46.95984905815539]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 338	 tagged_act: 492
acc: 0.965373	 rec: 0.596120	 pre: 0.686992	 f1: 0.638338

cumulative reward: 518606.571777	 average reward: 47.009298


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 321	 tagged_act: 413
acc: 0.969362	 rec: 0.566138	 pre: 0.777240	 f1: 0.655102

cumulative reward: 521274.375732	 average reward: 47.251122


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 389	 tagged_act: 604
acc: 0.964467	 rec: 0.686067	 pre: 0.644040	 f1: 0.664389

cumulative reward: 521046.473511	 average reward: 47.230464


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 354	 tagged_act: 479
acc: 0.969453	 rec: 0.624339	 pre: 0.739040	 f1: 0.676864

cumulative reward: 524590.702637	 average reward: 47.551732


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 353	 tagged_act: 466
acc: 0.970450	 rec: 0.622575	 pre: 0.757511	 f1: 0.683446

cumulative reward: 526189.344604	 average reward: 47.696641


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 318	 tagged_act: 370
acc: 0.972806	 rec: 0.560847	 pre: 0.859459	 f1: 0.678762

cumulative reward: 525669.782837	 average reward: 47.649545


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 385	 tagged_act: 532
acc: 0.970359	 rec: 0.679012	 pre: 0.723684	 f1: 0.700637

cumulative reward: 529411.927612	 average reward: 47.988753


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 10
total_act: 567	 right_act: 425	 tagged_act: 728
acc: 0.959935	 rec: 0.749559	 pre: 0.583791	 f1: 0.656371

cumulative reward: 521727.094849	 average reward: 47.292159


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 353	 tagged_act: 433
acc: 0.973622	 rec: 0.622575	 pre: 0.815242	 f1: 0.706000

cumulative reward: 530282.768066	 average reward: 48.067691


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 432	 tagged_act: 664
acc: 0.966824	 rec: 0.761905	 pre: 0.650602	 f1: 0.701868

cumulative reward: 529436.723145	 average reward: 47.991001


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 403	 tagged_act: 565
acc: 0.970540	 rec: 0.710758	 pre: 0.713274	 f1: 0.712014

cumulative reward: 531415.040405	 average reward: 48.170326


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 423	 tagged_act: 623
acc: 0.969090	 rec: 0.746032	 pre: 0.678973	 f1: 0.710924

cumulative reward: 531532.694824	 average reward: 48.180991


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 427	 tagged_act: 632
acc: 0.968999	 rec: 0.753086	 pre: 0.675633	 f1: 0.712260

cumulative reward: 532243.101318	 average reward: 48.245386


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 349	 tagged_act: 400
acc: 0.975888	 rec: 0.615520	 pre: 0.872500	 f1: 0.721820

cumulative reward: 532581.120117	 average reward: 48.276026


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 379	 tagged_act: 470
acc: 0.974801	 rec: 0.668430	 pre: 0.806383	 f1: 0.730955

cumulative reward: 533901.795776	 average reward: 48.395739


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 464	 tagged_act: 849
acc: 0.956037	 rec: 0.818342	 pre: 0.546525	 f1: 0.655367

cumulative reward: 520482.942017	 average reward: 47.179382


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 352	 tagged_act: 413
acc: 0.975073	 rec: 0.620811	 pre: 0.852300	 f1: 0.718367

cumulative reward: 531681.852539	 average reward: 48.194512


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 433	 tagged_act: 671
acc: 0.966552	 rec: 0.763668	 pre: 0.645306	 f1: 0.699515

cumulative reward: 529544.169434	 average reward: 48.000741


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 442	 tagged_act: 638
acc: 0.970993	 rec: 0.779541	 pre: 0.692790	 f1: 0.733610

cumulative reward: 535629.246338	 average reward: 48.552325


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 372	 tagged_act: 422
acc: 0.977883	 rec: 0.656085	 pre: 0.881517	 f1: 0.752275

cumulative reward: 536781.974609	 average reward: 48.656814


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128, 0.656084656084656], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376, 0.8815165876777251], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241, 0.7522750252780587], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389, 48.65681423217685]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 380	 tagged_act: 436
acc: 0.978064	 rec: 0.670194	 pre: 0.871560	 f1: 0.757727

cumulative reward: 537583.073242	 average reward: 48.729430


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128, 0.656084656084656, 0.6701940035273368], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376, 0.8815165876777251, 0.8715596330275229], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241, 0.7522750252780587, 0.7577268195413758], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389, 48.65681423217685, 48.72943013435347]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 443	 tagged_act: 683
acc: 0.967186	 rec: 0.781305	 pre: 0.648609	 f1: 0.708800

cumulative reward: 531525.828369	 average reward: 48.180369


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 465	 tagged_act: 809
acc: 0.959844	 rec: 0.820106	 pre: 0.574784	 f1: 0.675872

cumulative reward: 525852.058228	 average reward: 47.666068


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 446	 tagged_act: 691
acc: 0.967096	 rec: 0.786596	 pre: 0.645441	 f1: 0.709062

cumulative reward: 531835.960205	 average reward: 48.208481


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 429	 tagged_act: 590
acc: 0.972988	 rec: 0.756614	 pre: 0.727119	 f1: 0.741573

cumulative reward: 536710.142334	 average reward: 48.650303


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 407	 tagged_act: 528
acc: 0.974619	 rec: 0.717813	 pre: 0.770833	 f1: 0.743379

cumulative reward: 536302.726562	 average reward: 48.613373


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 427	 tagged_act: 572
acc: 0.974438	 rec: 0.753086	 pre: 0.746503	 f1: 0.749781

cumulative reward: 538308.891113	 average reward: 48.795222


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 417	 tagged_act: 559
acc: 0.973622	 rec: 0.735450	 pre: 0.745975	 f1: 0.740675

cumulative reward: 536103.520020	 average reward: 48.595315


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 421	 tagged_act: 555
acc: 0.974710	 rec: 0.742504	 pre: 0.758559	 f1: 0.750446

cumulative reward: 538110.157593	 average reward: 48.777208


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 411	 tagged_act: 543
acc: 0.973985	 rec: 0.724868	 pre: 0.756906	 f1: 0.740541

cumulative reward: 535995.982178	 average reward: 48.585568


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 447	 tagged_act: 655
acc: 0.970540	 rec: 0.788360	 pre: 0.682443	 f1: 0.731588

cumulative reward: 535723.722656	 average reward: 48.560889


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 431	 tagged_act: 591
acc: 0.973260	 rec: 0.760141	 pre: 0.729272	 f1: 0.744387

cumulative reward: 537311.866577	 average reward: 48.704846


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 442	 tagged_act: 662
acc: 0.968999	 rec: 0.779541	 pre: 0.667674	 f1: 0.719284

cumulative reward: 533797.385986	 average reward: 48.386275


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 433	 tagged_act: 609
acc: 0.971991	 rec: 0.763668	 pre: 0.711002	 f1: 0.736395

cumulative reward: 535821.265991	 average reward: 48.569730


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 386	 tagged_act: 470
acc: 0.976070	 rec: 0.680776	 pre: 0.821277	 f1: 0.744455

cumulative reward: 536188.627441	 average reward: 48.603030


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 447	 tagged_act: 659
acc: 0.969996	 rec: 0.788360	 pre: 0.678300	 f1: 0.729201

cumulative reward: 535426.072510	 average reward: 48.533908


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 455	 tagged_act: 706
acc: 0.967458	 rec: 0.802469	 pre: 0.644476	 f1: 0.714847

cumulative reward: 533746.183594	 average reward: 48.381634


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 429	 tagged_act: 588
acc: 0.973260	 rec: 0.756614	 pre: 0.729592	 f1: 0.742857

cumulative reward: 536810.767944	 average reward: 48.659424


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 466	 tagged_act: 707
acc: 0.969271	 rec: 0.821869	 pre: 0.659123	 f1: 0.731554

cumulative reward: 536556.727417	 average reward: 48.636397


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 429	 tagged_act: 598
acc: 0.972263	 rec: 0.756614	 pre: 0.717391	 f1: 0.736481

cumulative reward: 536107.349976	 average reward: 48.595663


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 424	 tagged_act: 539
acc: 0.976704	 rec: 0.747795	 pre: 0.786642	 f1: 0.766727

cumulative reward: 540599.339111	 average reward: 49.002841


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128, 0.656084656084656, 0.6701940035273368, 0.7477954144620811], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376, 0.8815165876777251, 0.8715596330275229, 0.7866419294990723], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241, 0.7522750252780587, 0.7577268195413758, 0.7667269439421338], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389, 48.65681423217685, 48.72943013435347, 49.002840746131994]}  best epoch: 1


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 450	 tagged_act: 630
acc: 0.973441	 rec: 0.793651	 pre: 0.714286	 f1: 0.751880

cumulative reward: 539124.439819	 average reward: 48.869148


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 410	 tagged_act: 522
acc: 0.975888	 rec: 0.723104	 pre: 0.785441	 f1: 0.752984

cumulative reward: 538712.949951	 average reward: 48.831848


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 443	 tagged_act: 619
acc: 0.973169	 rec: 0.781305	 pre: 0.715670	 f1: 0.747049

cumulative reward: 538823.432739	 average reward: 48.841863


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 437	 tagged_act: 602
acc: 0.973441	 rec: 0.770723	 pre: 0.725914	 f1: 0.747648

cumulative reward: 537811.439331	 average reward: 48.750130


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 454	 tagged_act: 683
acc: 0.969362	 rec: 0.800705	 pre: 0.664714	 f1: 0.726400

cumulative reward: 535250.272949	 average reward: 48.517973


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 444	 tagged_act: 619
acc: 0.973260	 rec: 0.783069	 pre: 0.717286	 f1: 0.748735

cumulative reward: 538540.522583	 average reward: 48.816219


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 438	 tagged_act: 601
acc: 0.973803	 rec: 0.772487	 pre: 0.728785	 f1: 0.750000

cumulative reward: 538618.504150	 average reward: 48.823287


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 416	 tagged_act: 546
acc: 0.974619	 rec: 0.733686	 pre: 0.761905	 f1: 0.747529

cumulative reward: 537496.562012	 average reward: 48.721588


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 439	 tagged_act: 614
acc: 0.972716	 rec: 0.774250	 pre: 0.714984	 f1: 0.743438

cumulative reward: 537525.385864	 average reward: 48.724201


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 459	 tagged_act: 664
acc: 0.971900	 rec: 0.809524	 pre: 0.691265	 f1: 0.745735

cumulative reward: 538432.465942	 average reward: 48.806424


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 6
total_act: 567	 right_act: 376	 tagged_act: 432
acc: 0.977701	 rec: 0.663139	 pre: 0.870370	 f1: 0.752753

cumulative reward: 536680.372437	 average reward: 48.647604


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 416	 tagged_act: 523
acc: 0.976976	 rec: 0.733686	 pre: 0.795411	 f1: 0.763303

cumulative reward: 540204.527100	 average reward: 48.967053


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 434	 tagged_act: 595
acc: 0.973713	 rec: 0.765432	 pre: 0.729412	 f1: 0.746988

cumulative reward: 538212.904175	 average reward: 48.786521


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 433	 tagged_act: 579
acc: 0.974801	 rec: 0.763668	 pre: 0.747841	 f1: 0.755672

cumulative reward: 539387.956055	 average reward: 48.893034


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 410	 tagged_act: 538
acc: 0.974438	 rec: 0.723104	 pre: 0.762082	 f1: 0.742081

cumulative reward: 536418.671997	 average reward: 48.623883


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 463	 tagged_act: 683
acc: 0.970993	 rec: 0.816578	 pre: 0.677892	 f1: 0.740800

cumulative reward: 537746.671875	 average reward: 48.744260


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 439	 tagged_act: 610
acc: 0.973169	 rec: 0.774250	 pre: 0.719672	 f1: 0.745964

cumulative reward: 538318.549927	 average reward: 48.796098


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 430	 tagged_act: 582
acc: 0.974075	 rec: 0.758377	 pre: 0.738832	 f1: 0.748477

cumulative reward: 538527.949341	 average reward: 48.815079


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 418	 tagged_act: 533
acc: 0.976160	 rec: 0.737213	 pre: 0.784240	 f1: 0.760000

cumulative reward: 538724.333008	 average reward: 48.832880


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 434	 tagged_act: 577
acc: 0.975344	 rec: 0.765432	 pre: 0.752166	 f1: 0.758741

cumulative reward: 540012.370117	 average reward: 48.949635


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 442	 tagged_act: 612
acc: 0.973350	 rec: 0.779541	 pre: 0.722222	 f1: 0.749788

cumulative reward: 538025.950439	 average reward: 48.769575


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 409	 tagged_act: 503
acc: 0.977339	 rec: 0.721340	 pre: 0.813121	 f1: 0.764486

cumulative reward: 539105.549438	 average reward: 48.867436


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 447	 tagged_act: 635
acc: 0.972353	 rec: 0.788360	 pre: 0.703937	 f1: 0.743760

cumulative reward: 537633.793457	 average reward: 48.734028


Summary:
total_ecs: 5	 right_ecs: 2	 tagged_ecs: 9
total_act: 567	 right_act: 425	 tagged_act: 547
acc: 0.976342	 rec: 0.749559	 pre: 0.776965	 f1: 0.763016

cumulative reward: 539706.358154	 average reward: 48.921896


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 410	 tagged_act: 518
acc: 0.976251	 rec: 0.723104	 pre: 0.791506	 f1: 0.755760

cumulative reward: 538791.557129	 average reward: 48.838974


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 463	 tagged_act: 665
acc: 0.972625	 rec: 0.816578	 pre: 0.696241	 f1: 0.751623

cumulative reward: 539634.907349	 average reward: 48.915419


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 402	 tagged_act: 532
acc: 0.973350	 rec: 0.708995	 pre: 0.755639	 f1: 0.731574

cumulative reward: 533924.485596	 average reward: 48.397796


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 425	 tagged_act: 553
acc: 0.975798	 rec: 0.749559	 pre: 0.768535	 f1: 0.758929

cumulative reward: 539502.818115	 average reward: 48.903446


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 444	 tagged_act: 602
acc: 0.974801	 rec: 0.783069	 pre: 0.737542	 f1: 0.759624

cumulative reward: 540017.008789	 average reward: 48.950055


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 419	 tagged_act: 542
acc: 0.975707	 rec: 0.738977	 pre: 0.773063	 f1: 0.755636

cumulative reward: 538909.348877	 average reward: 48.849651


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 456	 tagged_act: 651
acc: 0.972625	 rec: 0.804233	 pre: 0.700461	 f1: 0.748768

cumulative reward: 538829.582031	 average reward: 48.842420


Summary:
total_ecs: 5	 right_ecs: 2	 tagged_ecs: 9
total_act: 567	 right_act: 453	 tagged_act: 654
acc: 0.971719	 rec: 0.798942	 pre: 0.692661	 f1: 0.742015

cumulative reward: 537125.294312	 average reward: 48.687935


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 439	 tagged_act: 577
acc: 0.976160	 rec: 0.774250	 pre: 0.760832	 f1: 0.767483

cumulative reward: 540917.848022	 average reward: 49.031712


 Best f1 value: {'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128, 0.656084656084656, 0.6701940035273368, 0.7477954144620811, 0.7742504409171076], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376, 0.8815165876777251, 0.8715596330275229, 0.7866419294990723, 0.7608318890814558], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241, 0.7522750252780587, 0.7577268195413758, 0.7667269439421338, 0.7674825174825174], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389, 48.65681423217685, 48.72943013435347, 49.002840746131994, 49.031712112260784]}  best epoch: 2


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 468	 tagged_act: 731
acc: 0.967458	 rec: 0.825397	 pre: 0.640219	 f1: 0.721109

cumulative reward: 533871.955688	 average reward: 48.393034


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 416	 tagged_act: 552
acc: 0.974257	 rec: 0.733686	 pre: 0.753623	 f1: 0.743521

cumulative reward: 536720.808228	 average reward: 48.651270


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 444	 tagged_act: 597
acc: 0.975254	 rec: 0.783069	 pre: 0.743719	 f1: 0.762887

cumulative reward: 540706.983765	 average reward: 49.012598


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 426	 tagged_act: 553
acc: 0.975979	 rec: 0.751323	 pre: 0.770344	 f1: 0.760714

cumulative reward: 539900.849731	 average reward: 48.939526


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 437	 tagged_act: 593
acc: 0.974347	 rec: 0.770723	 pre: 0.736931	 f1: 0.753448

cumulative reward: 538835.593994	 average reward: 48.842965


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 412	 tagged_act: 532
acc: 0.975344	 rec: 0.726631	 pre: 0.774436	 f1: 0.749773

cumulative reward: 537900.239380	 average reward: 48.758180


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 455	 tagged_act: 677
acc: 0.969996	 rec: 0.802469	 pre: 0.672083	 f1: 0.731511

cumulative reward: 536059.458740	 average reward: 48.591321


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 443	 tagged_act: 614
acc: 0.973532	 rec: 0.781305	 pre: 0.721498	 f1: 0.750212

cumulative reward: 538630.863770	 average reward: 48.824408


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 433	 tagged_act: 569
acc: 0.975616	 rec: 0.763668	 pre: 0.760984	 f1: 0.762324

cumulative reward: 539711.515625	 average reward: 48.922364


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 461	 tagged_act: 658
acc: 0.972806	 rec: 0.813051	 pre: 0.700608	 f1: 0.752653

cumulative reward: 539834.098633	 average reward: 48.933475


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 448	 tagged_act: 613
acc: 0.974529	 rec: 0.790123	 pre: 0.730832	 f1: 0.759322

cumulative reward: 540415.543945	 average reward: 48.986181


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 415	 tagged_act: 538
acc: 0.975344	 rec: 0.731922	 pre: 0.771375	 f1: 0.751131

cumulative reward: 537897.569092	 average reward: 48.757938


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 404	 tagged_act: 530
acc: 0.974075	 rec: 0.712522	 pre: 0.762264	 f1: 0.736554

cumulative reward: 535489.314087	 average reward: 48.539641


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 470	 tagged_act: 688
acc: 0.971809	 rec: 0.828924	 pre: 0.683140	 f1: 0.749004

cumulative reward: 539343.269165	 average reward: 48.888984


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 10
total_act: 567	 right_act: 438	 tagged_act: 589
acc: 0.974982	 rec: 0.772487	 pre: 0.743633	 f1: 0.757785

cumulative reward: 540005.488403	 average reward: 48.949011


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 450	 tagged_act: 641
acc: 0.972353	 rec: 0.793651	 pre: 0.702028	 f1: 0.745033

cumulative reward: 538125.218018	 average reward: 48.778573


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 428	 tagged_act: 573
acc: 0.974529	 rec: 0.754850	 pre: 0.746946	 f1: 0.750877

cumulative reward: 538322.089966	 average reward: 48.796419


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 435	 tagged_act: 596
acc: 0.973713	 rec: 0.767196	 pre: 0.729866	 f1: 0.748065

cumulative reward: 537722.654541	 average reward: 48.742083


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 438	 tagged_act: 594
acc: 0.974438	 rec: 0.772487	 pre: 0.737374	 f1: 0.754522

cumulative reward: 539118.504150	 average reward: 48.868610


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 401	 tagged_act: 517
acc: 0.974710	 rec: 0.707231	 pre: 0.775629	 f1: 0.739852

cumulative reward: 535895.081909	 average reward: 48.576421


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 446	 tagged_act: 654
acc: 0.970450	 rec: 0.786596	 pre: 0.681957	 f1: 0.730549

cumulative reward: 536045.725830	 average reward: 48.590077


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 430	 tagged_act: 557
acc: 0.976342	 rec: 0.758377	 pre: 0.771993	 f1: 0.765125

cumulative reward: 540797.279175	 average reward: 49.020783


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 436	 tagged_act: 600
acc: 0.973532	 rec: 0.768959	 pre: 0.726667	 f1: 0.747215

cumulative reward: 537615.406616	 average reward: 48.732361


 training process:
{'rec': [0.0, 0.15696649029982362, 0.5291005291005291, 0.5961199294532628, 0.5661375661375662, 0.6860670194003528, 0.6243386243386243, 0.6225749559082893, 0.6790123456790124, 0.6225749559082893, 0.7107583774250441, 0.7530864197530864, 0.6155202821869489, 0.6684303350970018, 0.7795414462081128, 0.656084656084656, 0.6701940035273368, 0.7477954144620811, 0.7742504409171076], 'pre': [0.0, 0.8090909090909091, 0.783289817232376, 0.6869918699186992, 0.7772397094430993, 0.6440397350993378, 0.7390396659707724, 0.7575107296137339, 0.7236842105263158, 0.815242494226328, 0.7132743362831858, 0.6756329113924051, 0.8725, 0.8063829787234043, 0.6927899686520376, 0.8815165876777251, 0.8715596330275229, 0.7866419294990723, 0.7608318890814558], 'f1': [0.0, 0.2629246676514032, 0.6315789473684209, 0.6383380547686498, 0.6551020408163265, 0.6643894107600342, 0.6768642447418738, 0.6834462729912876, 0.7006369426751592, 0.7060000000000001, 0.7120141342756184, 0.7122602168473728, 0.7218200620475698, 0.7309546769527484, 0.7336099585062241, 0.7522750252780587, 0.7577268195413758, 0.7667269439421338, 0.7674825174825174], 'rw': [0.0, 43.65666230819293, 46.95984905815539, 47.00929765929512, 47.251121803156444, 47.23046351620216, 47.551731566055, 47.696641099029385, 47.98875340938223, 48.06769108651253, 48.17032636015894, 48.24538626888682, 48.276026116496325, 48.39573928357208, 48.55232472243389, 48.65681423217685, 48.72943013435347, 49.002840746131994, 49.031712112260784]}

rec: [0.7742504409171076]
pre: [0.7608318890814558]
f1: [0.7674825174825174]
rw: [49.031712112260784]

Avg f1: 0.7674825174825174  Avg reward: 49.031712112260784
