
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
contextual_embedding: elmo
dense_dim: 256
dis_dim: 868
display_training_result: 1
domain: cooking
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 128
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/cooking_arg_elmo
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,elmo-small]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 868
target_steps: 5
test_steps: 64640
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 206464
use_act_rate: 1
valid_steps: 51712
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f746fccbcf8>
word_dim: 868



Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 0
total_act: 567	 right_act: 168	 tagged_act: 365
acc: 0.945341	 rec: 0.296296	 pre: 0.460274	 f1: 0.360515

cumulative reward: 478618.894775	 average reward: 43.384599


 Best f1 value: {'rec': [0.0, 0.2962962962962963], 'pre': [0.0, 0.4602739726027397], 'f1': [0.0, 0.3605150214592275], 'rw': [0.0, 43.38459887376637]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 343	 tagged_act: 598
acc: 0.956581	 rec: 0.604938	 pre: 0.573579	 f1: 0.588841

cumulative reward: 507589.771851	 average reward: 46.010675


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381], 'rw': [0.0, 43.38459887376637, 46.01067547594144]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 315	 tagged_act: 406
acc: 0.968909	 rec: 0.555556	 pre: 0.775862	 f1: 0.647482

cumulative reward: 520271.842773	 average reward: 47.160247


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 334	 tagged_act: 445
acc: 0.968818	 rec: 0.589065	 pre: 0.750562	 f1: 0.660079

cumulative reward: 521684.080322	 average reward: 47.288260


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 3	 tagged_ecs: 3
total_act: 567	 right_act: 246	 tagged_act: 264
acc: 0.969090	 rec: 0.433862	 pre: 0.931818	 f1: 0.592058

cumulative reward: 513038.166626	 average reward: 46.504547


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 5
total_act: 567	 right_act: 332	 tagged_act: 416
acc: 0.971084	 rec: 0.585538	 pre: 0.798077	 f1: 0.675483

cumulative reward: 524173.521240	 average reward: 47.513916


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 417	 tagged_act: 688
acc: 0.961929	 rec: 0.735450	 pre: 0.606105	 f1: 0.664542

cumulative reward: 522245.237549	 average reward: 47.339126


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 341	 tagged_act: 420
acc: 0.972444	 rec: 0.601411	 pre: 0.811905	 f1: 0.690983

cumulative reward: 527582.890137	 average reward: 47.822960


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 363	 tagged_act: 453
acc: 0.973441	 rec: 0.640212	 pre: 0.801325	 f1: 0.711765

cumulative reward: 530692.152222	 average reward: 48.104800


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 385	 tagged_act: 516
acc: 0.971719	 rec: 0.679012	 pre: 0.746124	 f1: 0.710988

cumulative reward: 531214.536865	 average reward: 48.152152


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 392	 tagged_act: 544
acc: 0.970450	 rec: 0.691358	 pre: 0.720588	 f1: 0.705671

cumulative reward: 530330.512817	 average reward: 48.072019


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 429	 tagged_act: 730
acc: 0.960388	 rec: 0.756614	 pre: 0.587671	 f1: 0.661527

cumulative reward: 521434.113892	 average reward: 47.265601


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 375	 tagged_act: 480
acc: 0.973169	 rec: 0.661376	 pre: 0.781250	 f1: 0.716332

cumulative reward: 531803.413208	 average reward: 48.205531


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 388	 tagged_act: 512
acc: 0.972716	 rec: 0.684303	 pre: 0.757812	 f1: 0.719184

cumulative reward: 532514.033325	 average reward: 48.269945


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 401	 tagged_act: 560
acc: 0.970722	 rec: 0.707231	 pre: 0.716071	 f1: 0.711624

cumulative reward: 531426.606567	 average reward: 48.171375


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 404	 tagged_act: 579
acc: 0.969453	 rec: 0.712522	 pre: 0.697755	 f1: 0.705061

cumulative reward: 530531.977661	 average reward: 48.090281


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 410	 tagged_act: 570
acc: 0.971537	 rec: 0.723104	 pre: 0.719298	 f1: 0.721196

cumulative reward: 533422.837646	 average reward: 48.352324


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 441	 tagged_act: 733
acc: 0.962201	 rec: 0.777778	 pre: 0.601637	 f1: 0.678462

cumulative reward: 525479.493530	 average reward: 47.632296


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 6
total_act: 567	 right_act: 325	 tagged_act: 375
acc: 0.973532	 rec: 0.573192	 pre: 0.866667	 f1: 0.690021

cumulative reward: 526966.120728	 average reward: 47.767052


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 379	 tagged_act: 490
acc: 0.972988	 rec: 0.668430	 pre: 0.773469	 f1: 0.717124

cumulative reward: 531807.822998	 average reward: 48.205930


Summary:
total_ecs: 5	 right_ecs: 1	 tagged_ecs: 8
total_act: 567	 right_act: 442	 tagged_act: 665
acc: 0.968637	 rec: 0.779541	 pre: 0.664662	 f1: 0.717532

cumulative reward: 532445.466431	 average reward: 48.263730


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 387	 tagged_act: 499
acc: 0.973622	 rec: 0.682540	 pre: 0.775551	 f1: 0.726079

cumulative reward: 533305.778320	 average reward: 48.341713


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897, 0.6825396825396826], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351, 0.7755511022044088], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065, 0.726078799249531], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793, 48.341713045713604]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 446	 tagged_act: 715
acc: 0.964920	 rec: 0.786596	 pre: 0.623776	 f1: 0.695788

cumulative reward: 528467.118652	 average reward: 47.903111


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 375	 tagged_act: 482
acc: 0.972988	 rec: 0.661376	 pre: 0.778008	 f1: 0.714967

cumulative reward: 531504.603394	 average reward: 48.178445


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 387	 tagged_act: 481
acc: 0.975254	 rec: 0.682540	 pre: 0.804574	 f1: 0.738550

cumulative reward: 535100.956543	 average reward: 48.504438


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897, 0.6825396825396826, 0.6825396825396826], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351, 0.7755511022044088, 0.8045738045738046], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065, 0.726078799249531, 0.7385496183206107], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793, 48.341713045713604, 48.50443768518571]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 2	 tagged_ecs: 9
total_act: 567	 right_act: 434	 tagged_act: 644
acc: 0.969181	 rec: 0.765432	 pre: 0.673913	 f1: 0.716763

cumulative reward: 532841.178711	 average reward: 48.299599


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 408	 tagged_act: 580
acc: 0.970087	 rec: 0.719577	 pre: 0.703448	 f1: 0.711421

cumulative reward: 531138.538940	 average reward: 48.145263


Summary:
total_ecs: 5	 right_ecs: 2	 tagged_ecs: 9
total_act: 567	 right_act: 413	 tagged_act: 551
acc: 0.973803	 rec: 0.728395	 pre: 0.749546	 f1: 0.738819

cumulative reward: 536125.752075	 average reward: 48.597331


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897, 0.6825396825396826, 0.6825396825396826, 0.7283950617283951], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351, 0.7755511022044088, 0.8045738045738046, 0.7495462794918331], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065, 0.726078799249531, 0.7385496183206107, 0.7388193202146692], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793, 48.341713045713604, 48.50443768518571, 48.59733068121785]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 382	 tagged_act: 466
acc: 0.975707	 rec: 0.673721	 pre: 0.819742	 f1: 0.739593

cumulative reward: 535302.802856	 average reward: 48.522734


 Best f1 value: {'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897, 0.6825396825396826, 0.6825396825396826, 0.7283950617283951, 0.673721340388007], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351, 0.7755511022044088, 0.8045738045738046, 0.7495462794918331, 0.8197424892703863], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065, 0.726078799249531, 0.7385496183206107, 0.7388193202146692, 0.739593417231365], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793, 48.341713045713604, 48.50443768518571, 48.59733068121785, 48.52273412404327]}  best epoch: 0


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 359	 tagged_act: 433
acc: 0.974529	 rec: 0.633157	 pre: 0.829099	 f1: 0.718000

cumulative reward: 531583.103760	 average reward: 48.185561


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 442	 tagged_act: 673
acc: 0.968002	 rec: 0.779541	 pre: 0.656761	 f1: 0.712903

cumulative reward: 532442.963989	 average reward: 48.263503


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 9
total_act: 567	 right_act: 434	 tagged_act: 607
acc: 0.972534	 rec: 0.765432	 pre: 0.714992	 f1: 0.739353

cumulative reward: 536926.667603	 average reward: 48.669930


Summary:
total_ecs: 5	 right_ecs: 0	 tagged_ecs: 7
total_act: 567	 right_act: 380	 tagged_act: 481
acc: 0.973985	 rec: 0.670194	 pre: 0.790021	 f1: 0.725191

cumulative reward: 533204.801758	 average reward: 48.332560


 training process:
{'rec': [0.0, 0.2962962962962963, 0.6049382716049383, 0.5555555555555556, 0.5890652557319224, 0.5855379188712522, 0.6014109347442681, 0.6402116402116402, 0.6613756613756614, 0.6843033509700176, 0.7231040564373897, 0.6825396825396826, 0.6825396825396826, 0.7283950617283951, 0.673721340388007], 'pre': [0.0, 0.4602739726027397, 0.5735785953177257, 0.7758620689655172, 0.750561797752809, 0.7980769230769231, 0.8119047619047619, 0.8013245033112583, 0.78125, 0.7578125, 0.7192982456140351, 0.7755511022044088, 0.8045738045738046, 0.7495462794918331, 0.8197424892703863], 'f1': [0.0, 0.3605150214592275, 0.5888412017167381, 0.6474820143884893, 0.6600790513833991, 0.6754832146490335, 0.6909827760891591, 0.7117647058823529, 0.7163323782234957, 0.7191844300278035, 0.7211961301671065, 0.726078799249531, 0.7385496183206107, 0.7388193202146692, 0.739593417231365], 'rw': [0.0, 43.38459887376637, 46.01067547594144, 47.16024680687432, 47.28825963762379, 47.51391599349478, 47.82295958454666, 48.10479987506161, 48.20553056635314, 48.26994500772256, 48.35232393459793, 48.341713045713604, 48.50443768518571, 48.59733068121785, 48.52273412404327]}

rec: [0.673721340388007]
pre: [0.8197424892703863]
f1: [0.739593417231365]
rw: [48.52273412404327]

Avg f1: 0.739593417231365  Avg reward: 48.52273412404327
