
 Arguments:
action_rate: 0.1
agent_mode: act
batch_size: 8
context_len: 100
contextual_embedding: flair
dense_dim: 256
dis_dim: 4196
display_training_result: 1
domain: wikihow
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 500
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_act_flair
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-forward-v0.2rc.pt,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-backward-v0.2rc.pt]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 4196
target_steps: 5
test_steps: 15000
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 48000
use_act_rate: 1
valid_steps: 12000
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f77dc89b080>
word_dim: 4196



Summary:
total_ecs: 36	 right_ecs: 14	 tagged_ecs: 43
total_act: 704	 right_act: 551	 tagged_act: 688
acc: 0.970090	 rec: 0.782670	 pre: 0.800872	 f1: 0.791667

cumulative reward: 508133.413000	 average reward: 49.506373


 Best f1 value: {'rec': [0.0, 0.7826704545454546], 'pre': [0.0, 0.8008720930232558], 'f1': [0.0, 0.7916666666666666], 'rw': [0.0, 49.50637305144032]}  best epoch: 0


Summary:
total_ecs: 36	 right_ecs: 11	 tagged_ecs: 17
total_act: 686	 right_act: 434	 tagged_act: 469
acc: 0.966193	 rec: 0.632653	 pre: 0.925373	 f1: 0.751515

cumulative reward: 493769.397000	 average reward: 48.106917


 training process:
{'rec': [0.0, 0.7826704545454546], 'pre': [0.0, 0.8008720930232558], 'f1': [0.0, 0.7916666666666666], 'rw': [0.0, 49.50637305144032]}

rec: [0.7826704545454546]
pre: [0.8008720930232558]
f1: [0.7916666666666666]
rw: [49.50637305144032]

Avg f1: 0.7916666666666666  Avg reward: 49.50637305144032
