
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 8
context_len: 100
contextual_embedding: flair
dense_dim: 256
dis_dim: 4196
display_training_result: 0
domain: wikihow
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 100
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_arg_flair
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-forward-v0.2rc.pt,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-backward-v0.2rc.pt]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 4196
target_steps: 5
test_steps: 93000
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 297300
use_act_rate: 1
valid_steps: 74400
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f3b04cee2e8>
word_dim: 4196



Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 102
total_act: 1187	 right_act: 480	 tagged_act: 1368
acc: 0.925782	 rec: 0.404381	 pre: 0.350877	 f1: 0.375734

cumulative reward: 893424.875000	 average reward: 40.481417


 Best f1 value: {'rec': [0.0, 0.4043807919123842], 'pre': [0.0, 0.3508771929824561], 'f1': [0.0, 0.37573385518591], 'rw': [0.0, 40.481417082010296]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 0	 tagged_ecs: 0
total_act: 1187	 right_act: 0	 tagged_act: 0
acc: 0.939058	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 886638.000000	 average reward: 40.173901


Summary:
total_ecs: 174	 right_ecs: 73	 tagged_ecs: 229
total_act: 1187	 right_act: 840	 tagged_act: 3188
acc: 0.881423	 rec: 0.707666	 pre: 0.263488	 f1: 0.384000

cumulative reward: 851838.850000	 average reward: 38.597139


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925], 'f1': [0.0, 0.37573385518591, 0.384], 'rw': [0.0, 40.481417082010296, 38.59713864975116]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 69
total_act: 1187	 right_act: 428	 tagged_act: 1208
acc: 0.927367	 rec: 0.360573	 pre: 0.354305	 f1: 0.357411

cumulative reward: 893545.925000	 average reward: 40.486902


Summary:
total_ecs: 174	 right_ecs: 109	 tagged_ecs: 178
total_act: 1187	 right_act: 798	 tagged_act: 2545
acc: 0.904304	 rec: 0.672283	 pre: 0.313556	 f1: 0.427653

cumulative reward: 890260.300000	 average reward: 40.338029


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 2	 tagged_ecs: 2
total_act: 1187	 right_act: 104	 tagged_act: 225
acc: 0.938378	 rec: 0.087616	 pre: 0.462222	 f1: 0.147309

cumulative reward: 893651.275000	 average reward: 40.491675


Summary:
total_ecs: 174	 right_ecs: 100	 tagged_ecs: 132
total_act: 1187	 right_act: 619	 tagged_act: 1679
acc: 0.925464	 rec: 0.521483	 pre: 0.368672	 f1: 0.431961

cumulative reward: 915916.425000	 average reward: 41.500518


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 117	 tagged_ecs: 132
total_act: 1187	 right_act: 756	 tagged_act: 1933
acc: 0.926778	 rec: 0.636900	 pre: 0.391102	 f1: 0.484615

cumulative reward: 928244.300000	 average reward: 42.059098


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 54	 tagged_ecs: 54
total_act: 1187	 right_act: 380	 tagged_act: 505
acc: 0.954554	 rec: 0.320135	 pre: 0.752475	 f1: 0.449173

cumulative reward: 953611.575000	 average reward: 43.208499


Summary:
total_ecs: 174	 right_ecs: 115	 tagged_ecs: 141
total_act: 1187	 right_act: 763	 tagged_act: 1774
acc: 0.934889	 rec: 0.642797	 pre: 0.430101	 f1: 0.515366

cumulative reward: 943917.750000	 average reward: 42.769268


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 61
total_act: 1187	 right_act: 376	 tagged_act: 468
acc: 0.955913	 rec: 0.316765	 pre: 0.803419	 f1: 0.454381

cumulative reward: 958102.525000	 average reward: 43.411986


Summary:
total_ecs: 174	 right_ecs: 76	 tagged_ecs: 202
total_act: 1187	 right_act: 757	 tagged_act: 1917
acc: 0.930720	 rec: 0.637742	 pre: 0.394888	 f1: 0.487758

cumulative reward: 954044.125000	 average reward: 43.228098


Summary:
total_ecs: 174	 right_ecs: 76	 tagged_ecs: 101
total_act: 1187	 right_act: 507	 tagged_act: 856
acc: 0.952152	 rec: 0.427127	 pre: 0.592290	 f1: 0.496329

cumulative reward: 949585.675000	 average reward: 43.026084


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 141
total_act: 1187	 right_act: 655	 tagged_act: 4451
acc: 0.804395	 rec: 0.551811	 pre: 0.147158	 f1: 0.232352

cumulative reward: 606560.375000	 average reward: 27.483479


Summary:
total_ecs: 174	 right_ecs: 66	 tagged_ecs: 249
total_act: 1187	 right_act: 876	 tagged_act: 2198
acc: 0.930177	 rec: 0.737995	 pre: 0.398544	 f1: 0.517578

cumulative reward: 973120.950000	 average reward: 44.092476


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 110	 tagged_ecs: 205
total_act: 1187	 right_act: 862	 tagged_act: 1757
acc: 0.946670	 rec: 0.726201	 pre: 0.490609	 f1: 0.585598

cumulative reward: 997991.300000	 average reward: 45.219361


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 116	 tagged_ecs: 199
total_act: 1187	 right_act: 847	 tagged_act: 1452
acc: 0.958813	 rec: 0.713564	 pre: 0.583333	 f1: 0.641910

cumulative reward: 1022666.125000	 average reward: 46.337387


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 104	 tagged_ecs: 188
total_act: 1187	 right_act: 800	 tagged_act: 1406
acc: 0.956593	 rec: 0.673968	 pre: 0.568990	 f1: 0.617046

cumulative reward: 1013932.350000	 average reward: 45.941656


Summary:
total_ecs: 174	 right_ecs: 108	 tagged_ecs: 208
total_act: 1187	 right_act: 881	 tagged_act: 1573
acc: 0.956819	 rec: 0.742207	 pre: 0.560076	 f1: 0.638406

cumulative reward: 1022362.300000	 average reward: 46.323620


Summary:
total_ecs: 174	 right_ecs: 125	 tagged_ecs: 149
total_act: 1187	 right_act: 774	 tagged_act: 1104
acc: 0.966380	 rec: 0.652064	 pre: 0.701087	 f1: 0.675687

cumulative reward: 1024014.075000	 average reward: 46.398463


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 118	 tagged_ecs: 163
total_act: 1187	 right_act: 798	 tagged_act: 1168
acc: 0.966198	 rec: 0.672283	 pre: 0.683219	 f1: 0.677707

cumulative reward: 1024323.150000	 average reward: 46.412467


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 114	 tagged_ecs: 162
total_act: 1187	 right_act: 706	 tagged_act: 956
acc: 0.967694	 rec: 0.594777	 pre: 0.738494	 f1: 0.658889

cumulative reward: 1024680.475000	 average reward: 46.428658


Summary:
total_ecs: 174	 right_ecs: 118	 tagged_ecs: 138
total_act: 1187	 right_act: 704	 tagged_act: 861
acc: 0.970956	 rec: 0.593092	 pre: 0.817654	 f1: 0.687500

cumulative reward: 1027374.500000	 average reward: 46.550725


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 150
total_act: 1187	 right_act: 742	 tagged_act: 939
acc: 0.971319	 rec: 0.625105	 pre: 0.790202	 f1: 0.698024

cumulative reward: 1035381.150000	 average reward: 46.913509


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 111	 tagged_ecs: 197
total_act: 1187	 right_act: 855	 tagged_act: 1514
acc: 0.956638	 rec: 0.720303	 pre: 0.564729	 f1: 0.633099

cumulative reward: 1019498.925000	 average reward: 46.193880


Summary:
total_ecs: 174	 right_ecs: 124	 tagged_ecs: 149
total_act: 1187	 right_act: 747	 tagged_act: 919
acc: 0.972361	 rec: 0.629318	 pre: 0.812840	 f1: 0.709402

cumulative reward: 1036340.875000	 average reward: 46.956995


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 123	 tagged_ecs: 175
total_act: 1187	 right_act: 803	 tagged_act: 1139
acc: 0.968237	 rec: 0.676495	 pre: 0.705004	 f1: 0.690456

cumulative reward: 1036677.800000	 average reward: 46.972261


Summary:
total_ecs: 174	 right_ecs: 111	 tagged_ecs: 188
total_act: 1187	 right_act: 829	 tagged_act: 1504
acc: 0.954599	 rec: 0.698399	 pre: 0.551197	 f1: 0.616128

cumulative reward: 1010772.800000	 average reward: 45.798496


Summary:
total_ecs: 174	 right_ecs: 114	 tagged_ecs: 184
total_act: 1187	 right_act: 840	 tagged_act: 1657
acc: 0.948527	 rec: 0.707666	 pre: 0.506940	 f1: 0.590717

cumulative reward: 993488.075000	 average reward: 45.015318


Summary:
total_ecs: 174	 right_ecs: 95	 tagged_ecs: 209
total_act: 1187	 right_act: 867	 tagged_act: 1618
acc: 0.953965	 rec: 0.730413	 pre: 0.535847	 f1: 0.618182

cumulative reward: 1020804.875000	 average reward: 46.253053


Summary:
total_ecs: 174	 right_ecs: 123	 tagged_ecs: 165
total_act: 1187	 right_act: 793	 tagged_act: 1044
acc: 0.971409	 rec: 0.668071	 pre: 0.759579	 f1: 0.710892

cumulative reward: 1041174.075000	 average reward: 47.175989


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478, 0.6680707666385847], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713, 0.7595785440613027], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094, 0.7108919766920663], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713, 47.17598889895801]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 212
total_act: 1187	 right_act: 845	 tagged_act: 1362
acc: 0.963480	 rec: 0.711879	 pre: 0.620411	 f1: 0.663005

cumulative reward: 1040264.300000	 average reward: 47.134767


Summary:
total_ecs: 174	 right_ecs: 50	 tagged_ecs: 263
total_act: 1187	 right_act: 881	 tagged_act: 2824
acc: 0.902990	 rec: 0.742207	 pre: 0.311969	 f1: 0.439292

cumulative reward: 919595.600000	 average reward: 41.667222


Summary:
total_ecs: 174	 right_ecs: 51	 tagged_ecs: 261
total_act: 1187	 right_act: 880	 tagged_act: 2223
acc: 0.930177	 rec: 0.741365	 pre: 0.395861	 f1: 0.516129

cumulative reward: 981108.250000	 average reward: 44.454384


Summary:
total_ecs: 174	 right_ecs: 47	 tagged_ecs: 271
total_act: 1187	 right_act: 866	 tagged_act: 2508
acc: 0.916266	 rec: 0.729570	 pre: 0.345295	 f1: 0.468742

cumulative reward: 948677.625000	 average reward: 42.984940


Summary:
total_ecs: 174	 right_ecs: 122	 tagged_ecs: 164
total_act: 1187	 right_act: 773	 tagged_act: 1006
acc: 0.971273	 rec: 0.651222	 pre: 0.768390	 f1: 0.704970

cumulative reward: 1039471.525000	 average reward: 47.098846


Summary:
total_ecs: 174	 right_ecs: 125	 tagged_ecs: 135
total_act: 1187	 right_act: 718	 tagged_act: 956
acc: 0.967558	 rec: 0.604886	 pre: 0.751046	 f1: 0.670089

cumulative reward: 1020108.675000	 average reward: 46.221508


Summary:
total_ecs: 174	 right_ecs: 118	 tagged_ecs: 180
total_act: 1187	 right_act: 818	 tagged_act: 1133
acc: 0.970140	 rec: 0.689132	 pre: 0.721977	 f1: 0.705172

cumulative reward: 1044713.050000	 average reward: 47.336341


Summary:
total_ecs: 174	 right_ecs: 119	 tagged_ecs: 174
total_act: 1187	 right_act: 811	 tagged_act: 1103
acc: 0.970684	 rec: 0.683235	 pre: 0.735267	 f1: 0.708297

cumulative reward: 1044072.900000	 average reward: 47.307336


Summary:
total_ecs: 174	 right_ecs: 85	 tagged_ecs: 229
total_act: 1187	 right_act: 861	 tagged_act: 1453
acc: 0.961622	 rec: 0.725358	 pre: 0.592567	 f1: 0.652273

cumulative reward: 1042100.100000	 average reward: 47.217947


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 238
total_act: 1187	 right_act: 824	 tagged_act: 1478
acc: 0.957952	 rec: 0.694187	 pre: 0.557510	 f1: 0.618386

cumulative reward: 1035574.300000	 average reward: 46.922261


Summary:
total_ecs: 174	 right_ecs: 126	 tagged_ecs: 149
total_act: 1187	 right_act: 763	 tagged_act: 932
acc: 0.973222	 rec: 0.642797	 pre: 0.818670	 f1: 0.720151

cumulative reward: 1039827.000000	 average reward: 47.114952


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478, 0.6680707666385847, 0.6427969671440606], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713, 0.7595785440613027, 0.8186695278969958], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094, 0.7108919766920663, 0.7201510146295423], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713, 47.17598889895801, 47.11495242410562]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 106	 tagged_ecs: 192
total_act: 1187	 right_act: 843	 tagged_act: 1269
acc: 0.966969	 rec: 0.710194	 pre: 0.664303	 f1: 0.686482

cumulative reward: 1044370.475000	 average reward: 47.320819


Summary:
total_ecs: 174	 right_ecs: 119	 tagged_ecs: 135
total_act: 1187	 right_act: 704	 tagged_act: 832
acc: 0.972043	 rec: 0.593092	 pre: 0.846154	 f1: 0.697375

cumulative reward: 1029565.500000	 average reward: 46.650000


Summary:
total_ecs: 174	 right_ecs: 116	 tagged_ecs: 168
total_act: 1187	 right_act: 787	 tagged_act: 1024
acc: 0.972043	 rec: 0.663016	 pre: 0.768555	 f1: 0.711895

cumulative reward: 1043927.875000	 average reward: 47.300765


Summary:
total_ecs: 174	 right_ecs: 125	 tagged_ecs: 168
total_act: 1187	 right_act: 813	 tagged_act: 1087
acc: 0.971228	 rec: 0.684920	 pre: 0.747930	 f1: 0.715040

cumulative reward: 1043171.200000	 average reward: 47.266479


Summary:
total_ecs: 174	 right_ecs: 128	 tagged_ecs: 155
total_act: 1187	 right_act: 796	 tagged_act: 1021
acc: 0.972270	 rec: 0.670598	 pre: 0.779628	 f1: 0.721014

cumulative reward: 1041446.975000	 average reward: 47.188354


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478, 0.6680707666385847, 0.6427969671440606, 0.6705981465880371], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713, 0.7595785440613027, 0.8186695278969958, 0.7796278158667973], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094, 0.7108919766920663, 0.7201510146295423, 0.7210144927536232], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713, 47.17598889895801, 47.11495242410562, 47.1883541005894]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 102	 tagged_ecs: 104
total_act: 1187	 right_act: 579	 tagged_act: 639
acc: 0.968555	 rec: 0.487784	 pre: 0.906103	 f1: 0.634173

cumulative reward: 1006778.075000	 average reward: 45.617493


Summary:
total_ecs: 174	 right_ecs: 53	 tagged_ecs: 251
total_act: 1187	 right_act: 847	 tagged_act: 1733
acc: 0.949026	 rec: 0.713564	 pre: 0.488748	 f1: 0.580137

cumulative reward: 1021552.050000	 average reward: 46.286908


Summary:
total_ecs: 174	 right_ecs: 119	 tagged_ecs: 168
total_act: 1187	 right_act: 792	 tagged_act: 1031
acc: 0.972089	 rec: 0.667228	 pre: 0.768186	 f1: 0.714157

cumulative reward: 1044281.075000	 average reward: 47.316768


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 186
total_act: 1187	 right_act: 831	 tagged_act: 1251
acc: 0.966153	 rec: 0.700084	 pre: 0.664269	 f1: 0.681706

cumulative reward: 1038083.000000	 average reward: 47.035931


Summary:
total_ecs: 174	 right_ecs: 107	 tagged_ecs: 188
total_act: 1187	 right_act: 799	 tagged_act: 1154
acc: 0.967694	 rec: 0.673126	 pre: 0.692374	 f1: 0.682614

cumulative reward: 1040535.225000	 average reward: 47.147042


Summary:
total_ecs: 174	 right_ecs: 119	 tagged_ecs: 160
total_act: 1187	 right_act: 752	 tagged_act: 1026
acc: 0.968147	 rec: 0.633530	 pre: 0.732943	 f1: 0.679620

cumulative reward: 1030000.125000	 average reward: 46.669693


Summary:
total_ecs: 174	 right_ecs: 127	 tagged_ecs: 161
total_act: 1187	 right_act: 808	 tagged_act: 1045
acc: 0.972542	 rec: 0.680708	 pre: 0.773206	 f1: 0.724014

cumulative reward: 1044766.150000	 average reward: 47.338747


 Best f1 value: {'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478, 0.6680707666385847, 0.6427969671440606, 0.6705981465880371, 0.6807076663858467], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713, 0.7595785440613027, 0.8186695278969958, 0.7796278158667973, 0.7732057416267942], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094, 0.7108919766920663, 0.7201510146295423, 0.7210144927536232, 0.7240143369175627], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713, 47.17598889895801, 47.11495242410562, 47.1883541005894, 47.33874716810179]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 124	 tagged_ecs: 136
total_act: 1187	 right_act: 715	 tagged_act: 841
acc: 0.972633	 rec: 0.602359	 pre: 0.850178	 f1: 0.705128

cumulative reward: 1031573.100000	 average reward: 46.740965


Summary:
total_ecs: 174	 right_ecs: 109	 tagged_ecs: 183
total_act: 1187	 right_act: 833	 tagged_act: 1196
acc: 0.968962	 rec: 0.701769	 pre: 0.696488	 f1: 0.699119

cumulative reward: 1045019.450000	 average reward: 47.350224


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 202
total_act: 1187	 right_act: 850	 tagged_act: 1287
acc: 0.967150	 rec: 0.716091	 pre: 0.660451	 f1: 0.687146

cumulative reward: 1047842.250000	 average reward: 47.478126


Summary:
total_ecs: 174	 right_ecs: 111	 tagged_ecs: 172
total_act: 1187	 right_act: 783	 tagged_act: 1029
acc: 0.971681	 rec: 0.659646	 pre: 0.760933	 f1: 0.706679

cumulative reward: 1044338.600000	 average reward: 47.319375


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 243
total_act: 1187	 right_act: 874	 tagged_act: 1875
acc: 0.944359	 rec: 0.736310	 pre: 0.466133	 f1: 0.570869

cumulative reward: 1008350.900000	 average reward: 45.688758


Summary:
total_ecs: 174	 right_ecs: 110	 tagged_ecs: 192
total_act: 1187	 right_act: 848	 tagged_act: 1256
acc: 0.967739	 rec: 0.714406	 pre: 0.675159	 f1: 0.694228

cumulative reward: 1045419.175000	 average reward: 47.368336


 training process:
{'rec': [0.0, 0.4043807919123842, 0.7076663858466723, 0.6722830665543387, 0.5214827295703454, 0.636899747262005, 0.6427969671440606, 0.7379949452401011, 0.7262005054759899, 0.7135636057287279, 0.6520640269587195, 0.6722830665543387, 0.5930918281381634, 0.6251053074978938, 0.6293176074136478, 0.6680707666385847, 0.6427969671440606, 0.6705981465880371, 0.6807076663858467], 'pre': [0.0, 0.3508771929824561, 0.26348808030112925, 0.31355599214145385, 0.368671828469327, 0.39110191412312467, 0.4301014656144307, 0.39854413102820746, 0.4906089926010245, 0.5833333333333334, 0.7010869565217391, 0.6832191780821918, 0.8176538908246226, 0.7902023429179978, 0.8128400435255713, 0.7595785440613027, 0.8186695278969958, 0.7796278158667973, 0.7732057416267942], 'f1': [0.0, 0.37573385518591, 0.384, 0.42765273311897106, 0.43196092114445217, 0.4846153846153846, 0.5153664302600472, 0.5175775480059085, 0.5855978260869565, 0.6419098143236074, 0.6756874727193365, 0.6777070063694267, 0.6875, 0.6980244590780809, 0.7094017094017094, 0.7108919766920663, 0.7201510146295423, 0.7210144927536232, 0.7240143369175627], 'rw': [0.0, 40.481417082010296, 38.59713864975116, 40.33802899864075, 41.500517671044705, 42.05909832351306, 42.76926823742388, 44.09247621205146, 45.21936112369673, 46.33738672405865, 46.39846284549167, 46.41246714997744, 46.55072496601826, 46.91350928862812, 46.95699478930713, 47.17598889895801, 47.11495242410562, 47.1883541005894, 47.33874716810179]}

rec: [0.6807076663858467]
pre: [0.7732057416267942]
f1: [0.7240143369175627]
rw: [47.33874716810179]

Avg f1: 0.7240143369175627  Avg reward: 47.33874716810179
