
 Arguments:
action_rate: 0.1
agent_mode: act
batch_size: 32
context_len: 100
contextual_embedding: glove
dense_dim: 256
dis_dim: 100
display_training_result: 1
domain: wikihow
dropout: 0.5
epochs: 5
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 500
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_act_glove_pos
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 100
target_steps: 5
test_steps: 15000
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 48000
use_act_rate: 1
valid_steps: 12000
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f2c64f01f60>
word_dim: 100



Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 8
acc: 0.924786	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 414547.967000	 average reward: 40.388539


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


Summary:
total_ecs: 36	 right_ecs: 0	 tagged_ecs: 0
total_act: 630	 right_act: 0	 tagged_act: 0
acc: 0.925565	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 415348.000000	 average reward: 40.466485


 training process:
{'rec': [0.0], 'pre': [0.0], 'f1': [0.0], 'rw': [0.0]}

rec: [0.0]
pre: [0.0]
f1: [0.0]
rw: [0.0]

Avg f1: 0.0  Avg reward: 0.0
