
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
context_len: 100
contextual_embedding: glove
dense_dim: 256
dis_dim: 100
display_training_result: 0
domain: wikihow
dropout: 0.5
epochs: 5
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 100
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_arg_glove_pos
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 100
target_steps: 5
test_steps: 93000
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 297300
use_act_rate: 1
valid_steps: 74400
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f935f6c4160>
word_dim: 100



Summary:
total_ecs: 174	 right_ecs: 0	 tagged_ecs: 0
total_act: 1187	 right_act: 0	 tagged_act: 0
acc: 0.939058	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 886638.000000	 average reward: 40.173901


Summary:
total_ecs: 174	 right_ecs: 0	 tagged_ecs: 0
total_act: 1187	 right_act: 0	 tagged_act: 0
acc: 0.939058	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 886638.000000	 average reward: 40.173901


Summary:
total_ecs: 174	 right_ecs: 0	 tagged_ecs: 0
total_act: 1187	 right_act: 0	 tagged_act: 0
acc: 0.939058	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 886638.000000	 average reward: 40.173901


Summary:
total_ecs: 174	 right_ecs: 2	 tagged_ecs: 2
total_act: 1187	 right_act: 9	 tagged_act: 13
acc: 0.939375	 rec: 0.007582	 pre: 0.692308	 f1: 0.015000

cumulative reward: 888138.400000	 average reward: 40.241885


 Best f1 value: {'rec': [0.0, 0.007582139848357203], 'pre': [0.0, 0.6923076923076923], 'f1': [0.0, 0.015], 'rw': [0.0, 40.24188491164476]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 380	 tagged_act: 806
acc: 0.940779	 rec: 0.320135	 pre: 0.471464	 f1: 0.381335

cumulative reward: 922227.450000	 average reward: 41.786473


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663], 'f1': [0.0, 0.015, 0.381334671349724], 'rw': [0.0, 40.24188491164476, 41.78647258722506]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 44	 tagged_ecs: 50
total_act: 1187	 right_act: 303	 tagged_act: 632
acc: 0.941006	 rec: 0.255265	 pre: 0.479430	 f1: 0.333150

cumulative reward: 918011.525000	 average reward: 41.595447


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 435	 tagged_act: 900
acc: 0.942003	 rec: 0.366470	 pre: 0.483333	 f1: 0.416866

cumulative reward: 931544.900000	 average reward: 42.208650


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 420	 tagged_act: 828
acc: 0.943906	 rec: 0.353833	 pre: 0.507246	 f1: 0.416873

cumulative reward: 934441.800000	 average reward: 42.339909


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 76	 tagged_ecs: 90
total_act: 1187	 right_act: 539	 tagged_act: 1242
acc: 0.936656	 rec: 0.454086	 pre: 0.433977	 f1: 0.443804

cumulative reward: 930411.450000	 average reward: 42.157293


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 80
total_act: 1187	 right_act: 485	 tagged_act: 1063
acc: 0.939737	 rec: 0.408593	 pre: 0.456256	 f1: 0.431111

cumulative reward: 933054.125000	 average reward: 42.277033


Summary:
total_ecs: 174	 right_ecs: 97	 tagged_ecs: 141
total_act: 1187	 right_act: 695	 tagged_act: 1892
acc: 0.923516	 rec: 0.585510	 pre: 0.367336	 f1: 0.451445

cumulative reward: 920648.200000	 average reward: 41.714916


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 89	 tagged_ecs: 123
total_act: 1187	 right_act: 651	 tagged_act: 1715
acc: 0.926824	 rec: 0.548441	 pre: 0.379592	 f1: 0.448656

cumulative reward: 922072.975000	 average reward: 41.779473


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 439	 tagged_act: 878
acc: 0.943498	 rec: 0.369840	 pre: 0.500000	 f1: 0.425182

cumulative reward: 935215.600000	 average reward: 42.374971


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 419	 tagged_act: 810
acc: 0.944631	 rec: 0.352991	 pre: 0.517284	 f1: 0.419629

cumulative reward: 935847.425000	 average reward: 42.403599


Summary:
total_ecs: 174	 right_ecs: 65	 tagged_ecs: 73
total_act: 1187	 right_act: 487	 tagged_act: 1047
acc: 0.940326	 rec: 0.410278	 pre: 0.465138	 f1: 0.435989

cumulative reward: 933278.100000	 average reward: 42.287182


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 83
total_act: 1187	 right_act: 542	 tagged_act: 1394
acc: 0.930041	 rec: 0.456613	 pre: 0.388809	 f1: 0.419992

cumulative reward: 910760.950000	 average reward: 41.266921


Summary:
total_ecs: 174	 right_ecs: 66	 tagged_ecs: 80
total_act: 1187	 right_act: 521	 tagged_act: 1177
acc: 0.937744	 rec: 0.438922	 pre: 0.442651	 f1: 0.440778

cumulative reward: 931008.750000	 average reward: 42.184357


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 430	 tagged_act: 843
acc: 0.944132	 rec: 0.362258	 pre: 0.510083	 f1: 0.423645

cumulative reward: 935852.425000	 average reward: 42.403825


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 492	 tagged_act: 1057
acc: 0.940236	 rec: 0.414490	 pre: 0.465468	 f1: 0.438503

cumulative reward: 933679.700000	 average reward: 42.305378


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 427	 tagged_act: 962
acc: 0.938469	 rec: 0.359730	 pre: 0.443867	 f1: 0.397394

cumulative reward: 910077.525000	 average reward: 41.235955


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 936746.550000	 average reward: 42.444338


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 69
total_act: 1187	 right_act: 456	 tagged_act: 924
acc: 0.943226	 rec: 0.384162	 pre: 0.493506	 f1: 0.432023

cumulative reward: 936866.300000	 average reward: 42.449764


Summary:
total_ecs: 174	 right_ecs: 105	 tagged_ecs: 139
total_act: 1187	 right_act: 698	 tagged_act: 1849
acc: 0.925646	 rec: 0.588037	 pre: 0.377501	 f1: 0.459816

cumulative reward: 924251.900000	 average reward: 41.878201


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 428	 tagged_act: 831
acc: 0.944495	 rec: 0.360573	 pre: 0.515042	 f1: 0.424182

cumulative reward: 936510.575000	 average reward: 42.433646


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 460	 tagged_act: 949
acc: 0.942456	 rec: 0.387532	 pre: 0.484721	 f1: 0.430712

cumulative reward: 935547.875000	 average reward: 42.390026


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 810
acc: 0.944721	 rec: 0.353833	 pre: 0.518519	 f1: 0.420631

cumulative reward: 936146.925000	 average reward: 42.417169


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 69
total_act: 1187	 right_act: 472	 tagged_act: 1011
acc: 0.940462	 rec: 0.397641	 pre: 0.466864	 f1: 0.429481

cumulative reward: 932381.325000	 average reward: 42.246548


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 423	 tagged_act: 820
acc: 0.944540	 rec: 0.356361	 pre: 0.515854	 f1: 0.421525

cumulative reward: 936073.175000	 average reward: 42.413828


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 69
total_act: 1187	 right_act: 480	 tagged_act: 1029
acc: 0.940372	 rec: 0.404381	 pre: 0.466472	 f1: 0.433213

cumulative reward: 933192.825000	 average reward: 42.283318


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 832
acc: 0.943725	 rec: 0.353833	 pre: 0.504808	 f1: 0.416048

cumulative reward: 933515.750000	 average reward: 42.297950


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 72
total_act: 1187	 right_act: 460	 tagged_act: 951
acc: 0.942365	 rec: 0.387532	 pre: 0.483701	 f1: 0.430309

cumulative reward: 935540.650000	 average reward: 42.389699


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 448	 tagged_act: 915
acc: 0.942546	 rec: 0.377422	 pre: 0.489617	 f1: 0.426261

cumulative reward: 934392.500000	 average reward: 42.337676


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 73
total_act: 1187	 right_act: 467	 tagged_act: 969
acc: 0.942184	 rec: 0.393429	 pre: 0.481940	 f1: 0.433210

cumulative reward: 935564.475000	 average reward: 42.390778


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 426	 tagged_act: 833
acc: 0.944223	 rec: 0.358888	 pre: 0.511405	 f1: 0.421782

cumulative reward: 935699.925000	 average reward: 42.396915


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 444	 tagged_act: 891
acc: 0.943226	 rec: 0.374052	 pre: 0.498316	 f1: 0.427334

cumulative reward: 935417.650000	 average reward: 42.384126


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 110	 tagged_ecs: 144
total_act: 1187	 right_act: 774	 tagged_act: 2220
acc: 0.915859	 rec: 0.652064	 pre: 0.348649	 f1: 0.454359

cumulative reward: 911181.525000	 average reward: 41.285978


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 417	 tagged_act: 803
acc: 0.944767	 rec: 0.351306	 pre: 0.519303	 f1: 0.419095

cumulative reward: 935946.850000	 average reward: 42.408104


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 453	 tagged_act: 923
acc: 0.942682	 rec: 0.381634	 pre: 0.490791	 f1: 0.429384

cumulative reward: 935062.625000	 average reward: 42.368039


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 70
total_act: 1187	 right_act: 505	 tagged_act: 1138
acc: 0.937698	 rec: 0.425442	 pre: 0.443761	 f1: 0.434409

cumulative reward: 929711.175000	 average reward: 42.125563


Summary:
total_ecs: 174	 right_ecs: 78	 tagged_ecs: 90
total_act: 1187	 right_act: 570	 tagged_act: 1341
acc: 0.935025	 rec: 0.480202	 pre: 0.425056	 f1: 0.450949

cumulative reward: 929573.100000	 average reward: 42.119307


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 430	 tagged_act: 843
acc: 0.944132	 rec: 0.362258	 pre: 0.510083	 f1: 0.423645

cumulative reward: 935848.325000	 average reward: 42.403640


Summary:
total_ecs: 174	 right_ecs: 80	 tagged_ecs: 88
total_act: 1187	 right_act: 578	 tagged_act: 1410
acc: 0.932352	 rec: 0.486942	 pre: 0.409929	 f1: 0.445129

cumulative reward: 925324.775000	 average reward: 41.926814


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 436	 tagged_act: 1027
acc: 0.936339	 rec: 0.367313	 pre: 0.424537	 f1: 0.393857

cumulative reward: 903069.575000	 average reward: 40.918422


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 422	 tagged_act: 814
acc: 0.944721	 rec: 0.355518	 pre: 0.518428	 f1: 0.421789

cumulative reward: 936358.525000	 average reward: 42.426757


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 409	 tagged_act: 780
acc: 0.945084	 rec: 0.344566	 pre: 0.524359	 f1: 0.415862

cumulative reward: 935846.175000	 average reward: 42.403542


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 74
total_act: 1187	 right_act: 481	 tagged_act: 988
acc: 0.942682	 rec: 0.405223	 pre: 0.486842	 f1: 0.442299

cumulative reward: 937945.350000	 average reward: 42.498657


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 803
acc: 0.945039	 rec: 0.353833	 pre: 0.523039	 f1: 0.422111

cumulative reward: 936846.575000	 average reward: 42.448871


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 75
total_act: 1187	 right_act: 517	 tagged_act: 1184
acc: 0.936792	 rec: 0.435552	 pre: 0.436655	 f1: 0.436103

cumulative reward: 925040.475000	 average reward: 41.913932


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 449	 tagged_act: 897
acc: 0.943407	 rec: 0.378265	 pre: 0.500557	 f1: 0.430902

cumulative reward: 936262.625000	 average reward: 42.422412


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 810
acc: 0.944721	 rec: 0.353833	 pre: 0.518519	 f1: 0.420631

cumulative reward: 936146.925000	 average reward: 42.417169


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 860
acc: 0.943725	 rec: 0.365628	 pre: 0.504651	 f1: 0.424035

cumulative reward: 935443.650000	 average reward: 42.385304


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 449	 tagged_act: 875
acc: 0.944495	 rec: 0.378265	 pre: 0.513143	 f1: 0.435500

cumulative reward: 938341.025000	 average reward: 42.516585


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 419	 tagged_act: 809
acc: 0.944676	 rec: 0.352991	 pre: 0.517923	 f1: 0.419840

cumulative reward: 935946.950000	 average reward: 42.408108


Summary:
total_ecs: 174	 right_ecs: 95	 tagged_ecs: 107
total_act: 1187	 right_act: 632	 tagged_act: 1477
acc: 0.935342	 rec: 0.532435	 pre: 0.427894	 f1: 0.474474

cumulative reward: 936452.950000	 average reward: 42.431035


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754]}  best epoch: 1


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 450	 tagged_act: 881
acc: 0.944314	 rec: 0.379107	 pre: 0.510783	 f1: 0.435203

cumulative reward: 938302.000000	 average reward: 42.514816


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 444	 tagged_act: 889
acc: 0.943317	 rec: 0.374052	 pre: 0.499438	 f1: 0.427746

cumulative reward: 935546.925000	 average reward: 42.389983


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 860
acc: 0.943725	 rec: 0.365628	 pre: 0.504651	 f1: 0.424035

cumulative reward: 935443.650000	 average reward: 42.385304


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 444	 tagged_act: 887
acc: 0.943407	 rec: 0.374052	 pre: 0.500564	 f1: 0.428158

cumulative reward: 935744.675000	 average reward: 42.398943


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 419	 tagged_act: 809
acc: 0.944676	 rec: 0.352991	 pre: 0.517923	 f1: 0.419840

cumulative reward: 935946.800000	 average reward: 42.408101


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 447	 tagged_act: 880
acc: 0.944087	 rec: 0.376580	 pre: 0.507955	 f1: 0.432511

cumulative reward: 937368.275000	 average reward: 42.472509


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 108
total_act: 1187	 right_act: 649	 tagged_act: 1600
acc: 0.931309	 rec: 0.546757	 pre: 0.405625	 f1: 0.465734

cumulative reward: 928726.550000	 average reward: 42.080949


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 820
acc: 0.944721	 rec: 0.358045	 pre: 0.518293	 f1: 0.423518

cumulative reward: 936664.875000	 average reward: 42.440638


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 430	 tagged_act: 838
acc: 0.944359	 rec: 0.362258	 pre: 0.513126	 f1: 0.424691

cumulative reward: 936347.925000	 average reward: 42.426277


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 823
acc: 0.944132	 rec: 0.353833	 pre: 0.510328	 f1: 0.417910

cumulative reward: 934607.350000	 average reward: 42.347411


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 471	 tagged_act: 950
acc: 0.943045	 rec: 0.396799	 pre: 0.495789	 f1: 0.440805

cumulative reward: 937756.075000	 average reward: 42.490080


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 861
acc: 0.943679	 rec: 0.365628	 pre: 0.504065	 f1: 0.423828

cumulative reward: 935345.925000	 average reward: 42.380876


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 71
total_act: 1187	 right_act: 495	 tagged_act: 1046
acc: 0.940961	 rec: 0.417018	 pre: 0.473231	 f1: 0.443350

cumulative reward: 935516.200000	 average reward: 42.388591


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 426	 tagged_act: 1013
acc: 0.936067	 rec: 0.358888	 pre: 0.420533	 f1: 0.387273

cumulative reward: 900511.700000	 average reward: 40.802524


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 821
acc: 0.944676	 rec: 0.358045	 pre: 0.517661	 f1: 0.423307

cumulative reward: 936568.250000	 average reward: 42.436260


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 452	 tagged_act: 911
acc: 0.943090	 rec: 0.380792	 pre: 0.496158	 f1: 0.430887

cumulative reward: 935933.050000	 average reward: 42.407478


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 463	 tagged_act: 937
acc: 0.942954	 rec: 0.390059	 pre: 0.494130	 f1: 0.435970

cumulative reward: 936485.325000	 average reward: 42.432502


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 438	 tagged_act: 855
acc: 0.944359	 rec: 0.368997	 pre: 0.512281	 f1: 0.428991

cumulative reward: 937235.950000	 average reward: 42.466513


Summary:
total_ecs: 174	 right_ecs: 90	 tagged_ecs: 96
total_act: 1187	 right_act: 598	 tagged_act: 1339
acc: 0.938015	 rec: 0.503791	 pre: 0.446602	 f1: 0.473476

cumulative reward: 938737.900000	 average reward: 42.534567


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 811
acc: 0.944676	 rec: 0.353833	 pre: 0.517879	 f1: 0.420420

cumulative reward: 936046.900000	 average reward: 42.412637


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 455	 tagged_act: 904
acc: 0.943725	 rec: 0.383319	 pre: 0.503319	 f1: 0.435198

cumulative reward: 937235.400000	 average reward: 42.466488


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 426	 tagged_act: 819
acc: 0.944857	 rec: 0.358888	 pre: 0.520147	 f1: 0.424726

cumulative reward: 937075.950000	 average reward: 42.459264


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 454	 tagged_act: 893
acc: 0.944132	 rec: 0.382477	 pre: 0.508399	 f1: 0.436538

cumulative reward: 938190.975000	 average reward: 42.509786


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 452	 tagged_act: 909
acc: 0.943181	 rec: 0.380792	 pre: 0.497250	 f1: 0.431298

cumulative reward: 935427.875000	 average reward: 42.384589


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 432	 tagged_act: 834
acc: 0.944721	 rec: 0.363943	 pre: 0.517986	 f1: 0.427511

cumulative reward: 936790.800000	 average reward: 42.446343


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 471	 tagged_act: 973
acc: 0.942456	 rec: 0.396799	 pre: 0.484070	 f1: 0.436111

cumulative reward: 935603.275000	 average reward: 42.392536


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 455	 tagged_act: 927
acc: 0.943000	 rec: 0.383319	 pre: 0.490831	 f1: 0.430464

cumulative reward: 935559.150000	 average reward: 42.390537


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 442	 tagged_act: 866
acc: 0.944223	 rec: 0.372367	 pre: 0.510393	 f1: 0.430589

cumulative reward: 936541.950000	 average reward: 42.435068


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 813
acc: 0.944585	 rec: 0.353833	 pre: 0.516605	 f1: 0.420000

cumulative reward: 935151.400000	 average reward: 42.372062


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 423	 tagged_act: 818
acc: 0.944631	 rec: 0.356361	 pre: 0.517115	 f1: 0.421945

cumulative reward: 935561.050000	 average reward: 42.390623


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 458	 tagged_act: 924
acc: 0.943045	 rec: 0.385847	 pre: 0.495671	 f1: 0.433918

cumulative reward: 935355.275000	 average reward: 42.381299


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 819
acc: 0.944767	 rec: 0.358045	 pre: 0.518926	 f1: 0.423729

cumulative reward: 935769.125000	 average reward: 42.400051


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 423	 tagged_act: 871
acc: 0.942229	 rec: 0.356361	 pre: 0.485649	 f1: 0.411079

cumulative reward: 926580.500000	 average reward: 41.983711


Summary:
total_ecs: 174	 right_ecs: 70	 tagged_ecs: 76
total_act: 1187	 right_act: 467	 tagged_act: 950
acc: 0.943181	 rec: 0.393429	 pre: 0.491579	 f1: 0.437061

cumulative reward: 936583.400000	 average reward: 42.436946


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 67
total_act: 1187	 right_act: 460	 tagged_act: 951
acc: 0.942184	 rec: 0.387532	 pre: 0.483701	 f1: 0.430309

cumulative reward: 933876.750000	 average reward: 42.314307


Summary:
total_ecs: 174	 right_ecs: 99	 tagged_ecs: 105
total_act: 1187	 right_act: 610	 tagged_act: 1351
acc: 0.939148	 rec: 0.513901	 pre: 0.451517	 f1: 0.480693

cumulative reward: 941898.800000	 average reward: 42.677789


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058, 0.5139005897219882], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156, 0.4515173945225759], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444, 0.48069345941686364], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754, 42.67778885364507]}  best epoch: 1


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 102
total_act: 1187	 right_act: 583	 tagged_act: 1260
acc: 0.940734	 rec: 0.491154	 pre: 0.462698	 f1: 0.476502

cumulative reward: 942948.800000	 average reward: 42.725365


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 821
acc: 0.944676	 rec: 0.358045	 pre: 0.517661	 f1: 0.423307

cumulative reward: 936568.250000	 average reward: 42.436260


Summary:
total_ecs: 174	 right_ecs: 68	 tagged_ecs: 74
total_act: 1187	 right_act: 491	 tagged_act: 1035
acc: 0.941187	 rec: 0.413648	 pre: 0.474396	 f1: 0.441944

cumulative reward: 934919.775000	 average reward: 42.361567


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 821
acc: 0.944676	 rec: 0.358045	 pre: 0.517661	 f1: 0.423307

cumulative reward: 935875.925000	 average reward: 42.404890


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 401	 tagged_act: 764
acc: 0.944721	 rec: 0.337826	 pre: 0.524869	 f1: 0.411071

cumulative reward: 933464.875000	 average reward: 42.295645


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 61
total_act: 1187	 right_act: 443	 tagged_act: 889
acc: 0.943045	 rec: 0.373210	 pre: 0.498313	 f1: 0.426782

cumulative reward: 932588.025000	 average reward: 42.255914


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 597	 tagged_act: 1314
acc: 0.939375	 rec: 0.502949	 pre: 0.454338	 f1: 0.477409

cumulative reward: 940043.675000	 average reward: 42.593732


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 601	 tagged_act: 1318
acc: 0.939828	 rec: 0.506318	 pre: 0.455994	 f1: 0.479840

cumulative reward: 941639.800000	 average reward: 42.666053


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 448	 tagged_act: 888
acc: 0.943725	 rec: 0.377422	 pre: 0.504505	 f1: 0.431807

cumulative reward: 936992.300000	 average reward: 42.455473


Summary:
total_ecs: 174	 right_ecs: 102	 tagged_ecs: 108
total_act: 1187	 right_act: 626	 tagged_act: 1396
acc: 0.938559	 rec: 0.527380	 pre: 0.448424	 f1: 0.484708

cumulative reward: 941568.825000	 average reward: 42.662838


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058, 0.5139005897219882, 0.527379949452401], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156, 0.4515173945225759, 0.4484240687679083], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444, 0.48069345941686364, 0.48470770421989934], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754, 42.67778885364507, 42.66283756229909]}  best epoch: 1


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 397	 tagged_act: 750
acc: 0.944993	 rec: 0.334457	 pre: 0.529333	 f1: 0.409912

cumulative reward: 932947.175000	 average reward: 42.272187


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 415	 tagged_act: 801
acc: 0.944812	 rec: 0.349621	 pre: 0.518102	 f1: 0.417505

cumulative reward: 934949.875000	 average reward: 42.362930


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 415	 tagged_act: 797
acc: 0.944857	 rec: 0.349621	 pre: 0.520703	 f1: 0.418347

cumulative reward: 935246.675000	 average reward: 42.376379


Summary:
total_ecs: 174	 right_ecs: 77	 tagged_ecs: 83
total_act: 1187	 right_act: 504	 tagged_act: 1033
acc: 0.942909	 rec: 0.424600	 pre: 0.487899	 f1: 0.454054

cumulative reward: 939554.025000	 average reward: 42.571546


Summary:
total_ecs: 174	 right_ecs: 103	 tagged_ecs: 113
total_act: 1187	 right_act: 635	 tagged_act: 1429
acc: 0.938287	 rec: 0.534962	 pre: 0.444367	 f1: 0.485474

cumulative reward: 942021.325000	 average reward: 42.683341


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058, 0.5139005897219882, 0.527379949452401, 0.5349620893007582], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156, 0.4515173945225759, 0.4484240687679083, 0.4443666899930021], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444, 0.48069345941686364, 0.48470770421989934, 0.48547400611620795], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754, 42.67778885364507, 42.66283756229909, 42.683340507473545]}  best epoch: 1


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1321
acc: 0.940054	 rec: 0.509688	 pre: 0.457986	 f1: 0.482456

cumulative reward: 942527.475000	 average reward: 42.706274


Summary:
total_ecs: 174	 right_ecs: 87	 tagged_ecs: 97
total_act: 1187	 right_act: 568	 tagged_act: 1230
acc: 0.940734	 rec: 0.478517	 pre: 0.461789	 f1: 0.470004

cumulative reward: 940882.325000	 average reward: 42.631732


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 450	 tagged_act: 919
acc: 0.942909	 rec: 0.379107	 pre: 0.489663	 f1: 0.427350

cumulative reward: 934845.525000	 average reward: 42.358202


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 106
total_act: 1187	 right_act: 615	 tagged_act: 1385
acc: 0.938197	 rec: 0.518113	 pre: 0.444043	 f1: 0.478227

cumulative reward: 939552.675000	 average reward: 42.571485


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 598	 tagged_act: 1307
acc: 0.939783	 rec: 0.503791	 pre: 0.457536	 f1: 0.479551

cumulative reward: 941018.725000	 average reward: 42.637912


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 463	 tagged_act: 918
acc: 0.943815	 rec: 0.390059	 pre: 0.504357	 f1: 0.439905

cumulative reward: 937338.275000	 average reward: 42.471150


Summary:
total_ecs: 174	 right_ecs: 95	 tagged_ecs: 101
total_act: 1187	 right_act: 611	 tagged_act: 1346
acc: 0.939193	 rec: 0.514743	 pre: 0.453938	 f1: 0.482432

cumulative reward: 941143.900000	 average reward: 42.643584


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1331
acc: 0.939601	 rec: 0.509688	 pre: 0.454545	 f1: 0.480540

cumulative reward: 941227.400000	 average reward: 42.647367


Summary:
total_ecs: 174	 right_ecs: 100	 tagged_ecs: 110
total_act: 1187	 right_act: 622	 tagged_act: 1392
acc: 0.938604	 rec: 0.524010	 pre: 0.446839	 f1: 0.482358

cumulative reward: 941225.150000	 average reward: 42.647266


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 69
total_act: 1187	 right_act: 435	 tagged_act: 868
acc: 0.943815	 rec: 0.366470	 pre: 0.501152	 f1: 0.423358

cumulative reward: 934546.650000	 average reward: 42.344660


Summary:
total_ecs: 174	 right_ecs: 78	 tagged_ecs: 84
total_act: 1187	 right_act: 515	 tagged_act: 1061
acc: 0.942773	 rec: 0.433867	 pre: 0.485391	 f1: 0.458185

cumulative reward: 939696.100000	 average reward: 42.577984


Summary:
total_ecs: 174	 right_ecs: 105	 tagged_ecs: 111
total_act: 1187	 right_act: 632	 tagged_act: 1416
acc: 0.938423	 rec: 0.532435	 pre: 0.446328	 f1: 0.485594

cumulative reward: 941588.400000	 average reward: 42.663725


 Best f1 value: {'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058, 0.5139005897219882, 0.527379949452401, 0.5349620893007582, 0.5324347093513058], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156, 0.4515173945225759, 0.4484240687679083, 0.4443666899930021, 0.4463276836158192], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444, 0.48069345941686364, 0.48470770421989934, 0.48547400611620795, 0.485593545908567], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754, 42.67778885364507, 42.66283756229909, 42.683340507473545, 42.66372451291077]}  best epoch: 2


Summary:
total_ecs: 174	 right_ecs: 79	 tagged_ecs: 89
total_act: 1187	 right_act: 525	 tagged_act: 1114
acc: 0.941957	 rec: 0.442291	 pre: 0.471275	 f1: 0.456323

cumulative reward: 939424.425000	 average reward: 42.565674


Summary:
total_ecs: 174	 right_ecs: 86	 tagged_ecs: 96
total_act: 1187	 right_act: 576	 tagged_act: 1283
acc: 0.938740	 rec: 0.485257	 pre: 0.448948	 f1: 0.466397

cumulative reward: 936280.225000	 average reward: 42.423209


Summary:
total_ecs: 174	 right_ecs: 80	 tagged_ecs: 90
total_act: 1187	 right_act: 540	 tagged_act: 1163
acc: 0.940598	 rec: 0.454928	 pre: 0.464316	 f1: 0.459574

cumulative reward: 937861.750000	 average reward: 42.494869


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 72
total_act: 1187	 right_act: 482	 tagged_act: 992
acc: 0.942411	 rec: 0.406066	 pre: 0.485887	 f1: 0.442405

cumulative reward: 936395.550000	 average reward: 42.428435


Summary:
total_ecs: 174	 right_ecs: 65	 tagged_ecs: 79
total_act: 1187	 right_act: 496	 tagged_act: 1049
acc: 0.941368	 rec: 0.417860	 pre: 0.472831	 f1: 0.443649

cumulative reward: 936524.175000	 average reward: 42.434263


Summary:
total_ecs: 174	 right_ecs: 93	 tagged_ecs: 103
total_act: 1187	 right_act: 600	 tagged_act: 1320
acc: 0.939783	 rec: 0.505476	 pre: 0.454545	 f1: 0.478660

cumulative reward: 941418.900000	 average reward: 42.656044


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 69
total_act: 1187	 right_act: 441	 tagged_act: 875
acc: 0.944087	 rec: 0.371525	 pre: 0.504000	 f1: 0.427740

cumulative reward: 936273.025000	 average reward: 42.422883


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 438	 tagged_act: 846
acc: 0.944767	 rec: 0.368997	 pre: 0.517730	 f1: 0.430890

cumulative reward: 937810.700000	 average reward: 42.492556


Summary:
total_ecs: 174	 right_ecs: 87	 tagged_ecs: 180
total_act: 1187	 right_act: 716	 tagged_act: 2273
acc: 0.910059	 rec: 0.603201	 pre: 0.315002	 f1: 0.413873

cumulative reward: 897304.250000	 average reward: 40.657193


Summary:
total_ecs: 174	 right_ecs: 82	 tagged_ecs: 88
total_act: 1187	 right_act: 551	 tagged_act: 1169
acc: 0.941232	 rec: 0.464195	 pre: 0.471343	 f1: 0.467742

cumulative reward: 940190.075000	 average reward: 42.600366


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 72
total_act: 1187	 right_act: 461	 tagged_act: 933
acc: 0.943271	 rec: 0.388374	 pre: 0.494105	 f1: 0.434906

cumulative reward: 937277.575000	 average reward: 42.468399


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 461	 tagged_act: 918
acc: 0.944042	 rec: 0.388374	 pre: 0.502179	 f1: 0.438005

cumulative reward: 938626.700000	 average reward: 42.529529


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 464	 tagged_act: 929
acc: 0.943815	 rec: 0.390901	 pre: 0.499462	 f1: 0.438563

cumulative reward: 938336.500000	 average reward: 42.516380


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 805
acc: 0.944948	 rec: 0.353833	 pre: 0.521739	 f1: 0.421687

cumulative reward: 936349.275000	 average reward: 42.426338


Summary:
total_ecs: 174	 right_ecs: 80	 tagged_ecs: 90
total_act: 1187	 right_act: 543	 tagged_act: 1157
acc: 0.941187	 rec: 0.457456	 pre: 0.469317	 f1: 0.463311

cumulative reward: 940084.900000	 average reward: 42.595600


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 806
acc: 0.944903	 rec: 0.353833	 pre: 0.521092	 f1: 0.421475

cumulative reward: 936246.500000	 average reward: 42.421681


Summary:
total_ecs: 174	 right_ecs: 97	 tagged_ecs: 103
total_act: 1187	 right_act: 592	 tagged_act: 1296
acc: 0.940009	 rec: 0.498736	 pre: 0.456790	 f1: 0.476843

cumulative reward: 940587.800000	 average reward: 42.618387


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 65
total_act: 1187	 right_act: 427	 tagged_act: 830
acc: 0.944676	 rec: 0.359730	 pre: 0.514458	 f1: 0.423401

cumulative reward: 936187.200000	 average reward: 42.418994


Summary:
total_ecs: 174	 right_ecs: 70	 tagged_ecs: 76
total_act: 1187	 right_act: 459	 tagged_act: 924
acc: 0.943453	 rec: 0.386689	 pre: 0.496753	 f1: 0.434865

cumulative reward: 936215.200000	 average reward: 42.420263


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 75
total_act: 1187	 right_act: 469	 tagged_act: 980
acc: 0.942139	 rec: 0.395114	 pre: 0.478571	 f1: 0.432856

cumulative reward: 935279.225000	 average reward: 42.377853


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 69
total_act: 1187	 right_act: 458	 tagged_act: 940
acc: 0.942728	 rec: 0.385847	 pre: 0.487234	 f1: 0.430654

cumulative reward: 934525.350000	 average reward: 42.343695


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 441	 tagged_act: 914
acc: 0.942048	 rec: 0.371525	 pre: 0.482495	 f1: 0.419800

cumulative reward: 931229.900000	 average reward: 42.194377


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 435	 tagged_act: 882
acc: 0.942818	 rec: 0.366470	 pre: 0.493197	 f1: 0.420493

cumulative reward: 932647.275000	 average reward: 42.258599


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 431	 tagged_act: 853
acc: 0.943906	 rec: 0.363100	 pre: 0.505275	 f1: 0.422549

cumulative reward: 934312.125000	 average reward: 42.334034


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 428	 tagged_act: 848
acc: 0.943860	 rec: 0.360573	 pre: 0.504717	 f1: 0.420639

cumulative reward: 934047.225000	 average reward: 42.322031


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 824
acc: 0.944540	 rec: 0.358045	 pre: 0.515777	 f1: 0.422675

cumulative reward: 935268.350000	 average reward: 42.377361


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 423	 tagged_act: 825
acc: 0.944314	 rec: 0.356361	 pre: 0.512727	 f1: 0.420477

cumulative reward: 934554.175000	 average reward: 42.345001


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 461	 tagged_act: 1006
acc: 0.939783	 rec: 0.388374	 pre: 0.458250	 f1: 0.420429

cumulative reward: 925582.450000	 average reward: 41.938489


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 446	 tagged_act: 893
acc: 0.943453	 rec: 0.375737	 pre: 0.499440	 f1: 0.428846

cumulative reward: 934878.775000	 average reward: 42.359709


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 437	 tagged_act: 866
acc: 0.943860	 rec: 0.368155	 pre: 0.504619	 f1: 0.425718

cumulative reward: 934919.800000	 average reward: 42.361568


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 440	 tagged_act: 899
acc: 0.942637	 rec: 0.370682	 pre: 0.489433	 f1: 0.421860

cumulative reward: 932432.275000	 average reward: 42.248857


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 441	 tagged_act: 875
acc: 0.943815	 rec: 0.371525	 pre: 0.504000	 f1: 0.427740

cumulative reward: 935237.775000	 average reward: 42.375975


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 425	 tagged_act: 837
acc: 0.944087	 rec: 0.358045	 pre: 0.507766	 f1: 0.419960

cumulative reward: 934052.875000	 average reward: 42.322287


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 56
total_act: 1187	 right_act: 403	 tagged_act: 774
acc: 0.944449	 rec: 0.339511	 pre: 0.520672	 f1: 0.411015

cumulative reward: 932170.475000	 average reward: 42.236995


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 430	 tagged_act: 831
acc: 0.944676	 rec: 0.362258	 pre: 0.517449	 f1: 0.426165

cumulative reward: 936190.775000	 average reward: 42.419156


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 935747.275000	 average reward: 42.399061


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 442	 tagged_act: 872
acc: 0.943951	 rec: 0.372367	 pre: 0.506881	 f1: 0.429335

cumulative reward: 935712.300000	 average reward: 42.397476


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 487	 tagged_act: 1037
acc: 0.940598	 rec: 0.410278	 pre: 0.469624	 f1: 0.437950

cumulative reward: 932589.800000	 average reward: 42.255995


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 936447.000000	 average reward: 42.430766


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 426	 tagged_act: 817
acc: 0.944948	 rec: 0.358888	 pre: 0.521420	 f1: 0.425150

cumulative reward: 936973.525000	 average reward: 42.454623


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 805
acc: 0.944948	 rec: 0.353833	 pre: 0.521739	 f1: 0.421687

cumulative reward: 935649.800000	 average reward: 42.394644


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 935747.525000	 average reward: 42.399072


Summary:
total_ecs: 174	 right_ecs: 77	 tagged_ecs: 83
total_act: 1187	 right_act: 513	 tagged_act: 1064
acc: 0.942728	 rec: 0.432182	 pre: 0.482143	 f1: 0.455797

cumulative reward: 939639.575000	 average reward: 42.575423


Summary:
total_ecs: 174	 right_ecs: 75	 tagged_ecs: 81
total_act: 1187	 right_act: 510	 tagged_act: 1053
acc: 0.942456	 rec: 0.429655	 pre: 0.484330	 f1: 0.455357

cumulative reward: 939564.550000	 average reward: 42.572023


Summary:
total_ecs: 174	 right_ecs: 77	 tagged_ecs: 85
total_act: 1187	 right_act: 526	 tagged_act: 1139
acc: 0.940054	 rec: 0.443134	 pre: 0.461809	 f1: 0.452279

cumulative reward: 935622.525000	 average reward: 42.393408


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 634	 tagged_act: 1552
acc: 0.931672	 rec: 0.534120	 pre: 0.408505	 f1: 0.462943

cumulative reward: 927555.850000	 average reward: 42.027904


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 399	 tagged_act: 753
acc: 0.945039	 rec: 0.336142	 pre: 0.529880	 f1: 0.411340

cumulative reward: 933946.775000	 average reward: 42.317480


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 401	 tagged_act: 758
acc: 0.944993	 rec: 0.337826	 pre: 0.529024	 f1: 0.412339

cumulative reward: 933755.725000	 average reward: 42.308823


Summary:
total_ecs: 174	 right_ecs: 87	 tagged_ecs: 93
total_act: 1187	 right_act: 577	 tagged_act: 1240
acc: 0.940643	 rec: 0.486099	 pre: 0.465323	 f1: 0.475484

cumulative reward: 941406.125000	 average reward: 42.655466


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 813
acc: 0.945039	 rec: 0.358045	 pre: 0.522755	 f1: 0.425000

cumulative reward: 937364.525000	 average reward: 42.472339


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 449	 tagged_act: 883
acc: 0.944042	 rec: 0.378265	 pre: 0.508494	 f1: 0.433816

cumulative reward: 937792.050000	 average reward: 42.491710


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 426	 tagged_act: 818
acc: 0.944903	 rec: 0.358888	 pre: 0.520782	 f1: 0.424938

cumulative reward: 937172.400000	 average reward: 42.463634


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 74
total_act: 1187	 right_act: 483	 tagged_act: 1003
acc: 0.942184	 rec: 0.406908	 pre: 0.481555	 f1: 0.441096

cumulative reward: 936955.775000	 average reward: 42.453819


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 467	 tagged_act: 942
acc: 0.943090	 rec: 0.393429	 pre: 0.495754	 f1: 0.438704

cumulative reward: 937058.525000	 average reward: 42.458474


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 936746.550000	 average reward: 42.444338


Summary:
total_ecs: 174	 right_ecs: 80	 tagged_ecs: 80
total_act: 1187	 right_act: 528	 tagged_act: 1095
acc: 0.942139	 rec: 0.444819	 pre: 0.482192	 f1: 0.462752

cumulative reward: 939598.425000	 average reward: 42.573558


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 807
acc: 0.944857	 rec: 0.353833	 pre: 0.520446	 f1: 0.421264

cumulative reward: 936446.700000	 average reward: 42.430752


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 447	 tagged_act: 870
acc: 0.944540	 rec: 0.376580	 pre: 0.513793	 f1: 0.434614

cumulative reward: 938459.375000	 average reward: 42.521947


Summary:
total_ecs: 174	 right_ecs: 70	 tagged_ecs: 76
total_act: 1187	 right_act: 462	 tagged_act: 934
acc: 0.943453	 rec: 0.389217	 pre: 0.494647	 f1: 0.435644

cumulative reward: 937664.450000	 average reward: 42.485929


Summary:
total_ecs: 174	 right_ecs: 103	 tagged_ecs: 113
total_act: 1187	 right_act: 635	 tagged_act: 1429
acc: 0.938287	 rec: 0.534962	 pre: 0.444367	 f1: 0.485474

cumulative reward: 942421.475000	 average reward: 42.701471


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 68
total_act: 1187	 right_act: 436	 tagged_act: 862
acc: 0.944223	 rec: 0.367313	 pre: 0.505800	 f1: 0.425573

cumulative reward: 936943.900000	 average reward: 42.453280


Summary:
total_ecs: 174	 right_ecs: 108	 tagged_ecs: 126
total_act: 1187	 right_act: 703	 tagged_act: 1922
acc: 0.922066	 rec: 0.592249	 pre: 0.365765	 f1: 0.452235

cumulative reward: 915586.925000	 average reward: 41.485588


Summary:
total_ecs: 174	 right_ecs: 72	 tagged_ecs: 78
total_act: 1187	 right_act: 506	 tagged_act: 1053
acc: 0.941776	 rec: 0.426285	 pre: 0.480532	 f1: 0.451786

cumulative reward: 938228.325000	 average reward: 42.511478


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 74
total_act: 1187	 right_act: 475	 tagged_act: 967
acc: 0.943090	 rec: 0.400168	 pre: 0.491210	 f1: 0.441040

cumulative reward: 938323.000000	 average reward: 42.515768


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 600	 tagged_act: 1297
acc: 0.940689	 rec: 0.505476	 pre: 0.462606	 f1: 0.483092

cumulative reward: 943995.175000	 average reward: 42.772776


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 70
total_act: 1187	 right_act: 483	 tagged_act: 991
acc: 0.942456	 rec: 0.406908	 pre: 0.487386	 f1: 0.443526

cumulative reward: 936999.275000	 average reward: 42.455790


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 446	 tagged_act: 878
acc: 0.944132	 rec: 0.375737	 pre: 0.507973	 f1: 0.431961

cumulative reward: 937181.350000	 average reward: 42.464039


Summary:
total_ecs: 174	 right_ecs: 71	 tagged_ecs: 81
total_act: 1187	 right_act: 503	 tagged_act: 1055
acc: 0.941912	 rec: 0.423757	 pre: 0.476777	 f1: 0.448707

cumulative reward: 938454.975000	 average reward: 42.521748


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 449	 tagged_act: 886
acc: 0.943906	 rec: 0.378265	 pre: 0.506772	 f1: 0.433189

cumulative reward: 937492.200000	 average reward: 42.478124


Summary:
total_ecs: 174	 right_ecs: 102	 tagged_ecs: 116
total_act: 1187	 right_act: 637	 tagged_act: 1443
acc: 0.937879	 rec: 0.536647	 pre: 0.441441	 f1: 0.484411

cumulative reward: 943121.525000	 average reward: 42.733191


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 71
total_act: 1187	 right_act: 455	 tagged_act: 920
acc: 0.943317	 rec: 0.383319	 pre: 0.494565	 f1: 0.431894

cumulative reward: 936958.625000	 average reward: 42.453948


Summary:
total_ecs: 174	 right_ecs: 100	 tagged_ecs: 110
total_act: 1187	 right_act: 621	 tagged_act: 1381
acc: 0.939193	 rec: 0.523168	 pre: 0.449674	 f1: 0.483645

cumulative reward: 943224.025000	 average reward: 42.737835


Summary:
total_ecs: 174	 right_ecs: 100	 tagged_ecs: 110
total_act: 1187	 right_act: 621	 tagged_act: 1598
acc: 0.929361	 rec: 0.523168	 pre: 0.388611	 f1: 0.445961

cumulative reward: 903386.375000	 average reward: 40.932776


Summary:
total_ecs: 174	 right_ecs: 103	 tagged_ecs: 113
total_act: 1187	 right_act: 638	 tagged_act: 1450
acc: 0.937608	 rec: 0.537489	 pre: 0.440000	 f1: 0.483883

cumulative reward: 941180.350000	 average reward: 42.645236


Summary:
total_ecs: 174	 right_ecs: 103	 tagged_ecs: 113
total_act: 1187	 right_act: 636	 tagged_act: 1633
acc: 0.929135	 rec: 0.535805	 pre: 0.389467	 f1: 0.451064

cumulative reward: 905378.850000	 average reward: 41.023056


Summary:
total_ecs: 174	 right_ecs: 100	 tagged_ecs: 110
total_act: 1187	 right_act: 619	 tagged_act: 1377
acc: 0.939012	 rec: 0.521483	 pre: 0.449528	 f1: 0.482839

cumulative reward: 942523.850000	 average reward: 42.706110


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 457	 tagged_act: 908
acc: 0.943679	 rec: 0.385004	 pre: 0.503304	 f1: 0.436277

cumulative reward: 937617.975000	 average reward: 42.483823


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 72
total_act: 1187	 right_act: 467	 tagged_act: 939
acc: 0.943770	 rec: 0.393429	 pre: 0.497338	 f1: 0.439323

cumulative reward: 938342.800000	 average reward: 42.516665


Summary:
total_ecs: 174	 right_ecs: 74	 tagged_ecs: 80
total_act: 1187	 right_act: 478	 tagged_act: 989
acc: 0.942818	 rec: 0.402696	 pre: 0.483316	 f1: 0.439338

cumulative reward: 937278.050000	 average reward: 42.468421


Summary:
total_ecs: 174	 right_ecs: 103	 tagged_ecs: 113
total_act: 1187	 right_act: 636	 tagged_act: 1440
acc: 0.937879	 rec: 0.535805	 pre: 0.441667	 f1: 0.484203

cumulative reward: 941952.725000	 average reward: 42.680232


Summary:
total_ecs: 174	 right_ecs: 67	 tagged_ecs: 73
total_act: 1187	 right_act: 474	 tagged_act: 983
acc: 0.942275	 rec: 0.399326	 pre: 0.482197	 f1: 0.436866

cumulative reward: 935242.050000	 average reward: 42.376169


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 440	 tagged_act: 856
acc: 0.944631	 rec: 0.370682	 pre: 0.514019	 f1: 0.430739

cumulative reward: 937811.175000	 average reward: 42.492577


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 69
total_act: 1187	 right_act: 436	 tagged_act: 868
acc: 0.943906	 rec: 0.367313	 pre: 0.502304	 f1: 0.424331

cumulative reward: 935947.175000	 average reward: 42.408118


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 73
total_act: 1187	 right_act: 474	 tagged_act: 974
acc: 0.942637	 rec: 0.399326	 pre: 0.486653	 f1: 0.438686

cumulative reward: 937337.000000	 average reward: 42.471092


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 436	 tagged_act: 862
acc: 0.943951	 rec: 0.367313	 pre: 0.505800	 f1: 0.425573

cumulative reward: 935944.475000	 average reward: 42.407996


Summary:
total_ecs: 174	 right_ecs: 72	 tagged_ecs: 78
total_act: 1187	 right_act: 490	 tagged_act: 976
acc: 0.944223	 rec: 0.412805	 pre: 0.502049	 f1: 0.453074

cumulative reward: 941438.900000	 average reward: 42.656951


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 459	 tagged_act: 913
acc: 0.943770	 rec: 0.386689	 pre: 0.502738	 f1: 0.437143

cumulative reward: 937820.175000	 average reward: 42.492985


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1321
acc: 0.940054	 rec: 0.509688	 pre: 0.457986	 f1: 0.482456

cumulative reward: 943226.825000	 average reward: 42.737962


Summary:
total_ecs: 174	 right_ecs: 55	 tagged_ecs: 55
total_act: 1187	 right_act: 404	 tagged_act: 770
acc: 0.944721	 rec: 0.340354	 pre: 0.524675	 f1: 0.412877

cumulative reward: 933771.675000	 average reward: 42.309546


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 70
total_act: 1187	 right_act: 459	 tagged_act: 916
acc: 0.943906	 rec: 0.386689	 pre: 0.501092	 f1: 0.436519

cumulative reward: 938519.750000	 average reward: 42.524683


Summary:
total_ecs: 174	 right_ecs: 60	 tagged_ecs: 66
total_act: 1187	 right_act: 449	 tagged_act: 884
acc: 0.943996	 rec: 0.378265	 pre: 0.507919	 f1: 0.433607

cumulative reward: 937691.800000	 average reward: 42.487168


Summary:
total_ecs: 174	 right_ecs: 95	 tagged_ecs: 101
total_act: 1187	 right_act: 581	 tagged_act: 1269
acc: 0.940145	 rec: 0.489469	 pre: 0.457841	 f1: 0.473127

cumulative reward: 941253.775000	 average reward: 42.648563


Summary:
total_ecs: 174	 right_ecs: 90	 tagged_ecs: 100
total_act: 1187	 right_act: 572	 tagged_act: 1236
acc: 0.940961	 rec: 0.481887	 pre: 0.462783	 f1: 0.472142

cumulative reward: 942423.625000	 average reward: 42.701569


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 804
acc: 0.944993	 rec: 0.353833	 pre: 0.522388	 f1: 0.421899

cumulative reward: 936746.550000	 average reward: 42.444338


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 434	 tagged_act: 851
acc: 0.944314	 rec: 0.365628	 pre: 0.509988	 f1: 0.425908

cumulative reward: 936467.175000	 average reward: 42.431680


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 70
total_act: 1187	 right_act: 443	 tagged_act: 873
acc: 0.944359	 rec: 0.373210	 pre: 0.507446	 f1: 0.430097

cumulative reward: 937453.425000	 average reward: 42.476367


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 421	 tagged_act: 809
acc: 0.944857	 rec: 0.354676	 pre: 0.520396	 f1: 0.421844

cumulative reward: 936546.850000	 average reward: 42.435290


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 427	 tagged_act: 826
acc: 0.944767	 rec: 0.359730	 pre: 0.516949	 f1: 0.424242

cumulative reward: 936770.425000	 average reward: 42.445420


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 422	 tagged_act: 813
acc: 0.944903	 rec: 0.355518	 pre: 0.519065	 f1: 0.422000

cumulative reward: 936547.725000	 average reward: 42.435330


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 63
total_act: 1187	 right_act: 459	 tagged_act: 923
acc: 0.943090	 rec: 0.386689	 pre: 0.497291	 f1: 0.435071

cumulative reward: 935218.300000	 average reward: 42.375093


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 557	 tagged_act: 1189
acc: 0.941595	 rec: 0.469250	 pre: 0.468461	 f1: 0.468855

cumulative reward: 942175.375000	 average reward: 42.690321


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 70
total_act: 1187	 right_act: 449	 tagged_act: 886
acc: 0.944314	 rec: 0.378265	 pre: 0.506772	 f1: 0.433189

cumulative reward: 937979.275000	 average reward: 42.500194


Summary:
total_ecs: 174	 right_ecs: 64	 tagged_ecs: 70
total_act: 1187	 right_act: 443	 tagged_act: 966
acc: 0.940145	 rec: 0.373210	 pre: 0.458592	 f1: 0.411519

cumulative reward: 920697.075000	 average reward: 41.717131


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 427	 tagged_act: 824
acc: 0.944857	 rec: 0.359730	 pre: 0.518204	 f1: 0.424664

cumulative reward: 936969.050000	 average reward: 42.454420


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 64
total_act: 1187	 right_act: 439	 tagged_act: 851
acc: 0.944631	 rec: 0.369840	 pre: 0.515864	 f1: 0.430815

cumulative reward: 937910.550000	 average reward: 42.497080


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 435	 tagged_act: 837
acc: 0.944857	 rec: 0.366470	 pre: 0.519713	 f1: 0.429842

cumulative reward: 938095.450000	 average reward: 42.505458


Summary:
total_ecs: 174	 right_ecs: 92	 tagged_ecs: 98
total_act: 1187	 right_act: 568	 tagged_act: 1250
acc: 0.939329	 rec: 0.478517	 pre: 0.454400	 f1: 0.466147

cumulative reward: 938724.950000	 average reward: 42.533981


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 452	 tagged_act: 895
acc: 0.943815	 rec: 0.380792	 pre: 0.505028	 f1: 0.434198

cumulative reward: 937507.000000	 average reward: 42.478795


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 75
total_act: 1187	 right_act: 480	 tagged_act: 972
acc: 0.943181	 rec: 0.404381	 pre: 0.493827	 f1: 0.444650

cumulative reward: 938730.325000	 average reward: 42.534224


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 828
acc: 0.943906	 rec: 0.353833	 pre: 0.507246	 f1: 0.416873

cumulative reward: 933807.325000	 average reward: 42.311161


Summary:
total_ecs: 174	 right_ecs: 61	 tagged_ecs: 67
total_act: 1187	 right_act: 453	 tagged_act: 900
acc: 0.943679	 rec: 0.381634	 pre: 0.503333	 f1: 0.434116

cumulative reward: 937307.300000	 average reward: 42.469746


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 68
total_act: 1187	 right_act: 465	 tagged_act: 961
acc: 0.942048	 rec: 0.391744	 pre: 0.483871	 f1: 0.432961

cumulative reward: 933660.075000	 average reward: 42.304489


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 69
total_act: 1187	 right_act: 442	 tagged_act: 917
acc: 0.942139	 rec: 0.372367	 pre: 0.482007	 f1: 0.420152

cumulative reward: 930060.425000	 average reward: 42.141388


Summary:
total_ecs: 174	 right_ecs: 65	 tagged_ecs: 71
total_act: 1187	 right_act: 464	 tagged_act: 918
acc: 0.944132	 rec: 0.390901	 pre: 0.505447	 f1: 0.440855

cumulative reward: 939226.925000	 average reward: 42.556725


Summary:
total_ecs: 174	 right_ecs: 74	 tagged_ecs: 80
total_act: 1187	 right_act: 490	 tagged_act: 1000
acc: 0.943226	 rec: 0.412805	 pre: 0.490000	 f1: 0.448102

cumulative reward: 939559.300000	 average reward: 42.571785


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 102
total_act: 1187	 right_act: 601	 tagged_act: 1322
acc: 0.939511	 rec: 0.506318	 pre: 0.454614	 f1: 0.479075

cumulative reward: 941600.050000	 average reward: 42.664252


Summary:
total_ecs: 174	 right_ecs: 106	 tagged_ecs: 112
total_act: 1187	 right_act: 618	 tagged_act: 1396
acc: 0.938015	 rec: 0.520640	 pre: 0.442693	 f1: 0.478513

cumulative reward: 939875.675000	 average reward: 42.586120


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 422	 tagged_act: 808
acc: 0.944993	 rec: 0.355518	 pre: 0.522277	 f1: 0.423058

cumulative reward: 936960.650000	 average reward: 42.454039


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 815
acc: 0.944404	 rec: 0.353833	 pre: 0.515337	 f1: 0.419580

cumulative reward: 934652.625000	 average reward: 42.349462


Summary:
total_ecs: 174	 right_ecs: 101	 tagged_ecs: 107
total_act: 1187	 right_act: 619	 tagged_act: 1371
acc: 0.939058	 rec: 0.521483	 pre: 0.451495	 f1: 0.483972

cumulative reward: 942523.675000	 average reward: 42.706102


Summary:
total_ecs: 174	 right_ecs: 68	 tagged_ecs: 78
total_act: 1187	 right_act: 471	 tagged_act: 973
acc: 0.942637	 rec: 0.396799	 pre: 0.484070	 f1: 0.436111

cumulative reward: 937046.500000	 average reward: 42.457929


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 69
total_act: 1187	 right_act: 441	 tagged_act: 866
acc: 0.944359	 rec: 0.371525	 pre: 0.509238	 f1: 0.429615

cumulative reward: 937452.400000	 average reward: 42.476321


Summary:
total_ecs: 174	 right_ecs: 79	 tagged_ecs: 89
total_act: 1187	 right_act: 523	 tagged_act: 1127
acc: 0.941187	 rec: 0.440607	 pre: 0.464064	 f1: 0.452031

cumulative reward: 938315.550000	 average reward: 42.515430


Summary:
total_ecs: 174	 right_ecs: 70	 tagged_ecs: 76
total_act: 1187	 right_act: 468	 tagged_act: 949
acc: 0.943317	 rec: 0.394271	 pre: 0.493151	 f1: 0.438202

cumulative reward: 937987.425000	 average reward: 42.500563


Summary:
total_ecs: 174	 right_ecs: 65	 tagged_ecs: 71
total_act: 1187	 right_act: 465	 tagged_act: 921
acc: 0.944087	 rec: 0.391744	 pre: 0.504886	 f1: 0.441176

cumulative reward: 939227.000000	 average reward: 42.556729


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 853
acc: 0.944042	 rec: 0.365628	 pre: 0.508792	 f1: 0.425490

cumulative reward: 936143.300000	 average reward: 42.417005


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 68
total_act: 1187	 right_act: 434	 tagged_act: 858
acc: 0.944042	 rec: 0.365628	 pre: 0.505828	 f1: 0.424450

cumulative reward: 936543.275000	 average reward: 42.435128


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 68
total_act: 1187	 right_act: 434	 tagged_act: 858
acc: 0.944042	 rec: 0.365628	 pre: 0.505828	 f1: 0.424450

cumulative reward: 936543.275000	 average reward: 42.435128


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 576	 tagged_act: 1259
acc: 0.939601	 rec: 0.485257	 pre: 0.457506	 f1: 0.470973

cumulative reward: 939890.525000	 average reward: 42.586793


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 77
total_act: 1187	 right_act: 456	 tagged_act: 970
acc: 0.941323	 rec: 0.384162	 pre: 0.470103	 f1: 0.422809

cumulative reward: 934035.850000	 average reward: 42.321516


Summary:
total_ecs: 174	 right_ecs: 101	 tagged_ecs: 119
total_act: 1187	 right_act: 642	 tagged_act: 1491
acc: 0.936294	 rec: 0.540859	 pre: 0.430584	 f1: 0.479462

cumulative reward: 940428.050000	 average reward: 42.611149


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 857
acc: 0.943860	 rec: 0.365628	 pre: 0.506418	 f1: 0.424658

cumulative reward: 935751.200000	 average reward: 42.399239


Summary:
total_ecs: 174	 right_ecs: 81	 tagged_ecs: 87
total_act: 1187	 right_act: 541	 tagged_act: 1146
acc: 0.941097	 rec: 0.455771	 pre: 0.472077	 f1: 0.463781

cumulative reward: 939786.525000	 average reward: 42.582081


Summary:
total_ecs: 174	 right_ecs: 102	 tagged_ecs: 108
total_act: 1187	 right_act: 622	 tagged_act: 1390
acc: 0.938469	 rec: 0.524010	 pre: 0.447482	 f1: 0.482732

cumulative reward: 941690.950000	 average reward: 42.668371


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 815
acc: 0.944948	 rec: 0.358045	 pre: 0.521472	 f1: 0.424575

cumulative reward: 937167.875000	 average reward: 42.463429


Summary:
total_ecs: 174	 right_ecs: 91	 tagged_ecs: 101
total_act: 1187	 right_act: 579	 tagged_act: 1275
acc: 0.939375	 rec: 0.487784	 pre: 0.454118	 f1: 0.470349

cumulative reward: 940204.800000	 average reward: 42.601033


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 434	 tagged_act: 860
acc: 0.943725	 rec: 0.365628	 pre: 0.504651	 f1: 0.424035

cumulative reward: 935443.650000	 average reward: 42.385304


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 818
acc: 0.944359	 rec: 0.353833	 pre: 0.513447	 f1: 0.418953

cumulative reward: 935109.200000	 average reward: 42.370150


Summary:
total_ecs: 174	 right_ecs: 82	 tagged_ecs: 100
total_act: 1187	 right_act: 530	 tagged_act: 1169
acc: 0.939918	 rec: 0.446504	 pre: 0.453379	 f1: 0.449915

cumulative reward: 938084.250000	 average reward: 42.504950


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1324
acc: 0.939918	 rec: 0.509688	 pre: 0.456949	 f1: 0.481880

cumulative reward: 942926.425000	 average reward: 42.724351


Summary:
total_ecs: 174	 right_ecs: 66	 tagged_ecs: 72
total_act: 1187	 right_act: 455	 tagged_act: 915
acc: 0.943407	 rec: 0.383319	 pre: 0.497268	 f1: 0.432921

cumulative reward: 936849.150000	 average reward: 42.448987


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 69
total_act: 1187	 right_act: 465	 tagged_act: 911
acc: 0.944676	 rec: 0.391744	 pre: 0.510428	 f1: 0.443279

cumulative reward: 940104.750000	 average reward: 42.596500


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 104
total_act: 1187	 right_act: 569	 tagged_act: 1251
acc: 0.940145	 rec: 0.479360	 pre: 0.454836	 f1: 0.466776

cumulative reward: 940433.875000	 average reward: 42.611413


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 106
total_act: 1187	 right_act: 616	 tagged_act: 1376
acc: 0.938695	 rec: 0.518955	 pre: 0.447674	 f1: 0.480687

cumulative reward: 941997.625000	 average reward: 42.682267


Summary:
total_ecs: 174	 right_ecs: 80	 tagged_ecs: 90
total_act: 1187	 right_act: 523	 tagged_act: 1090
acc: 0.942954	 rec: 0.440607	 pre: 0.479817	 f1: 0.459376

cumulative reward: 941804.950000	 average reward: 42.673536


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 104
total_act: 1187	 right_act: 604	 tagged_act: 1334
acc: 0.939511	 rec: 0.508846	 pre: 0.452774	 f1: 0.479175

cumulative reward: 942287.325000	 average reward: 42.695393


Summary:
total_ecs: 174	 right_ecs: 58	 tagged_ecs: 68
total_act: 1187	 right_act: 438	 tagged_act: 871
acc: 0.943996	 rec: 0.368997	 pre: 0.502870	 f1: 0.425656

cumulative reward: 936644.425000	 average reward: 42.439711


Summary:
total_ecs: 174	 right_ecs: 63	 tagged_ecs: 69
total_act: 1187	 right_act: 441	 tagged_act: 868
acc: 0.944268	 rec: 0.371525	 pre: 0.508065	 f1: 0.429197

cumulative reward: 937252.500000	 average reward: 42.467263


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 425	 tagged_act: 818
acc: 0.944812	 rec: 0.358045	 pre: 0.519560	 f1: 0.423940

cumulative reward: 936869.075000	 average reward: 42.449890


Summary:
total_ecs: 174	 right_ecs: 69	 tagged_ecs: 79
total_act: 1187	 right_act: 463	 tagged_act: 943
acc: 0.943362	 rec: 0.390059	 pre: 0.490986	 f1: 0.434742

cumulative reward: 937964.875000	 average reward: 42.499541


Summary:
total_ecs: 174	 right_ecs: 89	 tagged_ecs: 95
total_act: 1187	 right_act: 539	 tagged_act: 1135
acc: 0.942275	 rec: 0.454086	 pre: 0.474890	 f1: 0.464255

cumulative reward: 941739.700000	 average reward: 42.670580


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 100
total_act: 1187	 right_act: 566	 tagged_act: 1239
acc: 0.940145	 rec: 0.476832	 pre: 0.456820	 f1: 0.466612

cumulative reward: 939172.325000	 average reward: 42.554251


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 62
total_act: 1187	 right_act: 421	 tagged_act: 820
acc: 0.944268	 rec: 0.354676	 pre: 0.513415	 f1: 0.419532

cumulative reward: 934452.600000	 average reward: 42.340399


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 94
total_act: 1187	 right_act: 553	 tagged_act: 1198
acc: 0.940462	 rec: 0.465880	 pre: 0.461603	 f1: 0.463732

cumulative reward: 938322.725000	 average reward: 42.515756


Summary:
total_ecs: 174	 right_ecs: 95	 tagged_ecs: 101
total_act: 1187	 right_act: 584	 tagged_act: 1249
acc: 0.941142	 rec: 0.491997	 pre: 0.467574	 f1: 0.479475

cumulative reward: 943993.825000	 average reward: 42.772715


Summary:
total_ecs: 174	 right_ecs: 97	 tagged_ecs: 103
total_act: 1187	 right_act: 597	 tagged_act: 1294
acc: 0.940507	 rec: 0.502949	 pre: 0.461360	 f1: 0.481258

cumulative reward: 943597.975000	 average reward: 42.754779


Summary:
total_ecs: 174	 right_ecs: 89	 tagged_ecs: 95
total_act: 1187	 right_act: 539	 tagged_act: 1136
acc: 0.942229	 rec: 0.454086	 pre: 0.474472	 f1: 0.464055

cumulative reward: 941639.575000	 average reward: 42.666043


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1323
acc: 0.939964	 rec: 0.509688	 pre: 0.457294	 f1: 0.482072

cumulative reward: 943026.850000	 average reward: 42.728901


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 608	 tagged_act: 1337
acc: 0.939601	 rec: 0.512216	 pre: 0.454749	 f1: 0.481775

cumulative reward: 942526.850000	 average reward: 42.706246


Summary:
total_ecs: 174	 right_ecs: 91	 tagged_ecs: 97
total_act: 1187	 right_act: 547	 tagged_act: 1161
acc: 0.941867	 rec: 0.460826	 pre: 0.471146	 f1: 0.465928

cumulative reward: 941656.575000	 average reward: 42.666814


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 62
total_act: 1187	 right_act: 421	 tagged_act: 827
acc: 0.943951	 rec: 0.354676	 pre: 0.509069	 f1: 0.418073

cumulative reward: 933889.625000	 average reward: 42.314890


Summary:
total_ecs: 174	 right_ecs: 57	 tagged_ecs: 63
total_act: 1187	 right_act: 421	 tagged_act: 810
acc: 0.944948	 rec: 0.354676	 pre: 0.519753	 f1: 0.421632

cumulative reward: 936547.600000	 average reward: 42.435324


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1411
acc: 0.935976	 rec: 0.509688	 pre: 0.428774	 f1: 0.465743

cumulative reward: 927056.750000	 average reward: 42.005290


Summary:
total_ecs: 174	 right_ecs: 83	 tagged_ecs: 89
total_act: 1187	 right_act: 541	 tagged_act: 1133
acc: 0.942411	 rec: 0.455771	 pre: 0.477493	 f1: 0.466379

cumulative reward: 942292.225000	 average reward: 42.695615


Summary:
total_ecs: 174	 right_ecs: 66	 tagged_ecs: 72
total_act: 1187	 right_act: 473	 tagged_act: 957
acc: 0.943271	 rec: 0.398484	 pre: 0.494253	 f1: 0.441231

cumulative reward: 937604.000000	 average reward: 42.483190


Summary:
total_ecs: 174	 right_ecs: 76	 tagged_ecs: 82
total_act: 1187	 right_act: 476	 tagged_act: 969
acc: 0.943453	 rec: 0.401011	 pre: 0.491228	 f1: 0.441558

cumulative reward: 938677.750000	 average reward: 42.531842


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 807
acc: 0.944857	 rec: 0.353833	 pre: 0.520446	 f1: 0.421264

cumulative reward: 936446.825000	 average reward: 42.430758


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 419	 tagged_act: 806
acc: 0.944812	 rec: 0.352991	 pre: 0.519851	 f1: 0.420472

cumulative reward: 936246.725000	 average reward: 42.421691


Summary:
total_ecs: 174	 right_ecs: 79	 tagged_ecs: 79
total_act: 1187	 right_act: 520	 tagged_act: 1089
acc: 0.941686	 rec: 0.438079	 pre: 0.477502	 f1: 0.456942

cumulative reward: 937678.825000	 average reward: 42.486580


Summary:
total_ecs: 174	 right_ecs: 56	 tagged_ecs: 62
total_act: 1187	 right_act: 420	 tagged_act: 807
acc: 0.944857	 rec: 0.353833	 pre: 0.520446	 f1: 0.421264

cumulative reward: 936446.700000	 average reward: 42.430752


Summary:
total_ecs: 174	 right_ecs: 90	 tagged_ecs: 90
total_act: 1187	 right_act: 526	 tagged_act: 1113
acc: 0.941776	 rec: 0.443134	 pre: 0.472597	 f1: 0.457391

cumulative reward: 938561.575000	 average reward: 42.526578


Summary:
total_ecs: 174	 right_ecs: 85	 tagged_ecs: 91
total_act: 1187	 right_act: 527	 tagged_act: 1108
acc: 0.942365	 rec: 0.443976	 pre: 0.475632	 f1: 0.459259

cumulative reward: 940722.200000	 average reward: 42.624477


Summary:
total_ecs: 174	 right_ecs: 59	 tagged_ecs: 65
total_act: 1187	 right_act: 446	 tagged_act: 861
acc: 0.944857	 rec: 0.375737	 pre: 0.518002	 f1: 0.435547

cumulative reward: 938932.725000	 average reward: 42.543395


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 104
total_act: 1187	 right_act: 605	 tagged_act: 1322
acc: 0.940009	 rec: 0.509688	 pre: 0.457640	 f1: 0.482264

cumulative reward: 943126.925000	 average reward: 42.733436


 training process:
{'rec': [0.0, 0.007582139848357203, 0.3201347935973041, 0.36647009267059816, 0.35383319292333615, 0.45408593091828137, 0.5855096882898062, 0.5880370682392586, 0.5324347093513058, 0.5139005897219882, 0.527379949452401, 0.5349620893007582, 0.5324347093513058], 'pre': [0.0, 0.6923076923076923, 0.47146401985111663, 0.48333333333333334, 0.5072463768115942, 0.43397745571658614, 0.36733615221987315, 0.3775013520822066, 0.4278943805010156, 0.4515173945225759, 0.4484240687679083, 0.4443666899930021, 0.4463276836158192], 'f1': [0.0, 0.015, 0.381334671349724, 0.4168663152850982, 0.41687344913151364, 0.4438040345821326, 0.4514452744397532, 0.45981554677206854, 0.47447447447447444, 0.48069345941686364, 0.48470770421989934, 0.48547400611620795, 0.485593545908567], 'rw': [0.0, 40.24188491164476, 41.78647258722506, 42.20864975079596, 42.33990937925078, 42.157292705029526, 41.71491617580248, 41.87820117806903, 42.431035342091754, 42.67778885364507, 42.66283756229909, 42.683340507473545, 42.66372451291077]}

rec: [0.5324347093513058]
pre: [0.4463276836158192]
f1: [0.485593545908567]
rw: [42.66372451291077]

Avg f1: 0.485593545908567  Avg reward: 42.66372451291077
