
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
context_len: 100
contextual_embedding: glove
dense_dim: 256
dis_dim: 100
display_training_result: 0
domain: win2k
dropout: 0.5
epochs: 10
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 100
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/win2k_arg_glove
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 100
target_steps: 5
test_steps: 27100
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 86400
use_act_rate: 1
valid_steps: 21600
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f937e8a5278>
word_dim: 100



Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 66	 tagged_act: 117
acc: 0.921084	 rec: 0.192420	 pre: 0.564103	 f1: 0.286957

cumulative reward: 165282.375000	 average reward: 39.645568


 Best f1 value: {'rec': [0.0, 0.1924198250728863], 'pre': [0.0, 0.5641025641025641], 'f1': [0.0, 0.2869565217391304], 'rw': [0.0, 39.645568481650265]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 230	 tagged_act: 381
acc: 0.936675	 rec: 0.670554	 pre: 0.603675	 f1: 0.635359

cumulative reward: 185112.175000	 average reward: 44.402057


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994], 'rw': [0.0, 39.645568481650265, 44.402056848165]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 207	 tagged_act: 217
acc: 0.964740	 rec: 0.603499	 pre: 0.953917	 f1: 0.739286

cumulative reward: 197409.075000	 average reward: 47.351661


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 291	 tagged_act: 390
acc: 0.963780	 rec: 0.848397	 pre: 0.746154	 f1: 0.793997

cumulative reward: 202610.625000	 average reward: 48.599334


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 298	 tagged_act: 352
acc: 0.976253	 rec: 0.868805	 pre: 0.846591	 f1: 0.857554

cumulative reward: 210167.475000	 average reward: 50.411963


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 284	 tagged_act: 310
acc: 0.979372	 rec: 0.827988	 pre: 0.916129	 f1: 0.869832

cumulative reward: 211344.175000	 average reward: 50.694213


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 278	 tagged_act: 305
acc: 0.977692	 rec: 0.810496	 pre: 0.911475	 f1: 0.858025

cumulative reward: 210045.100000	 average reward: 50.382610


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 368
acc: 0.979851	 rec: 0.915452	 pre: 0.853261	 f1: 0.883263

cumulative reward: 213798.100000	 average reward: 51.282826


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 309	 tagged_act: 345
acc: 0.982970	 rec: 0.900875	 pre: 0.895652	 f1: 0.898256

cumulative reward: 215052.825000	 average reward: 51.583791


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 306	 tagged_act: 332
acc: 0.984649	 rec: 0.892128	 pre: 0.921687	 f1: 0.906667

cumulative reward: 215456.775000	 average reward: 51.680685


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 378
acc: 0.982250	 rec: 0.944606	 pre: 0.857143	 f1: 0.898752

cumulative reward: 215956.275000	 average reward: 51.800498


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 328	 tagged_act: 382
acc: 0.983209	 rec: 0.956268	 pre: 0.858639	 f1: 0.904828

cumulative reward: 216754.975000	 average reward: 51.992078


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 329	 tagged_act: 378
acc: 0.984649	 rec: 0.959184	 pre: 0.870370	 f1: 0.912621

cumulative reward: 217767.725000	 average reward: 52.235002


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 365
acc: 0.985368	 rec: 0.944606	 pre: 0.887671	 f1: 0.915254

cumulative reward: 217560.875000	 average reward: 52.185386


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 353
acc: 0.984888	 rec: 0.924198	 pre: 0.898017	 f1: 0.910920

cumulative reward: 216951.400000	 average reward: 52.039194


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 349
acc: 0.985848	 rec: 0.924198	 pre: 0.908309	 f1: 0.916185

cumulative reward: 217445.700000	 average reward: 52.157760


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 293	 tagged_act: 310
acc: 0.983689	 rec: 0.854227	 pre: 0.945161	 f1: 0.897397

cumulative reward: 214137.075000	 average reward: 51.364134


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 357
acc: 0.986328	 rec: 0.938776	 pre: 0.901961	 f1: 0.920000

cumulative reward: 217861.775000	 average reward: 52.257562


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 365
acc: 0.984409	 rec: 0.938776	 pre: 0.882192	 f1: 0.909605

cumulative reward: 216763.375000	 average reward: 51.994093


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 355
acc: 0.985848	 rec: 0.932945	 pre: 0.901408	 f1: 0.916905

cumulative reward: 217553.025000	 average reward: 52.183503


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 329	 tagged_act: 385
acc: 0.982970	 rec: 0.959184	 pre: 0.854545	 f1: 0.903846

cumulative reward: 216872.975000	 average reward: 52.020383


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 346
acc: 0.988007	 rec: 0.932945	 pre: 0.924855	 f1: 0.928882

cumulative reward: 218354.825000	 average reward: 52.375828


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944]}  best epoch: 1


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 355
acc: 0.986328	 rec: 0.935860	 pre: 0.904225	 f1: 0.919771

cumulative reward: 217659.475000	 average reward: 52.209037


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 342
acc: 0.987527	 rec: 0.924198	 pre: 0.926901	 f1: 0.925547

cumulative reward: 217946.250000	 average reward: 52.277824


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 355
acc: 0.986328	 rec: 0.935860	 pre: 0.904225	 f1: 0.919771

cumulative reward: 217757.500000	 average reward: 52.232550


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 338
acc: 0.986568	 rec: 0.912536	 pre: 0.926036	 f1: 0.919236

cumulative reward: 217244.950000	 average reward: 52.109607


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 343
acc: 0.988247	 rec: 0.930029	 pre: 0.930029	 f1: 0.930029

cumulative reward: 218549.800000	 average reward: 52.422595


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582]}  best epoch: 1


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 369
acc: 0.983929	 rec: 0.941691	 pre: 0.875339	 f1: 0.907303

cumulative reward: 216666.625000	 average reward: 51.970886


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 339
acc: 0.987287	 rec: 0.918367	 pre: 0.929204	 f1: 0.923754

cumulative reward: 217749.050000	 average reward: 52.230523


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 345
acc: 0.988726	 rec: 0.935860	 pre: 0.930435	 f1: 0.933140

cumulative reward: 218759.975000	 average reward: 52.473009


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559]}  best epoch: 1


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 341
acc: 0.987767	 rec: 0.924198	 pre: 0.929619	 f1: 0.926901

cumulative reward: 218153.500000	 average reward: 52.327537


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 312	 tagged_act: 331
acc: 0.987767	 rec: 0.909621	 pre: 0.942598	 f1: 0.925816

cumulative reward: 217649.575000	 average reward: 52.206662


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 293	 tagged_act: 304
acc: 0.985128	 rec: 0.854227	 pre: 0.963816	 f1: 0.905719

cumulative reward: 214731.775000	 average reward: 51.506782


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 339
acc: 0.988247	 rec: 0.924198	 pre: 0.935103	 f1: 0.929619

cumulative reward: 218349.500000	 average reward: 52.374550


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 333
acc: 0.988247	 rec: 0.915452	 pre: 0.942943	 f1: 0.928994

cumulative reward: 218044.675000	 average reward: 52.301433


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 348
acc: 0.988486	 rec: 0.938776	 pre: 0.925287	 f1: 0.931983

cumulative reward: 218853.075000	 average reward: 52.495341


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 339
acc: 0.987287	 rec: 0.918367	 pre: 0.929204	 f1: 0.923754

cumulative reward: 217753.975000	 average reward: 52.231704


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 348
acc: 0.987047	 rec: 0.930029	 pre: 0.916667	 f1: 0.923300

cumulative reward: 218052.675000	 average reward: 52.303352


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 345
acc: 0.987287	 rec: 0.927114	 pre: 0.921739	 f1: 0.924419

cumulative reward: 218047.075000	 average reward: 52.302009


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 351
acc: 0.985848	 rec: 0.927114	 pre: 0.905983	 f1: 0.916427

cumulative reward: 217357.325000	 average reward: 52.136562


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 340
acc: 0.987527	 rec: 0.921283	 pre: 0.929412	 f1: 0.925329

cumulative reward: 217948.475000	 average reward: 52.278358


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 368
acc: 0.984649	 rec: 0.944606	 pre: 0.880435	 f1: 0.911392

cumulative reward: 217269.100000	 average reward: 52.115399


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 328	 tagged_act: 365
acc: 0.987287	 rec: 0.956268	 pre: 0.898630	 f1: 0.926554

cumulative reward: 218865.150000	 average reward: 52.498237


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 354
acc: 0.986568	 rec: 0.935860	 pre: 0.906780	 f1: 0.921090

cumulative reward: 218055.050000	 average reward: 52.303922


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 310	 tagged_act: 329
acc: 0.987287	 rec: 0.903790	 pre: 0.942249	 f1: 0.922619

cumulative reward: 217248.675000	 average reward: 52.110500


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 337
acc: 0.987287	 rec: 0.915452	 pre: 0.931751	 f1: 0.923529

cumulative reward: 217649.500000	 average reward: 52.206644


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 347
acc: 0.988247	 rec: 0.935860	 pre: 0.925072	 f1: 0.930435

cumulative reward: 218656.925000	 average reward: 52.448291


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 336
acc: 0.988966	 rec: 0.924198	 pre: 0.943452	 f1: 0.933726

cumulative reward: 218650.775000	 average reward: 52.446816


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334]}  best epoch: 2


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 345
acc: 0.987287	 rec: 0.927114	 pre: 0.921739	 f1: 0.924419

cumulative reward: 218051.925000	 average reward: 52.303172


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 343
acc: 0.986328	 rec: 0.918367	 pre: 0.918367	 f1: 0.918367

cumulative reward: 217350.600000	 average reward: 52.134948


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 355
acc: 0.988726	 rec: 0.950437	 pre: 0.918310	 f1: 0.934097

cumulative reward: 219262.125000	 average reward: 52.593458


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824]}  best epoch: 2


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 332
acc: 0.988486	 rec: 0.915452	 pre: 0.945783	 f1: 0.930370

cumulative reward: 218049.400000	 average reward: 52.302567


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 337
acc: 0.988247	 rec: 0.921283	 pre: 0.937685	 f1: 0.929412

cumulative reward: 218250.025000	 average reward: 52.350690


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 346
acc: 0.987047	 rec: 0.927114	 pre: 0.919075	 f1: 0.923077

cumulative reward: 217757.425000	 average reward: 52.232532


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 357
acc: 0.988247	 rec: 0.950437	 pre: 0.913165	 f1: 0.931429

cumulative reward: 219165.100000	 average reward: 52.570185


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 312	 tagged_act: 328
acc: 0.988486	 rec: 0.909621	 pre: 0.951220	 f1: 0.929955

cumulative reward: 217946.675000	 average reward: 52.277926


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 299	 tagged_act: 310
acc: 0.986568	 rec: 0.871720	 pre: 0.964516	 f1: 0.915773

cumulative reward: 215841.500000	 average reward: 51.772967


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 336
acc: 0.988966	 rec: 0.924198	 pre: 0.943452	 f1: 0.933726

cumulative reward: 218650.900000	 average reward: 52.446846


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 325	 tagged_act: 352
acc: 0.988966	 rec: 0.947522	 pre: 0.923295	 f1: 0.935252

cumulative reward: 219360.525000	 average reward: 52.617060


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005]}  best epoch: 3


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 337
acc: 0.988726	 rec: 0.924198	 pre: 0.940653	 f1: 0.932353

cumulative reward: 218451.325000	 average reward: 52.398975


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 350
acc: 0.988966	 rec: 0.944606	 pre: 0.925714	 f1: 0.935065

cumulative reward: 219359.200000	 average reward: 52.616743


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 338
acc: 0.987527	 rec: 0.918367	 pre: 0.931953	 f1: 0.925110

cumulative reward: 217850.550000	 average reward: 52.254869


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 345
acc: 0.988247	 rec: 0.932945	 pre: 0.927536	 f1: 0.930233

cumulative reward: 218553.825000	 average reward: 52.423561


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 336
acc: 0.987527	 rec: 0.915452	 pre: 0.934524	 f1: 0.924890

cumulative reward: 217749.225000	 average reward: 52.230565


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 337
acc: 0.988247	 rec: 0.921283	 pre: 0.937685	 f1: 0.929412

cumulative reward: 218148.625000	 average reward: 52.326367


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 346
acc: 0.988966	 rec: 0.938776	 pre: 0.930636	 f1: 0.934688

cumulative reward: 219057.975000	 average reward: 52.544489


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 338
acc: 0.988966	 rec: 0.927114	 pre: 0.940828	 f1: 0.933921

cumulative reward: 218748.200000	 average reward: 52.470185


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 344
acc: 0.988007	 rec: 0.930029	 pre: 0.927326	 f1: 0.928675

cumulative reward: 218451.650000	 average reward: 52.399053


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 330
acc: 0.988966	 rec: 0.915452	 pre: 0.951515	 f1: 0.933135

cumulative reward: 218247.200000	 average reward: 52.350012


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 343
acc: 0.987287	 rec: 0.924198	 pre: 0.924198	 f1: 0.924198

cumulative reward: 217954.700000	 average reward: 52.279851


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 353
acc: 0.989206	 rec: 0.950437	 pre: 0.923513	 f1: 0.936782

cumulative reward: 219557.300000	 average reward: 52.664260


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128, 0.9504373177842566], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546, 0.9235127478753541], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151, 0.9367816091954023], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005, 52.66426001439184]}  best epoch: 3


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 344
acc: 0.988007	 rec: 0.930029	 pre: 0.927326	 f1: 0.928675

cumulative reward: 218354.475000	 average reward: 52.375744


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 337
acc: 0.988726	 rec: 0.924198	 pre: 0.940653	 f1: 0.932353

cumulative reward: 218452.875000	 average reward: 52.399346


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 311	 tagged_act: 324
acc: 0.988966	 rec: 0.906706	 pre: 0.959877	 f1: 0.932534

cumulative reward: 218045.950000	 average reward: 52.301739


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 331
acc: 0.989206	 rec: 0.918367	 pre: 0.951662	 f1: 0.934718

cumulative reward: 218547.300000	 average reward: 52.421996


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 328
acc: 0.989446	 rec: 0.915452	 pre: 0.957317	 f1: 0.935917

cumulative reward: 218545.625000	 average reward: 52.421594


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 345
acc: 0.987767	 rec: 0.930029	 pre: 0.924638	 f1: 0.927326

cumulative reward: 218254.500000	 average reward: 52.351763


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 336
acc: 0.988486	 rec: 0.921283	 pre: 0.940476	 f1: 0.930781

cumulative reward: 218250.025000	 average reward: 52.350690


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 308	 tagged_act: 323
acc: 0.987767	 rec: 0.897959	 pre: 0.953560	 f1: 0.924925

cumulative reward: 217345.350000	 average reward: 52.133689


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 335
acc: 0.989206	 rec: 0.924198	 pre: 0.946269	 f1: 0.935103

cumulative reward: 218649.850000	 average reward: 52.446594


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 344
acc: 0.989926	 rec: 0.941691	 pre: 0.938953	 f1: 0.940320

cumulative reward: 219559.175000	 average reward: 52.664710


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128, 0.9504373177842566, 0.9416909620991254], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546, 0.9235127478753541, 0.938953488372093], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151, 0.9367816091954023, 0.9403202328966521], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005, 52.66426001439184, 52.664709762532844]}  best epoch: 4


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 349
acc: 0.988726	 rec: 0.941691	 pre: 0.925501	 f1: 0.933526

cumulative reward: 219057.700000	 average reward: 52.544423


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 310	 tagged_act: 325
acc: 0.988247	 rec: 0.903790	 pre: 0.953846	 f1: 0.928144

cumulative reward: 217549.450000	 average reward: 52.182646


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 328	 tagged_act: 362
acc: 0.988007	 rec: 0.956268	 pre: 0.906077	 f1: 0.930496

cumulative reward: 219267.650000	 average reward: 52.594783


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 345
acc: 0.988726	 rec: 0.935860	 pre: 0.930435	 f1: 0.933140

cumulative reward: 218854.775000	 average reward: 52.495748


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 355
acc: 0.988726	 rec: 0.950437	 pre: 0.918310	 f1: 0.934097

cumulative reward: 219363.900000	 average reward: 52.617870


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 329
acc: 0.988726	 rec: 0.912536	 pre: 0.951368	 f1: 0.931548

cumulative reward: 218147.525000	 average reward: 52.326103


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 344
acc: 0.989446	 rec: 0.938776	 pre: 0.936047	 f1: 0.937409

cumulative reward: 219251.675000	 average reward: 52.590951


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 350
acc: 0.988966	 rec: 0.944606	 pre: 0.925714	 f1: 0.935065

cumulative reward: 219360.675000	 average reward: 52.617096


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 327	 tagged_act: 358
acc: 0.988486	 rec: 0.953353	 pre: 0.913408	 f1: 0.932953

cumulative reward: 219367.175000	 average reward: 52.618656


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 350
acc: 0.987047	 rec: 0.932945	 pre: 0.914286	 f1: 0.923521

cumulative reward: 218154.100000	 average reward: 52.327680


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 325	 tagged_act: 363
acc: 0.986328	 rec: 0.947522	 pre: 0.895317	 f1: 0.920680

cumulative reward: 218360.700000	 average reward: 52.377237


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 363
acc: 0.985848	 rec: 0.944606	 pre: 0.892562	 f1: 0.917847

cumulative reward: 217865.650000	 average reward: 52.258491


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 343
acc: 0.988726	 rec: 0.932945	 pre: 0.932945	 f1: 0.932945

cumulative reward: 218756.625000	 average reward: 52.472206


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 336
acc: 0.988007	 rec: 0.918367	 pre: 0.937500	 f1: 0.927835

cumulative reward: 217948.575000	 average reward: 52.278382


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 348
acc: 0.988486	 rec: 0.938776	 pre: 0.925287	 f1: 0.931983

cumulative reward: 218861.250000	 average reward: 52.497302


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 340
acc: 0.988966	 rec: 0.930029	 pre: 0.938235	 f1: 0.934114

cumulative reward: 218659.025000	 average reward: 52.448795


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 334
acc: 0.988966	 rec: 0.921283	 pre: 0.946108	 f1: 0.933530

cumulative reward: 218447.150000	 average reward: 52.397973


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 329
acc: 0.989206	 rec: 0.915452	 pre: 0.954407	 f1: 0.934524

cumulative reward: 218447.275000	 average reward: 52.398003


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 343
acc: 0.989206	 rec: 0.935860	 pre: 0.935860	 f1: 0.935860

cumulative reward: 219053.375000	 average reward: 52.543386


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 338
acc: 0.988007	 rec: 0.921283	 pre: 0.934911	 f1: 0.928047

cumulative reward: 217949.275000	 average reward: 52.278550


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 343
acc: 0.988247	 rec: 0.930029	 pre: 0.930029	 f1: 0.930029

cumulative reward: 218353.050000	 average reward: 52.375402


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 343
acc: 0.987767	 rec: 0.927114	 pre: 0.927114	 f1: 0.927114

cumulative reward: 218052.300000	 average reward: 52.303262


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 348
acc: 0.988007	 rec: 0.935860	 pre: 0.922414	 f1: 0.929088

cumulative reward: 218457.550000	 average reward: 52.400468


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 338
acc: 0.988966	 rec: 0.927114	 pre: 0.940828	 f1: 0.933921

cumulative reward: 218552.475000	 average reward: 52.423237


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 345
acc: 0.988247	 rec: 0.932945	 pre: 0.927536	 f1: 0.930233

cumulative reward: 218457.375000	 average reward: 52.400426


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 334
acc: 0.988486	 rec: 0.918367	 pre: 0.943114	 f1: 0.930576

cumulative reward: 218053.650000	 average reward: 52.303586


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 325	 tagged_act: 351
acc: 0.989206	 rec: 0.947522	 pre: 0.925926	 f1: 0.936599

cumulative reward: 219461.950000	 average reward: 52.641389


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 329
acc: 0.989206	 rec: 0.915452	 pre: 0.954407	 f1: 0.934524

cumulative reward: 218252.525000	 average reward: 52.351289


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 345
acc: 0.989686	 rec: 0.941691	 pre: 0.936232	 f1: 0.938953

cumulative reward: 219356.825000	 average reward: 52.616173


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 331
acc: 0.989206	 rec: 0.918367	 pre: 0.951662	 f1: 0.934718

cumulative reward: 218451.025000	 average reward: 52.398903


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 337
acc: 0.988726	 rec: 0.924198	 pre: 0.940653	 f1: 0.932353

cumulative reward: 218451.525000	 average reward: 52.399023


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 352
acc: 0.988007	 rec: 0.941691	 pre: 0.917614	 f1: 0.929496

cumulative reward: 218660.625000	 average reward: 52.449178


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 362
acc: 0.984169	 rec: 0.932945	 pre: 0.883978	 f1: 0.907801

cumulative reward: 216660.350000	 average reward: 51.969381


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 339
acc: 0.986328	 rec: 0.912536	 pre: 0.923304	 f1: 0.917889

cumulative reward: 217051.400000	 average reward: 52.063181


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 342
acc: 0.988486	 rec: 0.930029	 pre: 0.932749	 f1: 0.931387

cumulative reward: 218455.825000	 average reward: 52.400054


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 335
acc: 0.990166	 rec: 0.930029	 pre: 0.952239	 f1: 0.941003

cumulative reward: 219151.600000	 average reward: 52.566947


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128, 0.9504373177842566, 0.9416909620991254, 0.9300291545189504], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546, 0.9235127478753541, 0.938953488372093, 0.9522388059701492], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151, 0.9367816091954023, 0.9403202328966521, 0.9410029498525073], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005, 52.66426001439184, 52.664709762532844, 52.56694650995428]}  best epoch: 6


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 340
acc: 0.989446	 rec: 0.932945	 pre: 0.941176	 f1: 0.937042

cumulative reward: 218954.750000	 average reward: 52.519729


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 323	 tagged_act: 354
acc: 0.987527	 rec: 0.941691	 pre: 0.912429	 f1: 0.926829

cumulative reward: 218460.525000	 average reward: 52.401181


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 332
acc: 0.989926	 rec: 0.924198	 pre: 0.954819	 f1: 0.939259

cumulative reward: 218948.200000	 average reward: 52.518158


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 348
acc: 0.986568	 rec: 0.927114	 pre: 0.913793	 f1: 0.920405

cumulative reward: 217652.575000	 average reward: 52.207382


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 335
acc: 0.989206	 rec: 0.924198	 pre: 0.946269	 f1: 0.935103

cumulative reward: 218647.450000	 average reward: 52.446018


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 349
acc: 0.988247	 rec: 0.938776	 pre: 0.922636	 f1: 0.930636

cumulative reward: 218755.775000	 average reward: 52.472002


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 328
acc: 0.988966	 rec: 0.912536	 pre: 0.954268	 f1: 0.932936

cumulative reward: 218147.550000	 average reward: 52.326109


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 329
acc: 0.990166	 rec: 0.921283	 pre: 0.960486	 f1: 0.940476

cumulative reward: 218948.575000	 average reward: 52.518248


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 329	 tagged_act: 364
acc: 0.988007	 rec: 0.959184	 pre: 0.903846	 f1: 0.930693

cumulative reward: 219268.350000	 average reward: 52.594951


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 343
acc: 0.988726	 rec: 0.932945	 pre: 0.932945	 f1: 0.932945

cumulative reward: 218654.400000	 average reward: 52.447685


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 353
acc: 0.989206	 rec: 0.950437	 pre: 0.923513	 f1: 0.936782

cumulative reward: 219464.250000	 average reward: 52.641941


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 337
acc: 0.989686	 rec: 0.930029	 pre: 0.946588	 f1: 0.938235

cumulative reward: 218954.550000	 average reward: 52.519681


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 352
acc: 0.989446	 rec: 0.950437	 pre: 0.926136	 f1: 0.938129

cumulative reward: 219561.975000	 average reward: 52.665381


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 348
acc: 0.988486	 rec: 0.938776	 pre: 0.925287	 f1: 0.931983

cumulative reward: 218764.000000	 average reward: 52.473975


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 352
acc: 0.988486	 rec: 0.944606	 pre: 0.920455	 f1: 0.932374

cumulative reward: 218963.250000	 average reward: 52.521768


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 332
acc: 0.988007	 rec: 0.912536	 pre: 0.942771	 f1: 0.927407

cumulative reward: 217646.850000	 average reward: 52.206009


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 347
acc: 0.989686	 rec: 0.944606	 pre: 0.933718	 f1: 0.939130

cumulative reward: 219459.225000	 average reward: 52.640735


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 354
acc: 0.985608	 rec: 0.930029	 pre: 0.901130	 f1: 0.915352

cumulative reward: 217266.300000	 average reward: 52.114728


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 346
acc: 0.988486	 rec: 0.935860	 pre: 0.927746	 f1: 0.931785

cumulative reward: 218757.650000	 average reward: 52.472451


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 335
acc: 0.990166	 rec: 0.930029	 pre: 0.952239	 f1: 0.941003

cumulative reward: 219253.375000	 average reward: 52.591359


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 299	 tagged_act: 309
acc: 0.986807	 rec: 0.871720	 pre: 0.967638	 f1: 0.917178

cumulative reward: 215937.600000	 average reward: 51.796018


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 308	 tagged_act: 321
acc: 0.988247	 rec: 0.897959	 pre: 0.959502	 f1: 0.927711

cumulative reward: 217346.625000	 average reward: 52.133995


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 332
acc: 0.989926	 rec: 0.924198	 pre: 0.954819	 f1: 0.939259

cumulative reward: 218950.550000	 average reward: 52.518722


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 313	 tagged_act: 324
acc: 0.989926	 rec: 0.912536	 pre: 0.966049	 f1: 0.938531

cumulative reward: 218545.700000	 average reward: 52.421612


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 307	 tagged_act: 317
acc: 0.988726	 rec: 0.895044	 pre: 0.968454	 f1: 0.930303

cumulative reward: 217544.850000	 average reward: 52.181542


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 333
acc: 0.988726	 rec: 0.918367	 pre: 0.945946	 f1: 0.931953

cumulative reward: 218253.800000	 average reward: 52.351595


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 332
acc: 0.989446	 rec: 0.921283	 pre: 0.951807	 f1: 0.936296

cumulative reward: 218650.750000	 average reward: 52.446810


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 332
acc: 0.988966	 rec: 0.918367	 pre: 0.948795	 f1: 0.933333

cumulative reward: 218353.100000	 average reward: 52.375414


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 337
acc: 0.988726	 rec: 0.924198	 pre: 0.940653	 f1: 0.932353

cumulative reward: 218352.275000	 average reward: 52.375216


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 315	 tagged_act: 331
acc: 0.989206	 rec: 0.918367	 pre: 0.951662	 f1: 0.934718

cumulative reward: 218347.150000	 average reward: 52.373987


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 343
acc: 0.989206	 rec: 0.935860	 pre: 0.935860	 f1: 0.935860

cumulative reward: 218955.150000	 average reward: 52.519825


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 310	 tagged_act: 322
acc: 0.988966	 rec: 0.903790	 pre: 0.962733	 f1: 0.932331

cumulative reward: 217747.875000	 average reward: 52.230241


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 333
acc: 0.989206	 rec: 0.921283	 pre: 0.948949	 f1: 0.934911

cumulative reward: 218550.350000	 average reward: 52.422727


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 350
acc: 0.988966	 rec: 0.944606	 pre: 0.925714	 f1: 0.935065

cumulative reward: 219261.375000	 average reward: 52.593278


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 338
acc: 0.988486	 rec: 0.924198	 pre: 0.937870	 f1: 0.930984

cumulative reward: 218351.025000	 average reward: 52.374916


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 352
acc: 0.987047	 rec: 0.935860	 pre: 0.911932	 f1: 0.923741

cumulative reward: 218161.500000	 average reward: 52.329456


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 342
acc: 0.988486	 rec: 0.930029	 pre: 0.932749	 f1: 0.931387

cumulative reward: 218556.100000	 average reward: 52.424107


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 310	 tagged_act: 323
acc: 0.988726	 rec: 0.903790	 pre: 0.959752	 f1: 0.930931

cumulative reward: 217846.225000	 average reward: 52.253832


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 335
acc: 0.989206	 rec: 0.924198	 pre: 0.946269	 f1: 0.935103

cumulative reward: 218754.050000	 average reward: 52.471588


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 342
acc: 0.988966	 rec: 0.932945	 pre: 0.935673	 f1: 0.934307

cumulative reward: 218858.375000	 average reward: 52.496612


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 341
acc: 0.989206	 rec: 0.932945	 pre: 0.938416	 f1: 0.935673

cumulative reward: 218856.775000	 average reward: 52.496228


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 335
acc: 0.988726	 rec: 0.921283	 pre: 0.943284	 f1: 0.932153

cumulative reward: 218355.775000	 average reward: 52.376055


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 308	 tagged_act: 320
acc: 0.988486	 rec: 0.897959	 pre: 0.962500	 f1: 0.929110

cumulative reward: 217546.100000	 average reward: 52.181842


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 326	 tagged_act: 348
acc: 0.990405	 rec: 0.950437	 pre: 0.936782	 f1: 0.943560

cumulative reward: 219959.425000	 average reward: 52.760716


 Best f1 value: {'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128, 0.9504373177842566, 0.9416909620991254, 0.9300291545189504, 0.9504373177842566], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546, 0.9235127478753541, 0.938953488372093, 0.9522388059701492, 0.9367816091954023], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151, 0.9367816091954023, 0.9403202328966521, 0.9410029498525073, 0.9435600578871202], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005, 52.66426001439184, 52.664709762532844, 52.56694650995428, 52.76071599904047]}  best epoch: 8


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 338
acc: 0.990405	 rec: 0.935860	 pre: 0.949704	 f1: 0.942731

cumulative reward: 219555.825000	 average reward: 52.663906


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 341
acc: 0.989206	 rec: 0.932945	 pre: 0.938416	 f1: 0.935673

cumulative reward: 218857.100000	 average reward: 52.496306


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 347
acc: 0.988247	 rec: 0.935860	 pre: 0.925072	 f1: 0.930435

cumulative reward: 218558.175000	 average reward: 52.424604


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 314	 tagged_act: 332
acc: 0.988486	 rec: 0.915452	 pre: 0.945783	 f1: 0.930370

cumulative reward: 217954.600000	 average reward: 52.279827


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 311	 tagged_act: 324
acc: 0.988966	 rec: 0.906706	 pre: 0.959877	 f1: 0.932534

cumulative reward: 217949.075000	 average reward: 52.278502


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 338
acc: 0.988966	 rec: 0.927114	 pre: 0.940828	 f1: 0.933921

cumulative reward: 218554.075000	 average reward: 52.423621


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 318	 tagged_act: 339
acc: 0.988726	 rec: 0.927114	 pre: 0.938053	 f1: 0.932551

cumulative reward: 218453.600000	 average reward: 52.399520


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 311	 tagged_act: 324
acc: 0.988966	 rec: 0.906706	 pre: 0.959877	 f1: 0.932534

cumulative reward: 217846.350000	 average reward: 52.253862


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 348
acc: 0.988486	 rec: 0.938776	 pre: 0.925287	 f1: 0.931983

cumulative reward: 218757.600000	 average reward: 52.472439


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 341
acc: 0.989686	 rec: 0.935860	 pre: 0.941349	 f1: 0.938596

cumulative reward: 219155.850000	 average reward: 52.567966


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 319	 tagged_act: 340
acc: 0.988966	 rec: 0.930029	 pre: 0.938235	 f1: 0.934114

cumulative reward: 218655.375000	 average reward: 52.447919


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 320	 tagged_act: 352
acc: 0.986568	 rec: 0.932945	 pre: 0.909091	 f1: 0.920863

cumulative reward: 217858.700000	 average reward: 52.256824


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 321	 tagged_act: 342
acc: 0.989446	 rec: 0.935860	 pre: 0.938596	 f1: 0.937226

cumulative reward: 219156.900000	 average reward: 52.568218


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 304	 tagged_act: 315
acc: 0.987767	 rec: 0.886297	 pre: 0.965079	 f1: 0.924012

cumulative reward: 216844.000000	 average reward: 52.013432


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 322	 tagged_act: 348
acc: 0.988486	 rec: 0.938776	 pre: 0.925287	 f1: 0.931983

cumulative reward: 218857.750000	 average reward: 52.496462


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 317	 tagged_act: 332
acc: 0.989926	 rec: 0.924198	 pre: 0.954819	 f1: 0.939259

cumulative reward: 218949.975000	 average reward: 52.518584


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 316	 tagged_act: 334
acc: 0.988966	 rec: 0.921283	 pre: 0.946108	 f1: 0.933530

cumulative reward: 218251.150000	 average reward: 52.350959


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 324	 tagged_act: 348
acc: 0.989446	 rec: 0.944606	 pre: 0.931034	 f1: 0.937771

cumulative reward: 219158.975000	 average reward: 52.568716


Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 310	 tagged_act: 322
acc: 0.988966	 rec: 0.903790	 pre: 0.962733	 f1: 0.932331

cumulative reward: 217846.125000	 average reward: 52.253808


 training process:
{'rec': [0.0, 0.1924198250728863, 0.6705539358600583, 0.6034985422740525, 0.8483965014577259, 0.8688046647230321, 0.8279883381924198, 0.9154518950437318, 0.9008746355685131, 0.892128279883382, 0.9591836734693877, 0.9446064139941691, 0.924198250728863, 0.9387755102040817, 0.9329446064139941, 0.9300291545189504, 0.9358600583090378, 0.924198250728863, 0.9504373177842566, 0.9475218658892128, 0.9504373177842566, 0.9416909620991254, 0.9300291545189504, 0.9504373177842566], 'pre': [0.0, 0.5641025641025641, 0.6036745406824147, 0.9539170506912442, 0.7461538461538462, 0.8465909090909091, 0.9161290322580645, 0.8532608695652174, 0.8956521739130435, 0.9216867469879518, 0.8703703703703703, 0.8876712328767123, 0.9083094555873925, 0.9019607843137255, 0.9248554913294798, 0.9300291545189504, 0.9304347826086956, 0.9434523809523809, 0.9183098591549296, 0.9232954545454546, 0.9235127478753541, 0.938953488372093, 0.9522388059701492, 0.9367816091954023], 'f1': [0.0, 0.2869565217391304, 0.6353591160220994, 0.7392857142857143, 0.7939972714870396, 0.8575539568345323, 0.8698315467075038, 0.8832630098452883, 0.8982558139534884, 0.9066666666666666, 0.912621359223301, 0.9152542372881357, 0.916184971098266, 0.92, 0.9288824383164006, 0.9300291545189504, 0.9331395348837208, 0.9337260677466863, 0.9340974212034384, 0.935251798561151, 0.9367816091954023, 0.9403202328966521, 0.9410029498525073, 0.9435600578871202], 'rw': [0.0, 39.645568481650265, 44.402056848165, 47.3516610698006, 48.59933437275117, 50.41196330055157, 50.69421324058518, 51.282825617654005, 51.58379107699684, 51.680684816502705, 52.23500239865669, 52.18538618373704, 52.15775965459338, 52.257561765411275, 52.37582753657944, 52.42259534660582, 52.47300911489559, 52.446815783161334, 52.59345766370824, 52.61706044615005, 52.66426001439184, 52.664709762532844, 52.56694650995428, 52.76071599904047]}

rec: [0.9504373177842566]
pre: [0.9367816091954023]
f1: [0.9435600578871202]
rw: [52.76071599904047]

Avg f1: 0.9435600578871202  Avg reward: 52.76071599904047
