
 Arguments:
action_rate: 0.1
agent_mode: act
batch_size: 8
context_len: 100
contextual_embedding: flair
dense_dim: 256
dis_dim: 4196
display_training_result: 1
domain: win2k
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 500
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/win2k_act_flair
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-forward-v0.2rc.pt,/home/nfs/smiglani/.flair/embeddings/lm-mix-english-backward-v0.2rc.pt]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 4196
target_steps: 5
test_steps: 15500
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 49000
use_act_rate: 1
valid_steps: 12500
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7fde61d8d2e8>
word_dim: 4196



Summary:
total_ecs: 0	 right_ecs: 0	 tagged_ecs: 0
total_act: 204	 right_act: 199	 tagged_act: 207
acc: 0.987713	 rec: 0.975490	 pre: 0.961353	 f1: 0.968370

cumulative reward: 60889.092000	 average reward: 57.551127


 Best f1 value: {'rec': [0.0, 0.9754901960784313], 'pre': [0.0, 0.961352657004831], 'f1': [0.0, 0.9683698296836984], 'rw': [0.0, 57.5511266540642]}  best epoch: 0


Summary:
total_ecs: 0	 right_ecs: 0	 tagged_ecs: 0
total_act: 204	 right_act: 200	 tagged_act: 207
acc: 0.989603	 rec: 0.980392	 pre: 0.966184	 f1: 0.973236

cumulative reward: 61189.236000	 average reward: 57.834817


 Best f1 value: {'rec': [0.0, 0.9754901960784313, 0.9803921568627451], 'pre': [0.0, 0.961352657004831, 0.966183574879227], 'f1': [0.0, 0.9683698296836984, 0.97323600973236], 'rw': [0.0, 57.5511266540642, 57.83481663516061]}  best epoch: 0


 training process:
{'rec': [0.0, 0.9754901960784313, 0.9803921568627451], 'pre': [0.0, 0.961352657004831, 0.966183574879227], 'f1': [0.0, 0.9683698296836984, 0.97323600973236], 'rw': [0.0, 57.5511266540642, 57.83481663516061]}

rec: [0.9803921568627451]
pre: [0.966183574879227]
f1: [0.97323600973236]
rw: [57.83481663516061]

Avg f1: 0.97323600973236  Avg reward: 57.83481663516061
