
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
context_len: 100
contextual_embedding: elmo
dense_dim: 256
dis_dim: 868
display_training_result: 0
domain: win2k
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 100
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/win2k_arg_elmo
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,elmo-small]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 868
target_steps: 5
test_steps: 27100
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 86400
use_act_rate: 1
valid_steps: 21600
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7fec1159d2e8>
word_dim: 868



Summary:
total_ecs: 1	 right_ecs: 0	 tagged_ecs: 0
total_act: 343	 right_act: 111	 tagged_act: 151
acc: 0.934517	 rec: 0.323615	 pre: 0.735099	 f1: 0.449393

cumulative reward: 175087.025000	 average reward: 41.997367


 Best f1 value: {'rec': [0.0, 0.3236151603498542], 'pre': [0.0, 0.7350993377483444], 'f1': [0.0, 0.44939271255060725], 'rw': [0.0, 41.99736747421445]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 255	 tagged_act: 304
acc: 0.967138	 rec: 0.743440	 pre: 0.838816	 f1: 0.788253

cumulative reward: 201640.500000	 average reward: 48.366635


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717], 'rw': [0.0, 41.99736747421445, 48.36663468457664]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 306	 tagged_act: 391
acc: 0.970736	 rec: 0.892128	 pre: 0.782609	 f1: 0.833787

cumulative reward: 209069.375000	 average reward: 50.148567


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 321	 tagged_act: 422
acc: 0.970497	 rec: 0.935860	 pre: 0.760664	 f1: 0.839216

cumulative reward: 210253.725000	 average reward: 50.432652


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 314	 tagged_act: 375
acc: 0.978412	 rec: 0.915452	 pre: 0.837333	 f1: 0.874652

cumulative reward: 213469.950000	 average reward: 51.204114


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 298	 tagged_act: 321
acc: 0.983689	 rec: 0.868805	 pre: 0.928349	 f1: 0.897590

cumulative reward: 214537.825000	 average reward: 51.460260


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 313	 tagged_act: 357
acc: 0.982250	 rec: 0.912536	 pre: 0.876751	 f1: 0.894286

cumulative reward: 215248.425000	 average reward: 51.630709


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 327	 tagged_act: 416
acc: 0.974814	 rec: 0.953353	 pre: 0.786058	 f1: 0.861660

cumulative reward: 213276.700000	 average reward: 51.157760


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 310	 tagged_act: 338
acc: 0.985368	 rec: 0.903790	 pre: 0.917160	 f1: 0.910426

cumulative reward: 216549.125000	 average reward: 51.942702


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 313	 tagged_act: 346
acc: 0.984888	 rec: 0.912536	 pre: 0.904624	 f1: 0.908563

cumulative reward: 216646.850000	 average reward: 51.966143


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 310	 tagged_act: 337
acc: 0.985608	 rec: 0.903790	 pre: 0.919881	 f1: 0.911765

cumulative reward: 216647.900000	 average reward: 51.966395


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568, 0.9037900874635568], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095, 0.9198813056379822], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493, 0.9117647058823529], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121, 51.96639481890123]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 329	 tagged_act: 386
acc: 0.982970	 rec: 0.959184	 pre: 0.852332	 f1: 0.902606

cumulative reward: 217375.950000	 average reward: 52.141029


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 325	 tagged_act: 385
acc: 0.981290	 rec: 0.947522	 pre: 0.844156	 f1: 0.892857

cumulative reward: 215959.475000	 average reward: 51.801265


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 323	 tagged_act: 364
acc: 0.985368	 rec: 0.941691	 pre: 0.887363	 f1: 0.913720

cumulative reward: 217760.025000	 average reward: 52.233155


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568, 0.9037900874635568, 0.9416909620991254], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095, 0.9198813056379822, 0.8873626373626373], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493, 0.9117647058823529, 0.9137199434229136], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121, 51.96639481890123, 52.233155432957425]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 333	 tagged_act: 399
acc: 0.981770	 rec: 0.970845	 pre: 0.834586	 f1: 0.897574

cumulative reward: 217086.500000	 average reward: 52.071600


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 330	 tagged_act: 375
acc: 0.986088	 rec: 0.962099	 pre: 0.880000	 f1: 0.919220

cumulative reward: 218768.700000	 average reward: 52.475102


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568, 0.9037900874635568, 0.9416909620991254, 0.9620991253644315], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095, 0.9198813056379822, 0.8873626373626373, 0.88], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493, 0.9117647058823529, 0.9137199434229136, 0.9192200557103065], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121, 51.96639481890123, 52.233155432957425, 52.475101942911856]}  best epoch: 0


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 315	 tagged_act: 344
acc: 0.986328	 rec: 0.918367	 pre: 0.915698	 f1: 0.917031

cumulative reward: 217453.450000	 average reward: 52.159619


Summary:
total_ecs: 1	 right_ecs: 1	 tagged_ecs: 1
total_act: 343	 right_act: 325	 tagged_act: 363
acc: 0.986568	 rec: 0.947522	 pre: 0.895317	 f1: 0.920680

cumulative reward: 218460.075000	 average reward: 52.401073


 Best f1 value: {'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568, 0.9037900874635568, 0.9416909620991254, 0.9620991253644315, 0.9475218658892128], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095, 0.9198813056379822, 0.8873626373626373, 0.88, 0.8953168044077136], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493, 0.9117647058823529, 0.9137199434229136, 0.9192200557103065, 0.9206798866855523], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121, 51.96639481890123, 52.233155432957425, 52.475101942911856, 52.40107339889646]}  best epoch: 0


 training process:
{'rec': [0.0, 0.3236151603498542, 0.7434402332361516, 0.892128279883382, 0.9358600583090378, 0.9154518950437318, 0.8688046647230321, 0.9037900874635568, 0.9037900874635568, 0.9416909620991254, 0.9620991253644315, 0.9475218658892128], 'pre': [0.0, 0.7350993377483444, 0.8388157894736842, 0.782608695652174, 0.7606635071090048, 0.8373333333333334, 0.9283489096573209, 0.9171597633136095, 0.9198813056379822, 0.8873626373626373, 0.88, 0.8953168044077136], 'f1': [0.0, 0.44939271255060725, 0.7882534775888717, 0.8337874659400545, 0.8392156862745097, 0.8746518105849583, 0.8975903614457832, 0.9104258443465493, 0.9117647058823529, 0.9137199434229136, 0.9192200557103065, 0.9206798866855523], 'rw': [0.0, 41.99736747421445, 48.36663468457664, 50.14856680259047, 50.432651715039505, 51.20411369633001, 51.46026025425742, 51.94270208683121, 51.96639481890123, 52.233155432957425, 52.475101942911856, 52.40107339889646]}

rec: [0.9475218658892128]
pre: [0.8953168044077136]
f1: [0.9206798866855523]
rw: [52.40107339889646]

Avg f1: 0.9206798866855523  Avg reward: 52.40107339889646
