
NO1: Serving(1) children(2) sandwiches(3) 

NO2: Take(1) gluten-free-ingredients(2) and(3) gluten-free-bread(4) and(5) make(6) a-gluten-free-sandwich(7) 
<1>  Take (gluten-free-ingredients, gluten-free-bread)    <2>  make (a-gluten-free-sandwich)    

NO3: Put(1) this-sandwich(2) on(3) a-tray(4) 
<3>  Put (this-sandwich)    

NO4: Move(1) the-tray(2) containing(3) sandwich(4) from(5) the-kitchen(6) to(7) the-table(8) where(9) allergic-child(10) is(11) sitting(12) 
<4>  Move (sandwich)    

NO5: Serve(1) the-gluten-free-sandwich(2) to(3) the(4) allergic-child(5) 
<5>  Serve ()    

NO6: Move(1) the-tray(2) back(3) from(4) the-table(5) to(6) the-kitchen(7) 
<6>  Move (back)    

NO7: Take(1) gluten-ingredients(2) and(3) gluten-bread(4) and(5) make(6) a-sandwich(7) which(8) contains(9) gluten(10) 
<7>  Take (gluten-ingredients, gluten-bread)    <8>  make (gluten)    

NO8: Put(1) this-sandwich(2) on(3) a-tray(4) 
<9>  Put (this-sandwich)    

NO9: Move(1) the-tray(2) from(3) kitchen(4) to(5) the-table(6) where(7) non-allergic-child(8) is(9) sitting(10) 
<10>  Move (kitchen)    

NO10: Serve(1) the-gluten-sandwich(2) to(3) the(4) non-allergic-child(5) 
<11>  Serve ()    

NO11: Move(1) the-tray(2) back(3) from(4) the-table(5) to(6) the-kitchen(7) 
<12>  Move (back)    
