
NO1: TURN(1) OFF(2) ALL(3) HAZARDOUS(4) EXPERIMENTS(5) or(6) procedures(7) before(8) evacuating(9) 
<1>  evacuating (EXPERIMENTS, procedures)    

NO2: If(1) possible(2) take(3) or(4) secure(5) all(6) valuables(7) wallets(8) purses(9) keys(10) etc(11) 
<2>  take (valuables)    <3>  secure (valuables, wallets, purses, keys)    

NO3: as(1) quickly(2) as(3) possible(4) 

NO4: CLOSE(1) all(2) doors(3) behind(4) you(5) as(6) you(7) exit(8) 
<4>  CLOSE (doors)    

NO5: CHECK(1) all(2) doors(3) for(4) heat(5) before(6) you(7) open(8) or(9) go(10) through(11) them(12) to(13) avoid(14) walking(15) into(16) a(17) fire(18) 
<5>  CHECK (doors)    

NO6: EVACUATE(1) the(2) building(3) using(4) the(5) nearest(6) exit(7) or(8) stairway(9) 
<6>  EVACUATE (building)    <7>  using (nearest, exit, stairway)    

NO7: Do(1) not(2) use(3) elevators(4) 

NO8: CALL(1) 911(2) from(3) a(4) safe(5) area(6) and(7) provide(8) name(9) location(10) and(11) nature(12) of(13) emergency(14) 
<8>  CALL (CALL, 911)    <9>  provide (name, location, nature)    

NO9: PROCEED(1) to(2) pre-determined(3) assembly(4) area(5) of(6) building(7) and(8) remain(9) there(10) until(11) you(12) are(13) told(14) to(15) re-enter(16) by(17) the(18) emergency(19) personnel(20) in(21) charge(22) 
<10>  PROCEED (nature, PROCEED)    <11>  remain ()    <12>  re-enter ()    

NO10: DO(1) NOT(2) IMPEDE(3) access(4) of(5) emergency(6) personnel(7) to(8) the(9) area(10) 

NO11: INFORM(1) Building(2) Safety(3) Personnel(4) or(5) Emergency(6) Personnel(7) of(8) the(9) event(10) conditions(11) and(12) location(13) of(14) individuals(15) who(16) require(17) assistance(18) and(19) have(20) not(21) been(22) evacuated(23) 
<13>  INFORM (access, personnel, INFORM, Building, Safety, Personnel, Emergency)    
