
NO1: How(1) to(2) make(3) macaroon(4) brownie(5) bars(6) 
<1>  make (macaroon, brownie, bars)    

NO2: How(1) to(2) prepare(3) the(4) brownie(5) base(6) 
<2>  prepare (brownie)    

NO3: A(1) rack(2) must(3) be(4) placed(5) in(6) the(7) center(8) of(9) the(10) oven(11) 
<3>  placed (brownie, base, A, rack)    

NO4: Preheat(1) the(2) oven(3) to(4) 350(5) degrees(6) Fahrenheit(7) 
<4>  Preheat (oven)    

NO5: A(1) baking(2) pan(3) 9(4) inches(5) must(6) be(7) greased(8) and(9) lined(10) with(11) parchment(12) paper(13) 
<5>  greased (A, baking, pan)    <6>  lined (baking, pan, paper)    

NO6: You(1) should(2) leave(3) about(4) 1(5) inch(6) of(7) the(8) paper(9) overhanging(10) the(11) long(12) sides(13) of(14) the(15) pan(16) 
<7>  You (paper)    <8>  leave (paper)    

NO7: In(1) a(2) bowl(3) mix(4) together(5) the(6) cocoa(7) powder(8) flour(9) and(10) salt(11) 
<9>  mix (cocoa, powder, flour, salt)    

NO8: Make(1) sure(2) they(3) are(4) properly(5) blended(6) 
<10>  blended ()    

NO9: In(1) a(2) stand(3) mixer(4) bowl(5) cream(6) both(7) butter(8) and(9) sugar(10) using(11) a(12) medium(13) speed(14) 
<11>  cream (butter, sugar)    <12>  using (medium, speed)    

NO10: One(1) at(2) a(3) time(4) add(5) the(6) eggs(7) 
<13>  add (eggs)    

NO11: Pour(1) in(2) the(3) almond(4) and(5) vanilla(6) extracts(7) 
<14>  Pour (almond, vanilla, extracts)    

NO12: Mix(1) the(2) dry(3) ingredients(4) gradually(5) until(6) they(7) are(8) well(9) blended(10) 
<15>  Mix (ingredients)    <16>  blended (ingredients)    

NO13: Then(1) stir(2) in(3) the(4) bittersweet(5) chocolate(6) 
<17>  stir (chocolate)    

NO14: Spread(1) the(2) batter(3) in(4) the(5) pan(6) 
<18>  Spread (batter)    

NO15: Bake(1) it(2) for(3) about(4) 20(5) minutes(6) or(7) when(8) the(9) sides(10) start(11) to(12) set(13) while(14) the(15) center(16) is(17) still(18) tender(19) 
<19>  Bake ()    <20>  set ()    

NO16: Remove(1) it(2) from(3) the(4) oven(5) and(6) then(7) let(8) it(9) cool(10) on(11) a(12) wire(13) rack(14) 
<21>  Remove ()    <22>  then (it)    <23>  cool ()    

NO17: Preparing(1) the(2) coconut(3) topping(4) 
<24>  Preparing (coconut, topping)    

NO18: Mix(1) the(2) sugar(3) and(4) egg(5) together(6) 
<25>  Mix (sugar, egg)    

NO19: Pour(1) in(2) the(3) almond(4) extract(5) 
<26>  Pour (almond, extract)    

NO20: Continue(1) mixing(2) until(3) all(4) ingredients(5) are(6) well(7) blended(8) 
<27>  mixing (ingredients)    <28>  blended (ingredients)    

NO21: Stir(1) in(2) the(3) flaked(4) coconut(5) 
<29>  Stir (coconut)    

NO22: With(1) the(2) use(3) of(4) two(5) spoons(6) spread(7) spoonfuls(8) of(9) the(10) mixture(11) on(12) the(13) brownie(14) base(15) 
<30>  spread (mixture)    

NO23: Use(1) a(2) rubber(3) spatula(4) to(5) evenly(6) spread(7) it(8) on(9) top(10) 
<31>  Use (rubber, spatula)    <32>  spread (rubber, spatula, it)    

NO24: Again(1) place(2) the(3) pan(4) to(5) the(6) oven(7) and(8) wait(9) for(10) 30(11) minutes(12) 
<33>  place (pan)    <34>  wait (minutes)    

NO25: Remove(1) the(2) baking(3) pan(4) from(5) the(6) oven(7) 
<35>  Remove (pan)    

NO26: Place(1) it(2) on(3) a(4) wire(5) rack(6) 
<36>  Place ()    

NO27: Lift(1) the(2) parchment(3) paper(4) edges(5) to(6) remove(7) the(8) brownies(9) 
<37>  Lift (parchment, paper)    <38>  remove (brownies)    

NO28: Then(1) cut(2) into(3) bars(4) 
<39>  cut (bars)    
