
NO1: Fire(1) Alarm(2) Instructions(3) 

NO2: Turn-off(1) all(2) hazardous(3) experiments(4) or(5) procedures(6) before(7) evacuating.(8) 
<1>  Turn-off (experiments)    <2>  evacuating. (experiments, procedures)    

NO3: If(1) possible(2) take(3) or(4) secure(5) all(6) valuables(7) wallets(8) purses(9) keys(10) etc(11) as(12) quickly(13) as(14) possible.(15) 
<3>  take (valuables)    <4>  secure (valuables, wallets)    

NO4: Close(1) all(2) doors(3) behind(4) you(5) as(6) you(7) exit.(8) 
<5>  Close (doors)    

NO5: Check(1) all(2) doors(3) behind(4) you(5) for(6) heat(7) before(8) you(9) open(10) or(11) go(12) through(13) all(14) doors(15) behind(16) you(17) to(18) avoid(19) walking(20) into(21) a(22) fire.(23) 
<6>  Check (doors)    <7>  open ()    

NO6: Evacuate(1) the(2) building(3) using(4) the(5) nearest(6) exit(7) or(8) stairway(9) 
<8>  Evacuate (building)    <9>  using (nearest, exit)    

NO7: Do(1) not(2) use(3) the(4) elevators.(5) 
<10>  use (elevators.)    

NO8: Call(1) 911(2) from(3) a(4) safe(5) area(6) and(7) provide(8) name(9) location(10) and(11) nature(12) of(13) emergency.(14) 
<11>  Call (911)    <12>  provide (name, location)    

NO9: Proceed(1) to(2) a(3) pre-determined(4) assembly(5) area(6) of(7) building(8) and(9) remain(10) there(11) until(12) you(13) are(14) told(15) to(16) re-enter(17) by(18) the(19) emergency(20) personnel(21) in(22) charge.(23) 
<13>  remain (there)    <14>  re-enter (emergency, personnel)    

NO10: Do(1) not(2) impede(3) access(4) of(5) emergency(6) personnel(7) to(8) a(9) pre-determined(10) assembly(11) area(12) of(13) building.(14) 

NO11: Inform(1) Building(2) Safety(3) Personnel(4) or(5) Emergency(6) Personnel(7) of(8) the(9) event(10) conditions(11) and(12) location(13) of(14) individuals(15) who(16) require(17) assistance(18) and(19) have(20) not(21) been(22) evacuated.(23) 
<15>  Inform (Safety, Personnel)    
