
NO1: Kitchen(1) has(2) gluten-free-bread(3) and(4) gluten-free-contents.(5) 

NO2: Make(1) a(2) gluten-free-sandwich(3) with(4) gluten-free-bread(5) and(6) gluten-free-contents(7) 
<1>  Make (gluten-free-sandwich)    

NO3: Put(1) the(2) gluten-free-sandwich(3) on(4) the(5) tray(6) 
<2>  Put (gluten-free-sandwich)    

NO4: Move(1) the(2) tray(3) from(4) kitchen(5) to(6) the(7) round-table(8) 
<3>  Move (tray)    

NO5: Serve(1) the(2) gluten-free-sandwich(3) to(4) a(5) allergic-child(6) sitting(7) on(8) table(9) 
<4>  Serve (gluten-free-sandwich)    

NO6: Make(1) a(2) gluten-sandwich(3) with(4) gluten-bread(5) and(6) gluten-contents(7) 
<5>  Make (gluten-sandwich)    

NO7: Put(1) the(2) gluten-sandwich(3) on(4) the(5) tray(6) 
<6>  Put (gluten-sandwich)    

NO8: Move(1) the(2) tray(3) from(4) kitchen(5) to(6) the(7) square-table(8) 
<7>  Move (tray)    

NO9: Serve(1) the(2) gluten-sandwich(3) to(4) a(5) normal-child(6) 
<8>  Serve (gluten-sandwich)    
