
NO1: How(1) to(2) make(3) margaritas(4) 
<1>  make (margaritas)    

NO2: If(1) you(2) want(3) salted(4) glasses(5) prepare(6) your(7) glasses(8) first(9) 
<2>  prepare (glasses)    

NO3: Use(1) a(2) lime(3) wedge(4) to(5) moisten(6) the(7) rim(8) of(9) each(10) glass(11) before(12) dipping(13) the(14) outside(15) of(16) the(17) rim(18) into(19) salt(20) 
<3>  Use (lime, wedge)    <4>  moisten (rim)    <5>  dipping (rim)    

NO4: Make(1) sure(2) only(3) the(4) outside(5) of(6) the(7) glass(8) is(9) salted(10) you(11) don't(12) want(13) salt(14) dropping(15) into(16) your(17) margarita(18) 

NO5: If(1) you're(2) not(3) sure(4) if(5) your(6) guests(7) want(8) salt(9) or(10) not(11) only(12) put(13) salt(14) one(15) one-half(16) of(17) the(18) glass(19) rim(20) 
<6>  put (salt)    

NO6: Set(1) the(2) glasses(3) aside(4) 
<7>  Set (glasses)    

NO7: Now(1) that(2) your(3) glasses(4) are(5) ready(6) it's(7) time(8) to(9) make(10) the(11) margarita(12) 
<8>  make (margarita)    

NO8: Mix(1) the(2) tequila(3) orange(4) liqueur(5) or(6) triple(7) sec(8) and(9) lime(10) juice(11) in(12) a(13) cocktail(14) shaker(15) or(16) covered(17) pitcher(18) 
<9>  Mix (tequila, orange, liqueur, triple, lime, juice)    

NO9: Add(1) crushed(2) ice(3) 
<10>  Add (ice)    

NO10: Shake(1) the(2) mixture(3) really(4) well(5) 
<11>  Shake (mixture)    

NO11: Strain(1) the(2) mixture(3) into(4) the(5) cocktail(6) glasses(7) 
<12>  Strain (mixture)    

NO12: If(1) you(2) want(3) ice(4) put(5) ice(6) into(7) the(8) glasses(9) before(10) you(11) pour(12) the(13) margarita(14) 
<13>  put (ice)    <14>  pour (margarita)    

NO13: Place(1) a(2) lime(3) wedge(4) on(5) the(6) rim(7) of(8) each(9) cocktail(10) glass(11) 
<15>  Place (lime, wedge)    

NO14: Serve(1) 
<16>  Serve (cocktail, Serve)    

NO15: Of(1) course(2) you(3) can(4) always(5) raise(6) the(7) amount(8) of(9) the(10) tequila(11) for(12) more(13) buzz(14) the(15) amount(16) of(17) lime(18) juice(19) for(20) more(21) zing(22) or(23) the(24) amount(25) of(26) triple(27) sec(28) or(29) liqueur(30) for(31) more(32) sweetness(33) 
<17>  raise (tequila, lime, juice)    

NO16: True(1) margarita(2) does(3) not(4) need(5) sugar(6) but(7) if(8) you(9) want(10) your(11) margarita(12) sweet(13) feel(14) free(15) to(16) add(17) sugar(18) as(19) is(20) often(21) done(22) anyway(23) 
<18>  add (sugar)    

NO17: The(1) quality(2) of(3) a(4) margarita(5) mix(6) is(7) determined(8) by(9) the(10) quality(11) of(12) the(13) tequila(14) and(15) triple(16) sec(17) used(18) to(19) make(20) the(21) drink(22) 
<19>  make (drink)    

NO18: If(1) you(2) want(3) premium(4) margarita(5) spend(6) on(7) the(8) best(9) bottles(10) of(11) tequila(12) and(13) triple(14) sec(15) 
<20>  spend (bottles, tequila, triple, sec)    

NO19: For(1) a(2) slushy(3) version(4) of(5) margarita(6) crush(7) some(8) ice(9) cubes(10) in(11) an(12) ice(13) crusher(14) and(15) mix(16) that(17) with(18) the(19) drinks(20) 
<21>  crush (ice, cubes)    <22>  mix (drinks)    

NO20: You(1) can(2) also(3) skip(4) the(5) cocktail(6) shaker(7) or(8) covered(9) pitcher(10) and(11) just(12) mix(13) the(14) liquid(15) ingredients(16) and(17) ice(18) in(19) a(20) blender(21) to(22) get(23) a(24) shake-like(25) consistency(26) 
<23>  skip (cocktail, shaker)    <24>  mix (liquid, ingredients, ice)    <25>  get (consistency)    

NO21: Indulge!(1) 
