
NO1: Fire_alarm(1) Domain(2) 

NO2: Turn-off(1) all-hazardous-experiments(2) or(3) procedures(4) before(5) evacuating.(6) 
<1>  Turn-off (all-hazardous-experiments, procedures)    

NO3: If(1) possible(2) take(3) or(4) secure(5) all-valuables(6) wallets(7) purses(8) keys(9) etc(10) as(11) quickly(12) as(13) possible.(14) 
<2>  take (all-valuables, wallets)    <3>  secure (all-valuables, wallets)    

NO4: Close(1) all-doors(2) behind(3) you(4) as(5) you(6) exit.(7) 
<4>  Close (all-doors)    

NO5: Check(1) all-doors(2) for(3) heat(4) before(5) you(6) open(7) or(8) go(9) through(10) them(11) to(12) avoid(13) walking(14) into(15) a-fire.(16) 
<5>  Check (all-doors, heat)    <6>  avoid (walking)    

NO6: Evacuate(1) the-building(2) using(3) the-nearest-exit(4) or(5) stairway(6) 
<7>  Evacuate (the-building, the-nearest-exit)    <8>  using (the-nearest-exit)    

NO7: Do(1) not(2) use(3) the-elevators.(4) 

NO8: Call(1) 911(2) from(3) a-safe-area(4) and(5) provide(6) name(7) location(8) and(9) nature(10) of(11) emergency.(12) 
<9>  Call (911)    <10>  provide (name, location)    

NO9: Proceed(1) to(2) a-pre-determined-assembly-area(3) of(4) building(5) and(6) remain(7) there(8) until(9) you(10) are(11) told(12) to(13) re-enter(14) by(15) the-emergency-personnel(16) in(17) charge.(18) 
<11>  Proceed (a-pre-determined-assembly-area, building)    <12>  remain (there)    <13>  re-enter (the-emergency-personnel)    

NO10: Do(1) not(2) impede(3) access(4) of(5) emergency-personnel(6) to(7) the-area.(8) 

NO11: Inform(1) Building-Safety-Personnel(2) or(3) Emergency-Personnel(4) of(5) the-event(6) conditions(7) and(8) location(9) of(10) individuals(11) who(12) require(13) assistance(14) and(15) have(16) not(17) been(18) evacuated(19) 
<14>  Inform (Building-Safety-Personnel)    
