
NO1: Fire(1) Alarm(2) domain(3) 

NO2: When(1) fire(2) alarm(3) sounds(4) 

NO3: Everyone(1) in(2) the(3) building(4) should(5) make(6) their(7) way(8) calmly(9) to(10) the(11) closest(12) fire(13) exit.(14) 
<1>  make ()    

NO4: Before(1) opening(2) a(3) door(4) touch(5) the(6) surface(7) 
<2>  opening (door)    <3>  touch (surface)    

NO5: If(1) the(2) door(3) feels(4) warm(5) don't(6) open(7) it(8) 

NO6: This(1) is(2) a(3) sign(4) that(5) the(6) fire(7) is(8) close(9) 

NO7: Opening(1) the(2) door(3) will(4) cause(5) a(6) rush(7) of(8) air(9) to(10) flow(11) toward(12) the(13) flames(14) which(15) may(16) result(17) in(18) a(19) fireball(20) 

NO8: Move(1) away(2) from(3) the(4) hot(5) door(6) and(7) look(8) for(9) an(10) alternate(11) way(12) to(13) get(14) out(15) of(16) the(17) building.(18) 
<4>  Move (away, hot, door)    <5>  look (alternate, way)    <6>  get (building.)    

NO9: If(1) you(2) suspect(3) a(4) fire(5) stay(6) out(7) of(8) the(9) elevator(10) 
<7>  stay (elevator)    

NO10: It(1) will(2) go(3) to(4) the(5) floor(6) where(7) the(8) fire(9) is(10) located(11) and(12) stop(13) there(14) 
<8>  stop (there)    

NO11: Take(1) the(2) stairs(3) to(4) safety(5) instead(6) 
<9>  Take (stairs, safety)    

NO12: Be(1) sure(2) to(3) check(4) the(5) door(6) to(7) the(8) stairwell(9) before(10) opening(11) it(12) 
<10>  check (door)    <11>  opening ()    

NO13: A(1) person(2) whose(3) clothing(4) has(5) caught(6) fire(7) should(8) "Stop(9) Drop(10) and(11) Roll"(12) Stop(13) moving(14) drop(15) to(16) the(17) floor(18) or(19) ground(20) and(21) roll(22) back(23) and(24) forth(25) until(26) the(27) fire(28) has(29) been(30) extinguished(31) 
<12>  Stop (moving, drop)    <13>  drop (floor, ground)    <14>  roll (back, forth)    

NO14: Fire(1) blankets(2) can(3) be(4) wrapped(5) around(6) the(7) victim(8) to(9) help(10) to(11) extinguish(12) the(13) flames.(14) 

NO15: Once(1) you(2) have(3) left(4) the(5) building(6) move(7) a(8) safe(9) distance(10) away(11) from(12) it(13) 
<15>  left (building)    <16>  move (safe, distance)    

NO16: Don't(1) go(2) back(3) inside(4) for(5) any(6) reason(7) until(8) you(9) have(10) been(11) told(12) that(13) it(14) is(15) safe(16) to(17) do(18) so(19) by(20) a(21) Fire(22) Department(23) official(24) 
