
NO1: Jeff(1) Barbara(2) and(3) Nirmal(4) are(5) allergic(6) to(7) gluten(8) 

NO2: Shivam(1) and(2) Kanav(3) are(4) non-allergic(5) children.(6) 

NO3: Make(1) a(2) gluten-free(3) sandwich(4) with(5) gluten-free(6) cheese(7) and(8) corn(9) bread.(10) 
<1>  Make (gluten-free, sandwich)    

NO4: Put(1) gluten-free(2) sandwich(3) on(4) a(5) tray.(6) 
<2>  Put (gluten-free, sandwich)    

NO5: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) to(7) the(8) table-5.(9) 
<3>  Move (tray)    

NO6: Serve(1) gluten-free(2) sandwich(3) to(4) Jeff.(5) 
<4>  Serve (sandwich)    

NO7: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) back(7) from(8) the(9) table-5(10) to(11) the(12) kitchen.(13) 
<5>  Move (tray)    

NO8: Make(1) a(2) sandwich(3) with(4) cheese(5) and(6) wheat(7) bread(8) 
<6>  Make (sandwich)    

NO9: Put(1) sandwich(2) on(3) a(4) tray.(5) 
<7>  Put (sandwich)    

NO10: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) from(7) kitchen(8) to(9) the(10) table-11(11) 
<8>  Move (tray)    

NO11: Serve(1) gluten-free(2) sandwich(3) to(4) Shivam.(5) 
<9>  Serve (sandwich)    

NO12: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) back(7) from(8) table-11(9) to(10) the(11) kitchen.(12) 
<10>  Move (tray)    

NO13: Make(1) a(2) gluten-free(3) sandwich(4) with(5) gluten-free(6) cheese(7) and(8) corn(9) bread.(10) 
<11>  Make (gluten-free, sandwich)    

NO14: Put(1) gluten-free(2) sandwich(3) on(4) a(5) tray.(6) 
<12>  Put (sandwich)    

NO15: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) the(7) kitchen(8) to(9) the(10) table-5.(11) 
<13>  Move (tray)    

NO16: Serve(1) gluten-free(2) sandwich(3) to(4) Jeff.(5) 
<14>  Serve (sandwich)    

NO17: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) back(7) from(8) the(9) table-5(10) to(11) the(12) kitchen.(13) 
<15>  Move (tray)    

NO18: Make(1) a(2) gluten-free(3) sandwich(4) with(5) gluten-free(6) cheese(7) and(8) corn(9) bread.(10) 
<16>  Make (gluten-free, sandwich)    

NO19: Put(1) gluten-free(2) sandwich(3) on(4) a(5) tray.(6) 
<17>  Put (sandwich)    

NO20: Make(1) a(2) sandwich(3) with(4) cheese(5) and(6) wheat(7) bread(8) 
<18>  Make (sandwich)    

NO21: Put(1) sandwich(2) on(3) tray-7.(4) 
<19>  Put (sandwich)    

NO22: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) the(7) kitchen(8) to(9) the(10) table-5.(11) 
<20>  Move (tray)    

NO23: Serve(1) gluten-free(2) sandwich(3) to(4) Nirmal.(5) 
<21>  Serve (sandwich)    

NO24: Move(1) the(2) tray(3) from(4) the(5) kitchen(6) back(7) from(8) the(9) table-5(10) to(11) the(12) kitchen.(13) 
<22>  Move (tray)    

NO25: Move(1) tray-7(2) from(3) kitchen(4) to(5) the(6) table-11(7) 
<23>  Move (kitchen)    

NO26: Serve(1) gluten-free(2) sandwich(3) to(4) Kanav.(5) 
<24>  Serve (sandwich)    

NO27: Move(1) tray-7(2) back(3) from(4) table-11(5) to(6) the(7) kitchen.(8) 
<25>  Move (tray-7)    
