
NO1: Clean(1) a(2) cassette(3) deck.(4) 
<1>  Clean ()    <2>  a (deck.)    

NO2: Remove(1) the(2) tape(3) from(4) the(5) deck(6) 
<3>  Remove ()    

NO3: Open(1) up(2) the(3) tape(4) compartment(5) 
<4>  Open ()    

NO4: Gather(1) Isopropyl(2) alcohol(3) 70-80%(4) Q-tips(5) and(6) a(7) lens(8) cleaning(9) cloth(10) 
<5>  Gather ()    

NO5: Soak(1) the(2) Q-tip(3) in(4) the(5) alcohol(6) 
<6>  Soak ()    

NO6: Clean(1) the(2) heads(3) 
<7>  Clean (alcohol)    

NO7: Press(1) fast(2) forward(3) and(4) rewind(5) so(6) that(7) the(8) heads(9) move.(10) 
<8>  Press ()    <9>  rewind ()    

NO8: Clean(1) the(2) pinch(3) roller(4) 
<10>  Clean ()    

NO9: Press(1) play(2) so(3) the(4) roller(5) is(6) moving(7) when(8) you(9) clean(10) it.(11) 
<11>  Press ()    <12>  moving ()    <13>  clean ()    

NO10: Clean(1) the(2) capstan.(3) 
<14>  Clean ()    

NO11: Using(1) the(2) lens(3) cloth(4) wipe(5) out(6) any(7) other(8) areas(9) that(10) appear(11) dusty(12) or(13) dirty(14) 
<15>  Using ()    <16>  wipe ()    

NO12: Insert(1) your(2) tape.(3) 
<17>  Insert ()    

NO13: Rewind(1) the(2) tape(3) to(4) the(5) start(6) then(7) fast(8) forward(9) to(10) the(11) end.(12) 
<18>  Rewind ()    <19>  fast (start)    

NO14: Rewind(1) and(2) fast(3) forward(4) until(5) the(6) tape(7) plays(8) smoothly.(9) 
<20>  Rewind ()    <21>  plays ()    

NO15: Enjoy(1) your(2) music(3) 
<22>  Enjoy (fast)    
