
NO1: PhoneCameraDomain(1) 

NO2: Clean(1) the(2) camera-lens(3) using(4) cloth(5) 

NO3: Set(1) the(2) resolution(3) and(4) picture(5) quality(6) of(7) the(8) phone(9) to(10) highest(11) 
<1>  Set (resolution)    

NO4: Turn(1) off(2) any(3) picture(4) frames(5) and(6) effects(7) 
<2>  Turn (picture, frames, effects)    

NO5: If(1) available(2) set(3) the(4) white-balance(5) 
<3>  set (white-balance)    

NO6: Adjust(1) position(2) of(3) the(4) phone(5) to(6) have(7) sufficient(8) light(9) and(10) the(11) subject(12) in(13) the(14) frame(15) 
<4>  Adjust (position)    

NO7: Optionally(1) turn(2) on(3) the(4) flash(5) if(6) light(7) is(8) low(9) 
<5>  turn (flash)    

NO8: Click(1) on(2) capture(3) button(4) to(5) take(6) the(7) picture(8) 
<6>  Click (on, capture, button)    <7>  take (picture)    

NO9: If(1) desired(2) save(3) the(4) picture(5) to(6) phone(7) 
<8>  save (picture, phone)    
