
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 4
contextual_embedding: bert
dense_dim: 256
dis_dim: 3172
display_training_result: 0
domain: wikihow
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 128
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_arg_bert
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,BertEmbeddings(
  (model): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
)]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 3172
target_steps: 5
test_steps: 119040
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 380544
use_act_rate: 1
valid_steps: 95232
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7fd0368d4278>
word_dim: 3172



Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 57	 tagged_ecs: 85
total_act: 1188	 right_act: 434	 tagged_act: 967
acc: 0.939573	 rec: 0.365320	 pre: 0.448811	 f1: 0.402784

cumulative reward: 932101.232422	 average reward: 42.126965


 Best f1 value: {'rec': [0.0, 0.3653198653198653], 'pre': [0.0, 0.44881075491209926], 'f1': [0.0, 0.402784222737819], 'rw': [0.0, 42.12696521837996]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 39	 tagged_ecs: 39
total_act: 1188	 right_act: 268	 tagged_act: 318
acc: 0.951460	 rec: 0.225589	 pre: 0.842767	 f1: 0.355910

cumulative reward: 939757.515991	 average reward: 42.472996


Summary:
total_ecs: 175	 right_ecs: 37	 tagged_ecs: 37
total_act: 1188	 right_act: 180	 tagged_act: 507
acc: 0.934918	 rec: 0.151515	 pre: 0.355030	 f1: 0.212389

cumulative reward: 895444.591797	 average reward: 40.470243


Summary:
total_ecs: 175	 right_ecs: 44	 tagged_ecs: 83
total_act: 1188	 right_act: 329	 tagged_act: 1138
acc: 0.921947	 rec: 0.276936	 pre: 0.289104	 f1: 0.282889

cumulative reward: 886215.935791	 average reward: 40.053147


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 36	 tagged_ecs: 36
total_act: 1188	 right_act: 149	 tagged_act: 571
acc: 0.929178	 rec: 0.125421	 pre: 0.260946	 f1: 0.169414

cumulative reward: 878734.078491	 average reward: 39.714999


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 6	 tagged_act: 6
acc: 0.939347	 rec: 0.005051	 pre: 1.000000	 f1: 0.010050

cumulative reward: 890038.106812	 average reward: 40.225893


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 15	 tagged_act: 25
acc: 0.939302	 rec: 0.012626	 pre: 0.600000	 f1: 0.024732

cumulative reward: 890838.289917	 average reward: 40.262058


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 26	 tagged_ecs: 59
total_act: 1188	 right_act: 256	 tagged_act: 779
acc: 0.929992	 rec: 0.215488	 pre: 0.328626	 f1: 0.260295

cumulative reward: 897112.533081	 average reward: 40.545627


Summary:
total_ecs: 175	 right_ecs: 15	 tagged_ecs: 18
total_act: 1188	 right_act: 138	 tagged_act: 227
acc: 0.942240	 rec: 0.116162	 pre: 0.607930	 f1: 0.195053

cumulative reward: 909204.293335	 average reward: 41.092122


Summary:
total_ecs: 175	 right_ecs: 10	 tagged_ecs: 10
total_act: 1188	 right_act: 116	 tagged_act: 175
acc: 0.942150	 rec: 0.097643	 pre: 0.662857	 f1: 0.170213

cumulative reward: 905439.144409	 average reward: 40.921954


Summary:
total_ecs: 175	 right_ecs: 20	 tagged_ecs: 20
total_act: 1188	 right_act: 168	 tagged_act: 288
acc: 0.942285	 rec: 0.141414	 pre: 0.583333	 f1: 0.227642

cumulative reward: 912040.319336	 average reward: 41.220298


Summary:
total_ecs: 175	 right_ecs: 13	 tagged_ecs: 23
total_act: 1188	 right_act: 174	 tagged_act: 346
acc: 0.940342	 rec: 0.146465	 pre: 0.502890	 f1: 0.226858

cumulative reward: 909536.977661	 average reward: 41.107158


Summary:
total_ecs: 175	 right_ecs: 4	 tagged_ecs: 61
total_act: 1188	 right_act: 254	 tagged_act: 713
acc: 0.932568	 rec: 0.213805	 pre: 0.356241	 f1: 0.267228

cumulative reward: 905983.236206	 average reward: 40.946544


Summary:
total_ecs: 175	 right_ecs: 2	 tagged_ecs: 2
total_act: 1188	 right_act: 47	 tagged_act: 72
acc: 0.940161	 rec: 0.039562	 pre: 0.652778	 f1: 0.074603

cumulative reward: 895838.228882	 average reward: 40.488033


Summary:
total_ecs: 175	 right_ecs: 8	 tagged_ecs: 52
total_act: 1188	 right_act: 246	 tagged_act: 634
acc: 0.935009	 rec: 0.207071	 pre: 0.388013	 f1: 0.270033

cumulative reward: 909601.714600	 average reward: 41.110084


Summary:
total_ecs: 175	 right_ecs: 4	 tagged_ecs: 145
total_act: 1188	 right_act: 390	 tagged_act: 1410
acc: 0.917292	 rec: 0.328283	 pre: 0.276596	 f1: 0.300231

cumulative reward: 896868.978394	 average reward: 40.534619


Summary:
total_ecs: 175	 right_ecs: 5	 tagged_ecs: 103
total_act: 1188	 right_act: 344	 tagged_act: 1205
acc: 0.920501	 rec: 0.289562	 pre: 0.285477	 f1: 0.287505

cumulative reward: 894148.806274	 average reward: 40.411679


Summary:
total_ecs: 175	 right_ecs: 13	 tagged_ecs: 16
total_act: 1188	 right_act: 146	 tagged_act: 242
acc: 0.941969	 rec: 0.122896	 pre: 0.603306	 f1: 0.204196

cumulative reward: 909812.212646	 average reward: 41.119597


Summary:
total_ecs: 175	 right_ecs: 13	 tagged_ecs: 23
total_act: 1188	 right_act: 158	 tagged_act: 278
acc: 0.941833	 rec: 0.132997	 pre: 0.568345	 f1: 0.215553

cumulative reward: 911945.507324	 average reward: 41.216013


Summary:
total_ecs: 175	 right_ecs: 8	 tagged_ecs: 13
total_act: 1188	 right_act: 132	 tagged_act: 228
acc: 0.941246	 rec: 0.111111	 pre: 0.578947	 f1: 0.186441

cumulative reward: 906937.786377	 average reward: 40.989686


Summary:
total_ecs: 175	 right_ecs: 4	 tagged_ecs: 228
total_act: 1188	 right_act: 561	 tagged_act: 2575
acc: 0.883802	 rec: 0.472222	 pre: 0.217864	 f1: 0.298166

cumulative reward: 846956.740845	 average reward: 38.278801


Summary:
total_ecs: 175	 right_ecs: 7	 tagged_ecs: 10
total_act: 1188	 right_act: 110	 tagged_act: 153
acc: 0.942556	 rec: 0.092593	 pre: 0.718954	 f1: 0.164057

cumulative reward: 907745.232666	 average reward: 41.026179


Summary:
total_ecs: 175	 right_ecs: 2	 tagged_ecs: 2
total_act: 1188	 right_act: 81	 tagged_act: 199
acc: 0.937494	 rec: 0.068182	 pre: 0.407035	 f1: 0.116799

cumulative reward: 883191.866577	 average reward: 39.916472


Summary:
total_ecs: 175	 right_ecs: 5	 tagged_ecs: 218
total_act: 1188	 right_act: 552	 tagged_act: 2626
acc: 0.880231	 rec: 0.464646	 pre: 0.210206	 f1: 0.289460

cumulative reward: 837915.328491	 average reward: 37.870168


Summary:
total_ecs: 175	 right_ecs: 1	 tagged_ecs: 1
total_act: 1188	 right_act: 42	 tagged_act: 47
acc: 0.940794	 rec: 0.035354	 pre: 0.893617	 f1: 0.068016

cumulative reward: 896838.793457	 average reward: 40.533255


Summary:
total_ecs: 175	 right_ecs: 21	 tagged_ecs: 24
total_act: 1188	 right_act: 156	 tagged_act: 259
acc: 0.942873	 rec: 0.131313	 pre: 0.602317	 f1: 0.215619

cumulative reward: 912311.922729	 average reward: 41.232574


Summary:
total_ecs: 175	 right_ecs: 14	 tagged_ecs: 62
total_act: 1188	 right_act: 231	 tagged_act: 627
acc: 0.934466	 rec: 0.194444	 pre: 0.368421	 f1: 0.254545

cumulative reward: 907301.195801	 average reward: 41.006110


Summary:
total_ecs: 175	 right_ecs: 26	 tagged_ecs: 29
total_act: 1188	 right_act: 181	 tagged_act: 341
acc: 0.941426	 rec: 0.152357	 pre: 0.530792	 f1: 0.236756

cumulative reward: 911804.094971	 average reward: 41.209622


Summary:
total_ecs: 175	 right_ecs: 33	 tagged_ecs: 36
total_act: 1188	 right_act: 184	 tagged_act: 337
acc: 0.942556	 rec: 0.154882	 pre: 0.545994	 f1: 0.241311

cumulative reward: 914003.454102	 average reward: 41.309024


Summary:
total_ecs: 175	 right_ecs: 3	 tagged_ecs: 72
total_act: 1188	 right_act: 269	 tagged_act: 797
acc: 0.930625	 rec: 0.226431	 pre: 0.337516	 f1: 0.271033

cumulative reward: 905980.062378	 average reward: 40.946401


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 1	 tagged_act: 2
acc: 0.939076	 rec: 0.000842	 pre: 0.500000	 f1: 0.001681

cumulative reward: 888938.030518	 average reward: 40.176174


Summary:
total_ecs: 175	 right_ecs: 5	 tagged_ecs: 97
total_act: 1188	 right_act: 342	 tagged_act: 1086
acc: 0.925337	 rec: 0.287879	 pre: 0.314917	 f1: 0.300792

cumulative reward: 903806.865967	 average reward: 40.848182


Summary:
total_ecs: 175	 right_ecs: 5	 tagged_ecs: 72
total_act: 1188	 right_act: 233	 tagged_act: 617
acc: 0.935506	 rec: 0.196128	 pre: 0.377634	 f1: 0.258172

cumulative reward: 912997.136963	 average reward: 41.263542


Summary:
total_ecs: 175	 right_ecs: 21	 tagged_ecs: 56
total_act: 1188	 right_act: 208	 tagged_act: 493
acc: 0.938534	 rec: 0.175084	 pre: 0.421907	 f1: 0.247472

cumulative reward: 911687.890137	 average reward: 41.204370


Summary:
total_ecs: 175	 right_ecs: 10	 tagged_ecs: 58
total_act: 1188	 right_act: 227	 tagged_act: 601
acc: 0.935189	 rec: 0.191077	 pre: 0.377704	 f1: 0.253773

cumulative reward: 908666.848267	 average reward: 41.067832


Summary:
total_ecs: 175	 right_ecs: 1	 tagged_ecs: 1
total_act: 1188	 right_act: 49	 tagged_act: 69
acc: 0.940432	 rec: 0.041246	 pre: 0.710145	 f1: 0.077963

cumulative reward: 896238.900269	 average reward: 40.506142


Summary:
total_ecs: 175	 right_ecs: 7	 tagged_ecs: 85
total_act: 1188	 right_act: 259	 tagged_act: 846
acc: 0.928229	 rec: 0.218013	 pre: 0.306147	 f1: 0.254671

cumulative reward: 899357.876099	 average reward: 40.647106


Summary:
total_ecs: 175	 right_ecs: 24	 tagged_ecs: 84
total_act: 1188	 right_act: 246	 tagged_act: 665
acc: 0.935054	 rec: 0.207071	 pre: 0.369925	 f1: 0.265515

cumulative reward: 912045.614136	 average reward: 41.220538


Summary:
total_ecs: 175	 right_ecs: 19	 tagged_ecs: 61
total_act: 1188	 right_act: 225	 tagged_act: 587
acc: 0.935596	 rec: 0.189394	 pre: 0.383305	 f1: 0.253521

cumulative reward: 909427.929199	 average reward: 41.102229


Summary:
total_ecs: 175	 right_ecs: 4	 tagged_ecs: 223
total_act: 1188	 right_act: 537	 tagged_act: 2426
acc: 0.888141	 rec: 0.452020	 pre: 0.221352	 f1: 0.297178

cumulative reward: 855086.876953	 average reward: 38.646248


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 4
total_act: 1188	 right_act: 19	 tagged_act: 48
acc: 0.938895	 rec: 0.015993	 pre: 0.395833	 f1: 0.030744

cumulative reward: 890637.801636	 average reward: 40.252997


Summary:
total_ecs: 175	 right_ecs: 3	 tagged_ecs: 138
total_act: 1188	 right_act: 416	 tagged_act: 1544
acc: 0.913360	 rec: 0.350168	 pre: 0.269430	 f1: 0.304539

cumulative reward: 887858.144653	 average reward: 40.127368


Summary:
total_ecs: 175	 right_ecs: 23	 tagged_ecs: 110
total_act: 1188	 right_act: 317	 tagged_act: 2487
acc: 0.861159	 rec: 0.266835	 pre: 0.127463	 f1: 0.172517

cumulative reward: 747309.411133	 average reward: 33.775170


Summary:
total_ecs: 175	 right_ecs: 3	 tagged_ecs: 17
total_act: 1188	 right_act: 97	 tagged_act: 171
acc: 0.940884	 rec: 0.081650	 pre: 0.567251	 f1: 0.142752

cumulative reward: 904043.599976	 average reward: 40.858881


Summary:
total_ecs: 175	 right_ecs: 26	 tagged_ecs: 236
total_act: 1188	 right_act: 609	 tagged_act: 3618
acc: 0.842131	 rec: 0.512626	 pre: 0.168325	 f1: 0.253433

cumulative reward: 750948.290527	 average reward: 33.939632


Summary:
total_ecs: 175	 right_ecs: 8	 tagged_ecs: 63
total_act: 1188	 right_act: 237	 tagged_act: 664
acc: 0.933472	 rec: 0.199495	 pre: 0.356928	 f1: 0.255940

cumulative reward: 907174.676025	 average reward: 41.000392


Summary:
total_ecs: 175	 right_ecs: 12	 tagged_ecs: 285
total_act: 1188	 right_act: 722	 tagged_act: 3234
acc: 0.871192	 rec: 0.607744	 pre: 0.223253	 f1: 0.326549

cumulative reward: 841471.151245	 average reward: 38.030875


Summary:
total_ecs: 175	 right_ecs: 1	 tagged_ecs: 35
total_act: 1188	 right_act: 147	 tagged_act: 312
acc: 0.939890	 rec: 0.123737	 pre: 0.471154	 f1: 0.196000

cumulative reward: 909393.764771	 average reward: 41.100685


Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 27	 tagged_act: 43
acc: 0.939573	 rec: 0.022727	 pre: 0.627907	 f1: 0.043867

cumulative reward: 892538.793457	 average reward: 40.338913


Summary:
total_ecs: 175	 right_ecs: 3	 tagged_ecs: 146
total_act: 1188	 right_act: 367	 tagged_act: 1298
acc: 0.920320	 rec: 0.308923	 pre: 0.282743	 f1: 0.295253

cumulative reward: 900857.412231	 average reward: 40.714879


Summary:
total_ecs: 175	 right_ecs: 3	 tagged_ecs: 118
total_act: 1188	 right_act: 384	 tagged_act: 1341
acc: 0.918512	 rec: 0.323232	 pre: 0.286353	 f1: 0.303677

cumulative reward: 894408.336914	 average reward: 40.423409


Summary:
total_ecs: 175	 right_ecs: 2	 tagged_ecs: 5
total_act: 1188	 right_act: 34	 tagged_act: 91
acc: 0.938308	 rec: 0.028620	 pre: 0.373626	 f1: 0.053167

cumulative reward: 890338.839233	 average reward: 40.239485


 training process:
{'rec': [0.0, 0.3653198653198653], 'pre': [0.0, 0.44881075491209926], 'f1': [0.0, 0.402784222737819], 'rw': [0.0, 42.12696521837996]}

rec: [0.3653198653198653]
pre: [0.44881075491209926]
f1: [0.402784222737819]
rw: [42.12696521837996]

Avg f1: 0.402784222737819  Avg reward: 42.12696521837996
