
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 32
contextual_embedding: elmo
dense_dim: 256
dis_dim: 868
display_training_result: 0
domain: wikihow
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 128
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_arg_elmo
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,elmo-small]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 868
target_steps: 5
test_steps: 119040
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 380544
use_act_rate: 1
valid_steps: 95232
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7f34f997c5f8>
word_dim: 868



Summary:
total_ecs: 175	 right_ecs: 0	 tagged_ecs: 0
total_act: 1188	 right_act: 0	 tagged_act: 0
acc: 0.939076	 rec: 0.000000	 pre: 0.000000	 f1: 0.000000

cumulative reward: 888838.000000	 average reward: 40.171653


Summary:
total_ecs: 175	 right_ecs: 109	 tagged_ecs: 132
total_act: 1188	 right_act: 657	 tagged_act: 919
acc: 0.963934	 rec: 0.553030	 pre: 0.714908	 f1: 0.623636

cumulative reward: 1008318.816650	 average reward: 45.571672


 Best f1 value: {'rec': [0.0, 0.553030303030303], 'pre': [0.0, 0.7149075081610446], 'f1': [0.0, 0.6236355007119125], 'rw': [0.0, 45.57167208941475]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 100	 tagged_ecs: 166
total_act: 1188	 right_act: 716	 tagged_act: 941
acc: 0.969403	 rec: 0.602694	 pre: 0.760893	 f1: 0.672616

cumulative reward: 1035015.200317	 average reward: 46.778234


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904], 'rw': [0.0, 45.57167208941475, 46.778233766491134]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 105	 tagged_ecs: 182
total_act: 1188	 right_act: 793	 tagged_act: 1125
acc: 0.968589	 rec: 0.667508	 pre: 0.704889	 f1: 0.685690

cumulative reward: 1041183.529175	 average reward: 47.057016


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 105	 tagged_ecs: 169
total_act: 1188	 right_act: 757	 tagged_act: 984
acc: 0.971391	 rec: 0.637205	 pre: 0.769309	 f1: 0.697053

cumulative reward: 1042222.387207	 average reward: 47.103968


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 75	 tagged_ecs: 223
total_act: 1188	 right_act: 824	 tagged_act: 1294
acc: 0.965651	 rec: 0.693603	 pre: 0.636785	 f1: 0.663981

cumulative reward: 1049179.775513	 average reward: 47.418412


Summary:
total_ecs: 175	 right_ecs: 85	 tagged_ecs: 206
total_act: 1188	 right_act: 801	 tagged_act: 1139
acc: 0.969809	 rec: 0.674242	 pre: 0.703248	 f1: 0.688440

cumulative reward: 1052461.098755	 average reward: 47.566713


Summary:
total_ecs: 175	 right_ecs: 98	 tagged_ecs: 163
total_act: 1188	 right_act: 740	 tagged_act: 917
acc: 0.972883	 rec: 0.622896	 pre: 0.806979	 f1: 0.703088

cumulative reward: 1044507.128418	 average reward: 47.207228


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 55	 tagged_ecs: 253
total_act: 1188	 right_act: 840	 tagged_act: 1592
acc: 0.954895	 rec: 0.707071	 pre: 0.527638	 f1: 0.604317

cumulative reward: 1023889.684570	 average reward: 46.275408


Summary:
total_ecs: 175	 right_ecs: 58	 tagged_ecs: 249
total_act: 1188	 right_act: 837	 tagged_act: 1393
acc: 0.963301	 rec: 0.704545	 pre: 0.600861	 f1: 0.648586

cumulative reward: 1051928.222168	 average reward: 47.542630


Summary:
total_ecs: 175	 right_ecs: 41	 tagged_ecs: 265
total_act: 1188	 right_act: 854	 tagged_act: 1804
acc: 0.947166	 rec: 0.718855	 pre: 0.473392	 f1: 0.570856

cumulative reward: 1010565.700806	 average reward: 45.673222


Summary:
total_ecs: 175	 right_ecs: 74	 tagged_ecs: 215
total_act: 1188	 right_act: 812	 tagged_act: 1167
acc: 0.969990	 rec: 0.683502	 pre: 0.695801	 f1: 0.689597

cumulative reward: 1057777.379883	 average reward: 47.806986


Summary:
total_ecs: 175	 right_ecs: 62	 tagged_ecs: 233
total_act: 1188	 right_act: 842	 tagged_act: 1522
acc: 0.957652	 rec: 0.708754	 pre: 0.553219	 f1: 0.621402

cumulative reward: 1026974.087036	 average reward: 46.414810


Summary:
total_ecs: 175	 right_ecs: 89	 tagged_ecs: 200
total_act: 1188	 right_act: 837	 tagged_act: 1317
acc: 0.964838	 rec: 0.704545	 pre: 0.635535	 f1: 0.668263

cumulative reward: 1033863.827026	 average reward: 46.726197


Summary:
total_ecs: 175	 right_ecs: 29	 tagged_ecs: 274
total_act: 1188	 right_act: 849	 tagged_act: 1643
acc: 0.954714	 rec: 0.714646	 pre: 0.516738	 f1: 0.599788

cumulative reward: 1042215.304077	 average reward: 47.103647


Summary:
total_ecs: 175	 right_ecs: 80	 tagged_ecs: 213
total_act: 1188	 right_act: 818	 tagged_act: 1195
acc: 0.969131	 rec: 0.688552	 pre: 0.684519	 f1: 0.686530

cumulative reward: 1055626.668823	 average reward: 47.709783


Summary:
total_ecs: 175	 right_ecs: 65	 tagged_ecs: 223
total_act: 1188	 right_act: 799	 tagged_act: 1188
acc: 0.968273	 rec: 0.672559	 pre: 0.672559	 f1: 0.672559

cumulative reward: 1056480.172241	 average reward: 47.748358


Summary:
total_ecs: 175	 right_ecs: 77	 tagged_ecs: 220
total_act: 1188	 right_act: 818	 tagged_act: 1207
acc: 0.968725	 rec: 0.688552	 pre: 0.677713	 f1: 0.683090

cumulative reward: 1055965.752686	 average reward: 47.725109


Summary:
total_ecs: 175	 right_ecs: 75	 tagged_ecs: 211
total_act: 1188	 right_act: 806	 tagged_act: 1146
acc: 0.970442	 rec: 0.678451	 pre: 0.703316	 f1: 0.690660

cumulative reward: 1058564.089478	 average reward: 47.842542


Summary:
total_ecs: 175	 right_ecs: 83	 tagged_ecs: 204
total_act: 1188	 right_act: 846	 tagged_act: 1203
acc: 0.971030	 rec: 0.712121	 pre: 0.703242	 f1: 0.707654

cumulative reward: 1060677.883423	 average reward: 47.938077


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623, 0.7121212121212122], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723, 0.7032418952618454], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481, 0.7076537013801756], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316, 47.93807662581811]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 113	 tagged_ecs: 174
total_act: 1188	 right_act: 795	 tagged_act: 963
acc: 0.975730	 rec: 0.669192	 pre: 0.825545	 f1: 0.739191

cumulative reward: 1056614.513672	 average reward: 47.754430


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623, 0.7121212121212122, 0.6691919191919192], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723, 0.7032418952618454, 0.8255451713395638], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481, 0.7076537013801756, 0.7391910739191074], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316, 47.93807662581811, 47.75442979625215]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 50	 tagged_ecs: 256
total_act: 1188	 right_act: 893	 tagged_act: 1648
acc: 0.957290	 rec: 0.751684	 pre: 0.541869	 f1: 0.629760

cumulative reward: 1045438.177002	 average reward: 47.249307


Summary:
total_ecs: 175	 right_ecs: 112	 tagged_ecs: 158
total_act: 1188	 right_act: 797	 tagged_act: 983
acc: 0.974600	 rec: 0.670875	 pre: 0.810783	 f1: 0.734224

cumulative reward: 1051325.805176	 average reward: 47.515403


Summary:
total_ecs: 175	 right_ecs: 56	 tagged_ecs: 242
total_act: 1188	 right_act: 860	 tagged_act: 1380
acc: 0.966013	 rec: 0.723906	 pre: 0.623188	 f1: 0.669782

cumulative reward: 1059972.686279	 average reward: 47.906205


Summary:
total_ecs: 175	 right_ecs: 58	 tagged_ecs: 230
total_act: 1188	 right_act: 840	 tagged_act: 1318
acc: 0.966826	 rec: 0.707071	 pre: 0.637329	 f1: 0.670391

cumulative reward: 1057770.611084	 average reward: 47.806680


Summary:
total_ecs: 175	 right_ecs: 97	 tagged_ecs: 97
total_act: 1188	 right_act: 510	 tagged_act: 1127
acc: 0.939167	 rec: 0.429293	 pre: 0.452529	 f1: 0.440605

cumulative reward: 934030.037964	 average reward: 42.214139


Summary:
total_ecs: 175	 right_ecs: 75	 tagged_ecs: 209
total_act: 1188	 right_act: 840	 tagged_act: 1219
acc: 0.970171	 rec: 0.707071	 pre: 0.689089	 f1: 0.697964

cumulative reward: 1059779.424561	 average reward: 47.897470


Summary:
total_ecs: 175	 right_ecs: 74	 tagged_ecs: 213
total_act: 1188	 right_act: 844	 tagged_act: 1202
acc: 0.971346	 rec: 0.710438	 pre: 0.702163	 f1: 0.706276

cumulative reward: 1064796.102417	 average reward: 48.124202


Summary:
total_ecs: 175	 right_ecs: 43	 tagged_ecs: 255
total_act: 1188	 right_act: 884	 tagged_act: 1545
acc: 0.961403	 rec: 0.744108	 pre: 0.572168	 f1: 0.646908

cumulative reward: 1055893.606079	 average reward: 47.721848


Summary:
total_ecs: 175	 right_ecs: 49	 tagged_ecs: 241
total_act: 1188	 right_act: 846	 tagged_act: 1345
acc: 0.966420	 rec: 0.712121	 pre: 0.628996	 f1: 0.667983

cumulative reward: 1061242.428101	 average reward: 47.963592


Summary:
total_ecs: 175	 right_ecs: 72	 tagged_ecs: 216
total_act: 1188	 right_act: 835	 tagged_act: 1197
acc: 0.970804	 rec: 0.702862	 pre: 0.697577	 f1: 0.700210

cumulative reward: 1062598.421753	 average reward: 48.024877


Summary:
total_ecs: 175	 right_ecs: 82	 tagged_ecs: 220
total_act: 1188	 right_act: 887	 tagged_act: 1360
acc: 0.968001	 rec: 0.746633	 pre: 0.652206	 f1: 0.696232

cumulative reward: 1059567.101562	 average reward: 47.887874


Summary:
total_ecs: 175	 right_ecs: 79	 tagged_ecs: 197
total_act: 1188	 right_act: 797	 tagged_act: 1066
acc: 0.972837	 rec: 0.670875	 pre: 0.747655	 f1: 0.707187

cumulative reward: 1059643.123901	 average reward: 47.891310


Summary:
total_ecs: 175	 right_ecs: 107	 tagged_ecs: 188
total_act: 1188	 right_act: 861	 tagged_act: 1174
acc: 0.972928	 rec: 0.724747	 pre: 0.733390	 f1: 0.729043

cumulative reward: 1059090.838135	 average reward: 47.866349


Summary:
total_ecs: 175	 right_ecs: 40	 tagged_ecs: 255
total_act: 1188	 right_act: 861	 tagged_act: 1429
acc: 0.964521	 rec: 0.724747	 pre: 0.602519	 f1: 0.658005

cumulative reward: 1060960.387695	 average reward: 47.950845


Summary:
total_ecs: 175	 right_ecs: 83	 tagged_ecs: 205
total_act: 1188	 right_act: 851	 tagged_act: 1171
acc: 0.973063	 rec: 0.716330	 pre: 0.726729	 f1: 0.721492

cumulative reward: 1065383.635986	 average reward: 48.150756


Summary:
total_ecs: 175	 right_ecs: 86	 tagged_ecs: 206
total_act: 1188	 right_act: 857	 tagged_act: 1221
acc: 0.971120	 rec: 0.721380	 pre: 0.701884	 f1: 0.711499

cumulative reward: 1061784.383667	 average reward: 47.988086


Summary:
total_ecs: 175	 right_ecs: 100	 tagged_ecs: 190
total_act: 1188	 right_act: 857	 tagged_act: 1139
acc: 0.974058	 rec: 0.721380	 pre: 0.752414	 f1: 0.736571

cumulative reward: 1063671.215332	 average reward: 48.073362


Summary:
total_ecs: 175	 right_ecs: 50	 tagged_ecs: 244
total_act: 1188	 right_act: 878	 tagged_act: 1427
acc: 0.966013	 rec: 0.739057	 pre: 0.615277	 f1: 0.671511

cumulative reward: 1062376.027954	 average reward: 48.014825


Summary:
total_ecs: 175	 right_ecs: 88	 tagged_ecs: 186
total_act: 1188	 right_act: 771	 tagged_act: 993
acc: 0.973425	 rec: 0.648990	 pre: 0.776435	 f1: 0.707015

cumulative reward: 1054719.747437	 average reward: 47.668795


Summary:
total_ecs: 175	 right_ecs: 118	 tagged_ecs: 162
total_act: 1188	 right_act: 844	 tagged_act: 1024
acc: 0.976905	 rec: 0.710438	 pre: 0.824219	 f1: 0.763110

cumulative reward: 1061640.804565	 average reward: 47.981597


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623, 0.7121212121212122, 0.6691919191919192, 0.7104377104377104], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723, 0.7032418952618454, 0.8255451713395638, 0.82421875], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481, 0.7076537013801756, 0.7391910739191074, 0.7631103074141049], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316, 47.93807662581811, 47.75442979625215, 47.981596518368875]}  best epoch: 0


Summary:
total_ecs: 175	 right_ecs: 81	 tagged_ecs: 206
total_act: 1188	 right_act: 814	 tagged_act: 1111
acc: 0.972611	 rec: 0.685185	 pre: 0.732673	 f1: 0.708134

cumulative reward: 1061741.521729	 average reward: 47.986149


Summary:
total_ecs: 175	 right_ecs: 99	 tagged_ecs: 190
total_act: 1188	 right_act: 875	 tagged_act: 1162
acc: 0.975097	 rec: 0.736532	 pre: 0.753012	 f1: 0.744681

cumulative reward: 1067385.467041	 average reward: 48.241231


Summary:
total_ecs: 175	 right_ecs: 69	 tagged_ecs: 225
total_act: 1188	 right_act: 869	 tagged_act: 1284
acc: 0.970352	 rec: 0.731481	 pre: 0.676791	 f1: 0.703074

cumulative reward: 1066529.397095	 average reward: 48.202540


Summary:
total_ecs: 175	 right_ecs: 55	 tagged_ecs: 241
total_act: 1188	 right_act: 862	 tagged_act: 1361
acc: 0.966962	 rec: 0.725589	 pre: 0.633358	 f1: 0.676344

cumulative reward: 1063633.120239	 average reward: 48.071641


Summary:
total_ecs: 175	 right_ecs: 29	 tagged_ecs: 280
total_act: 1188	 right_act: 889	 tagged_act: 1737
acc: 0.953900	 rec: 0.748316	 pre: 0.511802	 f1: 0.607863

cumulative reward: 1045041.060913	 average reward: 47.231360


Summary:
total_ecs: 175	 right_ecs: 63	 tagged_ecs: 236
total_act: 1188	 right_act: 876	 tagged_act: 1347
acc: 0.968770	 rec: 0.737374	 pre: 0.650334	 f1: 0.691124

cumulative reward: 1065527.993286	 average reward: 48.157281


Summary:
total_ecs: 175	 right_ecs: 58	 tagged_ecs: 241
total_act: 1188	 right_act: 873	 tagged_act: 1528
acc: 0.960544	 rec: 0.734848	 pre: 0.571335	 f1: 0.642857

cumulative reward: 1047217.553223	 average reward: 47.329728


Summary:
total_ecs: 175	 right_ecs: 114	 tagged_ecs: 127
total_act: 1188	 right_act: 729	 tagged_act: 791
acc: 0.975911	 rec: 0.613636	 pre: 0.921618	 f1: 0.736736

cumulative reward: 1042858.132446	 average reward: 47.132701


Summary:
total_ecs: 175	 right_ecs: 95	 tagged_ecs: 192
total_act: 1188	 right_act: 864	 tagged_act: 1165
acc: 0.974148	 rec: 0.727273	 pre: 0.741631	 f1: 0.734382

cumulative reward: 1065281.484497	 average reward: 48.146140


Summary:
total_ecs: 175	 right_ecs: 97	 tagged_ecs: 189
total_act: 1188	 right_act: 833	 tagged_act: 1088
acc: 0.974645	 rec: 0.701178	 pre: 0.765625	 f1: 0.731986

cumulative reward: 1062762.670410	 average reward: 48.032300


Summary:
total_ecs: 175	 right_ecs: 41	 tagged_ecs: 259
total_act: 1188	 right_act: 876	 tagged_act: 1501
acc: 0.962714	 rec: 0.737374	 pre: 0.583611	 f1: 0.651543

cumulative reward: 1058796.261108	 average reward: 47.853035


Summary:
total_ecs: 175	 right_ecs: 78	 tagged_ecs: 210
total_act: 1188	 right_act: 869	 tagged_act: 1256
acc: 0.971301	 rec: 0.731481	 pre: 0.691879	 f1: 0.711129

cumulative reward: 1064718.212402	 average reward: 48.120682


Summary:
total_ecs: 175	 right_ecs: 92	 tagged_ecs: 203
total_act: 1188	 right_act: 892	 tagged_act: 1274
acc: 0.971753	 rec: 0.750842	 pre: 0.700157	 f1: 0.724614

cumulative reward: 1062747.082031	 average reward: 48.031595


Summary:
total_ecs: 175	 right_ecs: 75	 tagged_ecs: 220
total_act: 1188	 right_act: 866	 tagged_act: 1252
acc: 0.971301	 rec: 0.728956	 pre: 0.691693	 f1: 0.709836

cumulative reward: 1066797.185791	 average reward: 48.214643


Summary:
total_ecs: 175	 right_ecs: 73	 tagged_ecs: 220
total_act: 1188	 right_act: 878	 tagged_act: 1337
acc: 0.968860	 rec: 0.739057	 pre: 0.656694	 f1: 0.695446

cumulative reward: 1061359.685791	 average reward: 47.968891


Summary:
total_ecs: 175	 right_ecs: 98	 tagged_ecs: 202
total_act: 1188	 right_act: 895	 tagged_act: 1280
acc: 0.971617	 rec: 0.753367	 pre: 0.699219	 f1: 0.725284

cumulative reward: 1062334.417236	 average reward: 48.012945


Summary:
total_ecs: 175	 right_ecs: 78	 tagged_ecs: 214
total_act: 1188	 right_act: 887	 tagged_act: 1316
acc: 0.970261	 rec: 0.746633	 pre: 0.674012	 f1: 0.708466

cumulative reward: 1064036.934937	 average reward: 48.089891


Summary:
total_ecs: 175	 right_ecs: 91	 tagged_ecs: 193
total_act: 1188	 right_act: 854	 tagged_act: 1157
acc: 0.973606	 rec: 0.718855	 pre: 0.738116	 f1: 0.728358

cumulative reward: 1064072.054565	 average reward: 48.091479


Summary:
total_ecs: 175	 right_ecs: 118	 tagged_ecs: 160
total_act: 1188	 right_act: 857	 tagged_act: 1038
acc: 0.977538	 rec: 0.721380	 pre: 0.825626	 f1: 0.769991

cumulative reward: 1063444.954956	 average reward: 48.063136


 Best f1 value: {'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623, 0.7121212121212122, 0.6691919191919192, 0.7104377104377104, 0.7213804713804713], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723, 0.7032418952618454, 0.8255451713395638, 0.82421875, 0.825626204238921], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481, 0.7076537013801756, 0.7391910739191074, 0.7631103074141049, 0.769991015274034], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316, 47.93807662581811, 47.75442979625215, 47.981596518368875, 48.063136353432824]}  best epoch: 0


 training process:
{'rec': [0.0, 0.553030303030303, 0.6026936026936027, 0.6675084175084175, 0.6372053872053872, 0.622895622895623, 0.7121212121212122, 0.6691919191919192, 0.7104377104377104, 0.7213804713804713], 'pre': [0.0, 0.7149075081610446, 0.7608926673751328, 0.7048888888888889, 0.7693089430894309, 0.806979280261723, 0.7032418952618454, 0.8255451713395638, 0.82421875, 0.825626204238921], 'f1': [0.0, 0.6236355007119125, 0.6726162517613904, 0.6856895806312149, 0.6970534069981583, 0.7030878859857481, 0.7076537013801756, 0.7391910739191074, 0.7631103074141049, 0.769991015274034], 'rw': [0.0, 45.57167208941475, 46.778233766491134, 47.057015690807404, 47.103967604041905, 47.207228076379316, 47.93807662581811, 47.75442979625215, 47.981596518368875, 48.063136353432824]}

rec: [0.7213804713804713]
pre: [0.825626204238921]
f1: [0.769991015274034]
rw: [48.063136353432824]

Avg f1: 0.769991015274034  Avg reward: 48.063136353432824
