
 Arguments:
action_rate: 0.1
agent_mode: arg
batch_size: 8
context_len: 100
contextual_embedding: bert
dense_dim: 256
dis_dim: 3172
display_training_result: 0
domain: wikihow
dropout: 0.5
epochs: 1
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
filter_act_ind: 1
gamma: 0.9
gui_mode: False
learning_rate: 0.001
load_replay: 0
load_weights: False
model_dim: 50
num_actions: 2
num_filters: 32
num_words: 100
object_rate: 0.07
optimizer: adam
positive_rate: 0.9
priority: 1
random_play: 0
replay_size: 50000
result_dir: results/wikihow_arg_bert
reward_assign: [1, 2, 3]
reward_base: 50.0
save_replay: 0
save_replay_name: data/saved_replay_memory.pkl
save_replay_size: 1000
save_weights: True
stacked_embeddings: StackedEmbeddings [/home/nfs/smiglani/.flair/embeddings/glove.gensim,BertEmbeddings(
  (model): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): BertLayerNorm()
      (dropout): Dropout(p=0.1)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): BertLayerNorm()
              (dropout): Dropout(p=0.1)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): BertLayerNorm()
            (dropout): Dropout(p=0.1)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
)]
start_epoch: 0
stop_epoch_gap: 5
tag_dim: 3172
target_steps: 5
test_steps: 93000
train_episodes: 50
train_frequency: 1
train_repeat: 1
train_steps: 297300
use_act_rate: 1
valid_steps: 74400
word2vec: <gensim.models.keyedvectors.Word2VecKeyedVectors object at 0x7fce816fc2b0>
word_dim: 3172



Summary:
total_ecs: 174	 right_ecs: 1	 tagged_ecs: 1
total_act: 1187	 right_act: 18	 tagged_act: 24
acc: 0.939647	 rec: 0.015164	 pre: 0.750000	 f1: 0.029727

cumulative reward: 889738.275000	 average reward: 40.314376


 Best f1 value: {'rec': [0.0, 0.015164279696714406], 'pre': [0.0, 0.75], 'f1': [0.0, 0.029727497935590423], 'rw': [0.0, 40.314375849569565]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 93	 tagged_ecs: 166
total_act: 1187	 right_act: 710	 tagged_act: 2109
acc: 0.915995	 rec: 0.598147	 pre: 0.336652	 f1: 0.430825

cumulative reward: 908380.175000	 average reward: 41.159047


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682], 'pre': [0.0, 0.75, 0.3366524419155998], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466], 'rw': [0.0, 40.314375849569565, 41.15904734934211]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 27	 tagged_ecs: 27
total_act: 1187	 right_act: 141	 tagged_act: 172
acc: 0.945537	 rec: 0.118787	 pre: 0.819767	 f1: 0.207506

cumulative reward: 914068.350000	 average reward: 41.416781


Summary:
total_ecs: 174	 right_ecs: 93	 tagged_ecs: 182
total_act: 1187	 right_act: 742	 tagged_act: 2235
acc: 0.913865	 rec: 0.625105	 pre: 0.331991	 f1: 0.433665

cumulative reward: 909801.500000	 average reward: 41.223448


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 89	 tagged_ecs: 127
total_act: 1187	 right_act: 614	 tagged_act: 2021
acc: 0.910014	 rec: 0.517270	 pre: 0.303810	 f1: 0.382793

cumulative reward: 877267.000000	 average reward: 39.749298


Summary:
total_ecs: 174	 right_ecs: 41	 tagged_ecs: 263
total_act: 1187	 right_act: 851	 tagged_act: 2757
acc: 0.903670	 rec: 0.716933	 pre: 0.308669	 f1: 0.431542

cumulative reward: 916973.525000	 average reward: 41.548415


Summary:
total_ecs: 174	 right_ecs: 36	 tagged_ecs: 275
total_act: 1187	 right_act: 830	 tagged_act: 2505
acc: 0.913638	 rec: 0.699242	 pre: 0.331337	 f1: 0.449621

cumulative reward: 939015.525000	 average reward: 42.547147


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 98	 tagged_ecs: 193
total_act: 1187	 right_act: 783	 tagged_act: 1116
acc: 0.968419	 rec: 0.659646	 pre: 0.701613	 f1: 0.679983

cumulative reward: 1040522.850000	 average reward: 47.146482


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 97	 tagged_ecs: 191
total_act: 1187	 right_act: 794	 tagged_act: 1143
acc: 0.968192	 rec: 0.668913	 pre: 0.694663	 f1: 0.681545

cumulative reward: 1040663.250000	 average reward: 47.152843


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 99	 tagged_ecs: 204
total_act: 1187	 right_act: 833	 tagged_act: 1316
acc: 0.964114	 rec: 0.701769	 pre: 0.632979	 f1: 0.665601

cumulative reward: 1036910.850000	 average reward: 46.982821


Summary:
total_ecs: 174	 right_ecs: 102	 tagged_ecs: 188
total_act: 1187	 right_act: 818	 tagged_act: 1199
acc: 0.967558	 rec: 0.689132	 pre: 0.682235	 f1: 0.685666

cumulative reward: 1040790.900000	 average reward: 47.158627


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 99	 tagged_ecs: 145
total_act: 1187	 right_act: 724	 tagged_act: 967
acc: 0.968328	 rec: 0.609941	 pre: 0.748707	 f1: 0.672238

cumulative reward: 1019962.750000	 average reward: 46.214896


Summary:
total_ecs: 174	 right_ecs: 105	 tagged_ecs: 139
total_act: 1187	 right_act: 678	 tagged_act: 803
acc: 0.971273	 rec: 0.571188	 pre: 0.844334	 f1: 0.681407

cumulative reward: 1027965.850000	 average reward: 46.577519


Summary:
total_ecs: 174	 right_ecs: 75	 tagged_ecs: 233
total_act: 1187	 right_act: 863	 tagged_act: 1617
acc: 0.954735	 rec: 0.727043	 pre: 0.533704	 f1: 0.615549

cumulative reward: 1019735.700000	 average reward: 46.204608


Summary:
total_ecs: 174	 right_ecs: 114	 tagged_ecs: 178
total_act: 1187	 right_act: 852	 tagged_act: 1327
acc: 0.964386	 rec: 0.717776	 pre: 0.642050	 f1: 0.677804

cumulative reward: 1028100.375000	 average reward: 46.583615


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 190
total_act: 1187	 right_act: 863	 tagged_act: 1436
acc: 0.960716	 rec: 0.727043	 pre: 0.600975	 f1: 0.658025

cumulative reward: 1021495.125000	 average reward: 46.284328


Summary:
total_ecs: 174	 right_ecs: 90	 tagged_ecs: 92
total_act: 1187	 right_act: 502	 tagged_act: 540
acc: 0.965655	 rec: 0.422915	 pre: 0.929630	 f1: 0.581355

cumulative reward: 992468.500000	 average reward: 44.969121


Summary:
total_ecs: 174	 right_ecs: 117	 tagged_ecs: 167
total_act: 1187	 right_act: 810	 tagged_act: 1064
acc: 0.971998	 rec: 0.682393	 pre: 0.761278	 f1: 0.719680

cumulative reward: 1046185.175000	 average reward: 47.403044


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 119	 tagged_ecs: 131
total_act: 1187	 right_act: 735	 tagged_act: 986
acc: 0.967648	 rec: 0.619208	 pre: 0.745436	 f1: 0.676484

cumulative reward: 1013250.200000	 average reward: 45.910748


Summary:
total_ecs: 174	 right_ecs: 116	 tagged_ecs: 157
total_act: 1187	 right_act: 810	 tagged_act: 1051
acc: 0.972270	 rec: 0.682393	 pre: 0.770695	 f1: 0.723861

cumulative reward: 1045273.025000	 average reward: 47.361714


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 139
total_act: 1187	 right_act: 744	 tagged_act: 895
acc: 0.972904	 rec: 0.626790	 pre: 0.831285	 f1: 0.714697

cumulative reward: 1037517.975000	 average reward: 47.010330


Summary:
total_ecs: 174	 right_ecs: 91	 tagged_ecs: 91
total_act: 1187	 right_act: 501	 tagged_act: 535
acc: 0.965609	 rec: 0.422072	 pre: 0.936449	 f1: 0.581882

cumulative reward: 992163.225000	 average reward: 44.955289


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 128
total_act: 1187	 right_act: 684	 tagged_act: 786
acc: 0.971998	 rec: 0.576243	 pre: 0.870229	 f1: 0.693360

cumulative reward: 1028151.200000	 average reward: 46.585918


Summary:
total_ecs: 174	 right_ecs: 124	 tagged_ecs: 171
total_act: 1187	 right_act: 846	 tagged_act: 1117
acc: 0.972904	 rec: 0.712721	 pre: 0.757386	 f1: 0.734375

cumulative reward: 1050618.350000	 average reward: 47.603913


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 118	 tagged_ecs: 129
total_act: 1187	 right_act: 700	 tagged_act: 794
acc: 0.973312	 rec: 0.589722	 pre: 0.881612	 f1: 0.706714

cumulative reward: 1031458.600000	 average reward: 46.735777


Summary:
total_ecs: 174	 right_ecs: 122	 tagged_ecs: 160
total_act: 1187	 right_act: 829	 tagged_act: 1063
acc: 0.973584	 rec: 0.698399	 pre: 0.779868	 f1: 0.736889

cumulative reward: 1049688.000000	 average reward: 47.561758


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771, 0.6983993260320135], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661, 0.779868297271872], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375, 0.7368888888888888], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742, 47.561758042591904]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 117	 tagged_ecs: 147
total_act: 1187	 right_act: 773	 tagged_act: 924
acc: 0.974717	 rec: 0.651222	 pre: 0.836580	 f1: 0.732354

cumulative reward: 1045415.200000	 average reward: 47.368156


Summary:
total_ecs: 174	 right_ecs: 123	 tagged_ecs: 166
total_act: 1187	 right_act: 849	 tagged_act: 1247
acc: 0.967331	 rec: 0.715249	 pre: 0.680834	 f1: 0.697617

cumulative reward: 1038051.900000	 average reward: 47.034522


Summary:
total_ecs: 174	 right_ecs: 124	 tagged_ecs: 134
total_act: 1187	 right_act: 712	 tagged_act: 818
acc: 0.973040	 rec: 0.599832	 pre: 0.870416	 f1: 0.710224

cumulative reward: 1032490.225000	 average reward: 46.782520


Summary:
total_ecs: 174	 right_ecs: 128	 tagged_ecs: 140
total_act: 1187	 right_act: 791	 tagged_act: 934
acc: 0.975125	 rec: 0.666386	 pre: 0.846895	 f1: 0.745875

cumulative reward: 1045630.800000	 average reward: 47.377925


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771, 0.6983993260320135, 0.6663858466722831], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661, 0.779868297271872, 0.8468950749464668], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375, 0.7368888888888888, 0.7458745874587459], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742, 47.561758042591904, 47.37792478477636]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 85	 tagged_ecs: 202
total_act: 1187	 right_act: 829	 tagged_act: 1278
acc: 0.966063	 rec: 0.698399	 pre: 0.648670	 f1: 0.672617

cumulative reward: 1045436.700000	 average reward: 47.369130


Summary:
total_ecs: 174	 right_ecs: 123	 tagged_ecs: 169
total_act: 1187	 right_act: 844	 tagged_act: 1101
acc: 0.973448	 rec: 0.711036	 pre: 0.766576	 f1: 0.737762

cumulative reward: 1052475.225000	 average reward: 47.688048


Summary:
total_ecs: 174	 right_ecs: 131	 tagged_ecs: 137
total_act: 1187	 right_act: 779	 tagged_act: 953
acc: 0.973222	 rec: 0.656276	 pre: 0.817419	 f1: 0.728037

cumulative reward: 1038888.150000	 average reward: 47.072413


Summary:
total_ecs: 174	 right_ecs: 101	 tagged_ecs: 201
total_act: 1187	 right_act: 848	 tagged_act: 1275
acc: 0.967512	 rec: 0.714406	 pre: 0.665098	 f1: 0.688871

cumulative reward: 1048242.600000	 average reward: 47.496266


Summary:
total_ecs: 174	 right_ecs: 120	 tagged_ecs: 171
total_act: 1187	 right_act: 836	 tagged_act: 1077
acc: 0.973992	 rec: 0.704297	 pre: 0.776230	 f1: 0.738516

cumulative reward: 1053482.325000	 average reward: 47.733680


Summary:
total_ecs: 174	 right_ecs: 131	 tagged_ecs: 153
total_act: 1187	 right_act: 831	 tagged_act: 1051
acc: 0.973947	 rec: 0.700084	 pre: 0.790676	 f1: 0.742627

cumulative reward: 1048996.000000	 average reward: 47.530403


Summary:
total_ecs: 174	 right_ecs: 121	 tagged_ecs: 185
total_act: 1187	 right_act: 862	 tagged_act: 1180
acc: 0.971953	 rec: 0.726201	 pre: 0.730508	 f1: 0.728348

cumulative reward: 1053518.300000	 average reward: 47.735310


Summary:
total_ecs: 174	 right_ecs: 121	 tagged_ecs: 163
total_act: 1187	 right_act: 817	 tagged_act: 1022
acc: 0.974536	 rec: 0.688290	 pre: 0.799413	 f1: 0.739701

cumulative reward: 1051833.550000	 average reward: 47.658974


Summary:
total_ecs: 174	 right_ecs: 121	 tagged_ecs: 180
total_act: 1187	 right_act: 858	 tagged_act: 1156
acc: 0.972542	 rec: 0.722831	 pre: 0.742215	 f1: 0.732394

cumulative reward: 1053916.600000	 average reward: 47.753357


Summary:
total_ecs: 174	 right_ecs: 136	 tagged_ecs: 148
total_act: 1187	 right_act: 828	 tagged_act: 1021
acc: 0.974807	 rec: 0.697557	 pre: 0.810970	 f1: 0.750000

cumulative reward: 1048547.900000	 average reward: 47.510100


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771, 0.6983993260320135, 0.6663858466722831, 0.6975568660488627], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661, 0.779868297271872, 0.8468950749464668, 0.8109696376101861], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375, 0.7368888888888888, 0.7458745874587459, 0.7499999999999999], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742, 47.561758042591904, 47.37792478477636, 47.51009968282793]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 135	 tagged_ecs: 151
total_act: 1187	 right_act: 848	 tagged_act: 1039
acc: 0.975804	 rec: 0.714406	 pre: 0.816169	 f1: 0.761905

cumulative reward: 1053583.625000	 average reward: 47.738270


 Best f1 value: {'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771, 0.6983993260320135, 0.6663858466722831, 0.6975568660488627, 0.7144060657118787], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661, 0.779868297271872, 0.8468950749464668, 0.8109696376101861, 0.8161693936477382], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375, 0.7368888888888888, 0.7458745874587459, 0.7499999999999999, 0.761904761904762], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742, 47.561758042591904, 47.37792478477636, 47.51009968282793, 47.73827027639355]}  best epoch: 0


Summary:
total_ecs: 174	 right_ecs: 129	 tagged_ecs: 150
total_act: 1187	 right_act: 842	 tagged_act: 1026
acc: 0.975940	 rec: 0.709351	 pre: 0.820663	 f1: 0.760958

cumulative reward: 1054367.250000	 average reward: 47.773777


Summary:
total_ecs: 174	 right_ecs: 109	 tagged_ecs: 199
total_act: 1187	 right_act: 861	 tagged_act: 1260
acc: 0.968962	 rec: 0.725358	 pre: 0.683333	 f1: 0.703719

cumulative reward: 1052053.025000	 average reward: 47.668918


Summary:
total_ecs: 174	 right_ecs: 84	 tagged_ecs: 234
total_act: 1187	 right_act: 907	 tagged_act: 1673
acc: 0.955913	 rec: 0.764111	 pre: 0.542140	 f1: 0.634266

cumulative reward: 1033941.150000	 average reward: 46.848262


Summary:
total_ecs: 174	 right_ecs: 136	 tagged_ecs: 156
total_act: 1187	 right_act: 842	 tagged_act: 1090
acc: 0.973131	 rec: 0.709351	 pre: 0.772477	 f1: 0.739570

cumulative reward: 1047694.725000	 average reward: 47.471442


Summary:
total_ecs: 174	 right_ecs: 130	 tagged_ecs: 149
total_act: 1187	 right_act: 815	 tagged_act: 963
acc: 0.976348	 rec: 0.686605	 pre: 0.846314	 f1: 0.758140

cumulative reward: 1052322.100000	 average reward: 47.681110


Summary:
total_ecs: 174	 right_ecs: 101	 tagged_ecs: 211
total_act: 1187	 right_act: 882	 tagged_act: 1418
acc: 0.964114	 rec: 0.743050	 pre: 0.622003	 f1: 0.677159

cumulative reward: 1044762.475000	 average reward: 47.338581


Summary:
total_ecs: 174	 right_ecs: 127	 tagged_ecs: 148
total_act: 1187	 right_act: 781	 tagged_act: 911
acc: 0.975759	 rec: 0.657961	 pre: 0.857300	 f1: 0.744519

cumulative reward: 1047699.025000	 average reward: 47.471637


Summary:
total_ecs: 174	 right_ecs: 113	 tagged_ecs: 188
total_act: 1187	 right_act: 846	 tagged_act: 1162
acc: 0.971636	 rec: 0.712721	 pre: 0.728055	 f1: 0.720307

cumulative reward: 1053808.825000	 average reward: 47.748474


Summary:
total_ecs: 174	 right_ecs: 96	 tagged_ecs: 209
total_act: 1187	 right_act: 850	 tagged_act: 1269
acc: 0.968237	 rec: 0.716091	 pre: 0.669819	 f1: 0.692182

cumulative reward: 1052351.825000	 average reward: 47.682457


Summary:
total_ecs: 174	 right_ecs: 94	 tagged_ecs: 211
total_act: 1187	 right_act: 870	 tagged_act: 1407
acc: 0.963797	 rec: 0.732940	 pre: 0.618337	 f1: 0.670779

cumulative reward: 1044675.900000	 average reward: 47.334658


Summary:
total_ecs: 174	 right_ecs: 89	 tagged_ecs: 220
total_act: 1187	 right_act: 871	 tagged_act: 1339
acc: 0.967331	 rec: 0.733783	 pre: 0.650485	 f1: 0.689628

cumulative reward: 1055102.950000	 average reward: 47.807111


Summary:
total_ecs: 174	 right_ecs: 128	 tagged_ecs: 164
total_act: 1187	 right_act: 818	 tagged_act: 1164
acc: 0.968056	 rec: 0.689132	 pre: 0.702749	 f1: 0.695874

cumulative reward: 1020442.425000	 average reward: 46.236630


Summary:
total_ecs: 174	 right_ecs: 91	 tagged_ecs: 203
total_act: 1187	 right_act: 823	 tagged_act: 1359
acc: 0.961441	 rec: 0.693345	 pre: 0.605592	 f1: 0.646504

cumulative reward: 1016428.550000	 average reward: 46.054760


Summary:
total_ecs: 174	 right_ecs: 67	 tagged_ecs: 236
total_act: 1187	 right_act: 837	 tagged_act: 1678
acc: 0.949796	 rec: 0.705139	 pre: 0.498808	 f1: 0.584293

cumulative reward: 1015176.375000	 average reward: 45.998023


Summary:
total_ecs: 174	 right_ecs: 62	 tagged_ecs: 231
total_act: 1187	 right_act: 820	 tagged_act: 1719
acc: 0.946262	 rec: 0.690817	 pre: 0.477022	 f1: 0.564350

cumulative reward: 989491.575000	 average reward: 44.834235


Summary:
total_ecs: 174	 right_ecs: 74	 tagged_ecs: 236
total_act: 1187	 right_act: 880	 tagged_act: 1600
acc: 0.957046	 rec: 0.741365	 pre: 0.550000	 f1: 0.631503

cumulative reward: 1035968.225000	 average reward: 46.940110


Summary:
total_ecs: 174	 right_ecs: 42	 tagged_ecs: 279
total_act: 1187	 right_act: 888	 tagged_act: 2341
acc: 0.925918	 rec: 0.748104	 pre: 0.379325	 f1: 0.503401

cumulative reward: 974951.725000	 average reward: 44.175429


Summary:
total_ecs: 174	 right_ecs: 87	 tagged_ecs: 222
total_act: 1187	 right_act: 864	 tagged_act: 1563
acc: 0.956547	 rec: 0.727885	 pre: 0.552783	 f1: 0.628364

cumulative reward: 1017543.825000	 average reward: 46.105293


Summary:
total_ecs: 174	 right_ecs: 77	 tagged_ecs: 225
total_act: 1187	 right_act: 826	 tagged_act: 1240
acc: 0.968147	 rec: 0.695872	 pre: 0.666129	 f1: 0.680676

cumulative reward: 1055487.125000	 average reward: 47.824519


 training process:
{'rec': [0.0, 0.015164279696714406, 0.5981465880370682, 0.6251053074978938, 0.6992417860151643, 0.6596461668070767, 0.6689132266217355, 0.6891322662173547, 0.6823925863521483, 0.6823925863521483, 0.7127211457455771, 0.6983993260320135, 0.6663858466722831, 0.6975568660488627, 0.7144060657118787], 'pre': [0.0, 0.75, 0.3366524419155998, 0.3319910514541387, 0.3313373253493014, 0.7016129032258065, 0.694663167104112, 0.6822351959966639, 0.7612781954887218, 0.7706945765937203, 0.7573858549686661, 0.779868297271872, 0.8468950749464668, 0.8109696376101861, 0.8161693936477382], 'f1': [0.0, 0.029727497935590423, 0.4308252427184466, 0.43366452367036823, 0.4496208017334778, 0.6799826313504126, 0.6815450643776824, 0.6856663872590109, 0.7196801421590404, 0.7238605898123325, 0.734375, 0.7368888888888888, 0.7458745874587459, 0.7499999999999999, 0.761904761904762], 'rw': [0.0, 40.314375849569565, 41.15904734934211, 41.223448119618304, 42.54714657906649, 47.14648164929757, 47.15284322609832, 47.15862709560444, 47.403043724512905, 47.361713864975314, 47.6039125509742, 47.561758042591904, 47.37792478477636, 47.51009968282793, 47.73827027639355]}

rec: [0.7144060657118787]
pre: [0.8161693936477382]
f1: [0.761904761904762]
rw: [47.73827027639355]

Avg f1: 0.761904761904762  Avg reward: 47.73827027639355
